<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="ACS Doc - Page 1 of 3" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>ACS Doc - Page 1 of 3</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h2>Page 1 of 3</h2>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
	 src="Notices_and_Correspondence/Account Creation Summary - Page_1 - B.jpg" 
	 title="Account Creation Summary - Page 1 of 3" alt="Account Creation Summary - Page 1 of 3" 
	 style="border: Solid 1px #000000;" border="1" /></p>
<h2 class="Normal_Pre-Bullet_Pre-Numbers">Page 2 of 3</h2>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
	 src="Notices_and_Correspondence/Account Creation Summary - Page_2.jpg" 
	 alt="" style="border: Solid 1px #000000;" width="725" height="1026" 
	 border="1" /></p>
<h2 class="Normal_Pre-Bullet_Pre-Numbers">Page 3 of 3</h2>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
	 src="Notices_and_Correspondence/Account Creation Summary - Page_3.jpg" 
	 alt="Account Creation Summary - Page 3 of 3" title="Account Creation Summary - Page 3 of 3" 
	 style="border: Solid 1px #000000;" width="725" height="1026" border="1" /></p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="mso-add-space: auto; tab-stops: 2.0in;"><span 
	 style="mso-add-space: auto; tab-stops: 2.0in;"><span style="mso-add-space: auto; 
															 tab-stops: 2.0in;"><span 
	 style="mso-bidi-font-size: 12.0pt;">The </span><span class="Screen_Name">ACS</span><span 
	 style="mso-bidi-font-size: 12.0pt;">, an ASSETS-generated [family] 
 court report, can provide information regarding:</span></span></span></p>
<ul style="list-style: disc;">
	<ul style="list-style: disc;">
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Court 
		 order date; court action; type of obligation</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Court 
		 information, including support magistrate and location</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Obligation 
		 amount and frequency; how custodial parents will receive payments</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Names 
		 of the parties/parents</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Addresses 
		 of the parties</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">SSNs 
		 of the parties </p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Dates 
		 of birth of the parties and children</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Each 
		 party's employment status and income</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Name 
		 of the NCP's employer, if employed</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Names 
		 of the children</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Medical 
		 insurance</p></li>
	</ul>
</ul>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="tab-stops: 2.0in; mso-bidi-font-size: 12.0pt; 
	 mso-add-space: auto;">In direct-from-court cases, the <span class="Screen_Name">Account 
 Creation Summary</span> (ACS) should be retrieved or the UCMS inquiry 
 function accessed in order to obtain the information for case-building.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers"><span style="mso-bidi-font-size: 12.0pt;">(I</span><span 
	 style="mso-add-space: auto; tab-stops: 2.0in; mso-bidi-font-size: 12.0pt;">f 
 the </span><span class="Screen_Name">ACS</span><span style="mso-add-space: auto; 
														 tab-stops: 2.0in; 
														 mso-bidi-font-size: 12.0pt;"> 
 is not available, information about the parties can be found by viewing 
 the roster information on the </span><span class="Screen_Name">Court Inquiry</span><span 
	 style="mso-add-space: auto; tab-stops: 2.0in; mso-bidi-font-size: 12.0pt;"> 
 page of the UCMS inquiry function.)</span></p>
<p class="Normal_Pre-Bullet_Pre-Numbers"><span style="mso-add-space: auto; 
												 tab-stops: 2.0in; mso-bidi-font-size: 12.0pt;">For 
 instructions on how to retrieve the ACS Family Court report or view roster 
 information on the Court Inquiry page of the UCMS inquiry function on 
 ASSETS, refer to the <i style="mso-bidi-font-style: normal;">ASSETS User 
 Guide</i>.</span></p>
</body>
</html>
