<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Info provided by the Account Creation summary" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>ACS_info_provided</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="mso-add-space: auto; tab-stops: 2.0in;"><span 
	 style="mso-add-space: auto; tab-stops: 2.0in;"><span style="mso-bidi-font-size: 12.0pt;">The 
 </span><span class="Screen_Name">ACS</span><span style="mso-bidi-font-size: 12.0pt;">, 
 an ASSETS-generated [family] court report, can provide information regarding:</span></span></p>
<ul style="list-style: disc;">
	<ul style="list-style: disc;">
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Court 
		 order date; court action; type of obligation</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Court 
		 information, including support magistrate and location</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Obligation 
		 amount and frequency; how custodial parents will receive payments</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Names 
		 of the parties/parents</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Addresses 
		 of the parties</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">SSNs 
		 of the parties </p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Dates 
		 of birth of the parties and children</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Each 
		 party's employment status and income</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Name 
		 of the NCP's employer, if employed</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Names 
		 of the children</p></li>
		<li class="Bullet_New_Style"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="mso-add-space: auto; tab-stops: 2.0in; 
										 mso-bidi-font-size: 12.0pt;">Medical 
		 insurance</p></li>
	</ul>
</ul>
</body>
</html>
