<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Basic Search Screen" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Basic Search Screen</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<p style="text-align: center;"><img src="Basic Search Screen.png" title="Basic Search Screen" 
									 alt="Basic Search Screen" style="border: none;" 
									 border="0" /></p>
</body>
</html>
