<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Quick Reference Guide" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Case_Processing_Timelines</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<table style="border: Solid 1px #000000; margin-right: 35px; margin-top: 15px; 
		 margin-bottom: 15px; left: 174px; top: 52px;" align="center" cellspacing="0" 
		 width="717">
	<col width="157" />
	<col width="137" />
	<col width="444" />
	<tr>
		<th style="border: Solid 1px #000000;" bgcolor="#FFD100"><p style="text-align: left; 
			 margin-left: 10px; font-size: 11pt;">CRITERION</p></th>
		<th style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000;" bgcolor="#FFD100"><p style="margin-left: 10px; 
			 font-size: 11pt;">SECTION</p></th>
		<th style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000;" bgcolor="#FFD100"><p style="text-align: left; 
			 margin-left: 10px; font-size: 11pt;">CASE PROCESSING TIMEFRAMES</p></th>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">Establishment 
		 of Cases</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 Code 
		 of Federal Regulations (CFR) §303.2(a)(2)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">Title 18 New York Codes, Rules, and 
		 Regulations (NYCRR) <span class="Legislation_Titles" style="font-weight: normal;">§346.2 
		 &#160;</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><ul style="list-style: disc; font-size: 11pt;">
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;">Provide 
			 an application to the individual <span style="font-weight: bold;">on 
			 the day</span> the person makes a request in person</p></li>
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;">Send 
			 an application to the requester <span style="font-weight: bold;">within 
			 five (5) business days</span> of a written or telephone request</p></li>
		</ul></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 CFR 
		 §303.2(b)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: bold;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;18 
		 NYCRR <span class="Legislation_Titles" style="font-weight: normal;">§347.18</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt;"><span 
		 style="font-weight: bold;">Within 20 calendar days</span> of receipt 
		 of a referral or an application: </p>
		<ul style="list-style: disc;">
			<li><p style="margin-left: 10px; font-size: 11pt;">Open a case 
			 by establishing a case record</p></li>
			<li><p style="margin-left: 10px; font-size: 11pt;">Solicit 
			 additional relevant information from the CP</p></li>
			<li><p style="margin-left: 10px; font-size: 11pt;">Initiate 
			 verification of employment, if appropriate</p></li>
			<li><p style="margin-left: 10px; font-size: 11pt;">Refer the 
			 case for further location attempts, if needed.</p></li>
		</ul></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">Location 
		 of NCP's address, employer, or financial resources</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 CFR 
		 §303.3(b)(3)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">18 NYCRR <span class="Legislation_Titles" 
													 style="font-weight: normal;">§347.7(b)(4)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt;"><span 
		 style="font-weight: bold;">Within 75 calendar days</span> of determining 
		 that location is necessary, access all appropriate location sources 
		 and ensure that location information is sufficient to take next 
		 appropriate action.</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 CFR 
		 §303.3(b)(5)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">18 NYCRR <span class="Legislation_Titles" 
													 style="font-weight: normal;">§347.7(b)(6)</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><ul style="list-style: disc; font-size: 11pt;">
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;"><span 
			 style="font-weight: bold;">Either quarterly or upon receipt 
			 of new information,</span> whichever occurs first, repeat 
			 location attempts (if previous location attempts have failed 
			 and adequate identifying and other information exists). Quarterly 
			 locates may be limited to automated sources, but must include 
			 State employment security files.</p></li>
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;">If 
			 new information is received that may aid location, <span style="font-weight: bold;">within 
			 75 calendar days, </span>the worker must access all appropriate 
			 location sources pursuant to §303.3(b)(3).</p></li>
		</ul></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">Establishment 
		 of support (and paternity, if needed)</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 CFR 
		 §303.4(d)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">18 NYCRR <span class="Legislation_Titles" 
													 style="font-weight: normal;">§347.7(b)(7)</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt;"><span 
		 style="font-weight: bold;">Within 90 calendar days</span> of locating 
		 the NCP or alleged father, establish an order for support (and 
		 paternity if needed) or complete service of process necessary 
		 to commence proceedings to establish support and paternity, if 
		 necessary &#160;(or document unsuccessful attempts to serve process, 
		 in accordance with State's guidelines defining diligent efforts 
		 under §303.3(c).</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">Collection</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 CFR 
		 §303.6(c)(1)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">18 NYCRR <span class="Legislation_Titles" 
													 style="font-weight: normal;">§347.9</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt;">Initiate 
		 Income Withholding</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">Enforcement</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 CFR 
		 §303.6(c)(2)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">18 NYCRR <span class="Legislation_Titles" 
													 style="font-weight: normal;">§347.9(d)</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt;">Enforce 
		 the support obligation by:</p>
		<ul style="list-style: disc; font-size: 11pt;">
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;">Taking 
			 any appropriate enforcement action (except income withholding, 
			 and Federal and State income tax refund offset) unless service 
			 of process is necessary, <span style="font-weight: bold;">within 
			 no more than 30 days</span> of identifying a delinquency or 
			 other support-related noncompliance with the order or the 
			 location of NCP, whichever is later;</p></li>
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;">If 
			 service of process is necessary prior to taking a enforcement 
			 action, service must be completed (or unsuccessful attempts 
			 documented) and enforcement action taken <span style="font-weight: bold;">within 
			 no later than 60 calendar days</span> of identifying a delinquency, 
			 or location of the NCP, whichever occurs later.</p></li>
		</ul></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 CFR 
		 §303.6(c)(3)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">18 NYCRR <span class="Legislation_Titles" 
													 style="font-weight: normal;">§346.9</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt;">Submit 
		 <span style="font-weight: bold;">once a year</span> all cases 
		 that meet the certification requirements for State and Federal 
		 Income tax refund offset.</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">Review 
		 and Adjustment</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 CFR 
		 §303.8(b)(1)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">Social Services Law <span class="Legislation_Titles" 
															 style="font-weight: normal;">§</span>111-n</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt;"><span 
		 style="font-weight: bold;">No earlier than 24 months</span> (per 
		 NYS SSL) after establishing an order or the most recent review 
		 of the order for cases under assignment, or upon the request of 
		 either parent, the State must:</p>
		<ul style="list-style: disc; font-size: 11pt;">
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;">Review 
			 and, if appropriate, adjust the order in accordance with State's 
			 guidelines if the amount of the child support order differs 
			 from the amount that would be awarded per the guidelines;</p></li>
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;">Apply 
			 a <a title="Go to COLA chapter" href="COLA/COLA_-_Cover_page_for_COLA_chapter.htm">COLA</a> 
			 to the order based on the State's formula; (Note that the 
			 CPI-U must be 10% or greater)</p></li>
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;">Use 
			 automated methods to identify orders eligible for review, 
			 conduct the review, identify orders eligible for adjustment, 
			 and apply the adjustment.</p></li>
		</ul></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
			 style="margin-left: 10px; font-weight: bold; font-size: 11pt;">Expedited 
		 Processes</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt; 
										 text-align: center; font-weight: normal;"><span 
		 class="Legislation_Titles" style="font-weight: normal;">45 CFR 
		 §303.101(b)(2)(i)</span></p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">Family Court Act 439-a</p>
		<p style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 font-weight: normal;">&#160;</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 vertical-align: top;"><p style="margin-left: 10px; font-size: 11pt;">Support 
		 orders must be established from date of service of process to 
		 the time of disposition within:</p>
		<ul style="list-style: disc; font-size: 11pt;">
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-size: 11pt;"><span 
			 style="font-weight: bold;">Six (6) months for 75% of the cases</span>; 
			 and</p></li>
			<li style="font-size: 11pt;"><p style="margin-left: 10px; font-weight: bold; 
											 font-size: 11pt;">12 months 
			 for 90% of the cases.</p></li>
		</ul></td>
	</tr>
</table>
<?rh-cbt_start condition="File_Name_in_Windows" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
													 style="margin-left: 67px;">The 
 above information was provided by the OCSE Division of Policy and Training 
 during Federal Reporting Training at the Desmond Hotel in Albany in early 
 August 2017.</p><?rh-cbt_end ?>
</body>
</html>
