<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
Please report any broken links or other issues via the feedback link on the bottom of every page of the manual. 
Thank you-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="rh-authors" content="Mark Thiel" />
<meta name="topic-comment" content="Code Tables" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>CODE TABLES</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
Please report any broken links or other issues via the feedback link on the bottom of every page of the manual. 
Thank you-->

<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
Please report any broken links or other issues via the feedback link on the bottom of every page of the manual. 
Thank you-->

<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
Please report any broken links or other issues via the feedback link on the bottom of every page of the manual. 
Thank you-->

<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
Please report any broken links or other issues via the feedback link on the bottom of every page of the manual. 
Thank you-->

<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany,
State University of New York-->


<?rh-placeholder type="breadcrumbs" ph-align="0" usetopicformat="0" home="Home" 
 sep-char=" &gt; " ph-style="color:#0000ff;font-family:Arial;font-size:10pt;font-weight: normal;font-style: normal;text-decoration: none;" ?>
<?rh-region_start type="body" ?>
	<h1 style="margin-top: 0pt; margin-bottom: 0pt; line-height: Normal;">XXXX 
	 Group <?rh-symbol_start name="Em Dash" ?>—<?rh-symbol_end ?> Status 
	 and Reason Codes</h1>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
		 margin-bottom: 0pt; font-weight: bold; background-color: #f3dd6d;"><span>X 
	 Group status codes pertain to XXXX.</span></p>
	<?rh-cbt_start condition="Exclude_from_PDF_output" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-top: 5pt; 
															 margin-bottom: 5pt; 
															 font-size: 11pt;"><?rh-cbt_start condition="Exclude_from_PDF_output" ?><span 
	 style="font-weight: bold;">See also:</span><?rh-cbt_end ?> &#160;<?rh-cbt_start condition="Exclude_from_PDF_output" ?><a 
	 title="Group Codes and Their Meanings" href="javascript:BSSCPopup('Codes/Group_Codes_and_their_Meanings.htm',900,1000);" 
	 id="a1" style="font-size: 11pt;">Group Codes and their Meanings</a><?rh-cbt_end ?></p><?rh-cbt_end ?>
	<?rh-cbt_start condition="Exclude_from_PDF_output" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 11pt;"><?rh-cbt_start condition="Exclude_from_PDF_output" ?><span 
	 style="font-weight: bold;">Helpful tip:</span><?rh-cbt_end ?> <?rh-cbt_start condition="Exclude_from_PDF_output" ?><span 
	 style="font-weight: bold;">&#160;Looking for a </span><?rh-cbt_end ?><?rh-cbt_start condition="Exclude_from_PDF_output" ?><span 
	 style="font-weight: bold; font-style: italic;">specific</span><?rh-cbt_end ?><?rh-cbt_start condition="Exclude_from_PDF_output" ?><span 
	 style="font-weight: bold;"> Status code?</span><?rh-cbt_end ?> From 
	 anywhere in this manual, just put the code into the <span class="Field_Name">Search</span> 
	 box and hit <span class="Buttons_and_Checkboxes">Enter</span>. &#160;(Example: 
	 <span class="Code_Value">P208</span> + <span class="Buttons_and_Checkboxes">Enter</span>, 
	 or <span class="Code_Value">L778</span> + <span class="Buttons_and_Checkboxes">Enter</span>)</p><?rh-cbt_end ?>
	<table style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 margin-left: 35px; margin-right: 35px; margin-top: 15px; margin-bottom: 15px; 
			 border-top-style: Solid; border-bottom-style: Solid; border-top-width: 2px; 
			 border-bottom-width: 2px; left: 93px; top: 191px; height: 230px;" 
			 cellspacing="0" width="728" align="center">
		<col width="98" />
		<col width="88" />
		<col width="338" />
		<col width="98" />
		<col width="98" />
		<tr>
			<th style="border: Solid 1px #000000; vertical-align: top;" 
				 bgcolor="#F2A900"><p style="margin-left: 10px; line-height: Normal; 
										 color: #000000;">Status Code</p></th>
			<th style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000; vertical-align: top;" 
				 bgcolor="#F2A900"><p style="margin-left: 10px; line-height: Normal;">Reason 
			 Code</p></th>
			<th style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000; vertical-align: top;" 
				 bgcolor="#F2A900"><p style="text-align: left; margin-left: 10px; 
										 line-height: Normal; color: #000000;">Code 
			 Description</p></th>
			<th style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000; vertical-align: top;" 
				 bgcolor="#F2A900"><p class="Normal_Pre-Bullet_Pre-Numbers" 
										 style="margin-left: 0px; line-height: Normal; 
										 margin-top: 5pt; color: #000000;"><a 
			 title="Status Action Indicator Codes" href="javascript:BSSCPopup('Codes/Status_Action_Indicator_Codes.htm',800,1000);" 
			 id="a2">Status Action Indicator Code</a></p></th>
			<th style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000; vertical-align: top;" 
				 bgcolor="#F2A900"><p style="margin-left: 0px; line-height: Normal; 
										 color: #000000;">Entry</p></th>
		</tr>
		<tr>
			<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
				 style="margin-left: 10px; text-align: center; font-weight: bold; 
				 line-height: Normal;">D000</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; font-weight: bold; 
											 line-height: Normal; margin-left: 10pt;">00</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="margin-left: 10px; line-height: Normal;">xx</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p class="Normal_Pre-Bullet_Pre-Numbers" 
											 style="margin-left: 0px; text-align: center; 
											 line-height: Normal;">x</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; margin-left: 0px; 
											 line-height: Normal;">&#160;</p></td>
		</tr>
		<tr>
			<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
				 style="margin-left: 10px; text-align: center; font-weight: bold; 
				 line-height: Normal;">D001</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; font-weight: bold; 
											 line-height: Normal; margin-left: 10pt;">00</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="margin-left: 10px; line-height: Normal;">xx</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p class="Normal_Pre-Bullet_Pre-Numbers" 
											 style="margin-left: 0px; text-align: center; 
											 line-height: Normal; margin-top: 5pt;">x</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; margin-left: 0px; 
											 line-height: Normal;">&#160;</p></td>
		</tr>
		<tr>
			<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
				 style="margin-left: 10px; text-align: center; font-weight: bold; 
				 line-height: Normal;">D001</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; font-weight: bold; 
											 line-height: Normal; margin-left: 10pt;">01</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="margin-left: 10px; line-height: Normal;">xx</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p class="Normal_Pre-Bullet_Pre-Numbers" 
											 style="margin-left: 0px; text-align: center; 
											 line-height: Normal; margin-top: 5pt;">O</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; margin-left: 0px; 
											 line-height: Normal;">&#160;</p></td>
		</tr>
		<tr>
			<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
				 style="margin-left: 10px; text-align: center; font-weight: bold; 
				 line-height: Normal;">D001</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; font-weight: bold; 
											 line-height: Normal; margin-left: 10pt;">02</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="margin-left: 10px; line-height: Normal;">xx</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p class="Normal_Pre-Bullet_Pre-Numbers" 
											 style="margin-left: 0px; text-align: center; 
											 line-height: Normal; margin-top: 5pt;">O</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; margin-left: 0px; 
											 line-height: Normal;">&#160;</p></td>
		</tr>
		<tr>
			<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000; vertical-align: top;"><p 
				 style="margin-left: 10px; text-align: center; font-weight: bold; 
				 line-height: Normal;">D001</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; font-weight: bold; 
											 line-height: Normal; margin-left: 10pt;">03</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="margin-left: 10px; line-height: Normal;">xx</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p class="Normal_Pre-Bullet_Pre-Numbers" 
											 style="margin-left: 0px; text-align: center; 
											 line-height: Normal; margin-top: 5pt;">O</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
				 vertical-align: top;"><p style="text-align: center; margin-left: 0px; 
											 line-height: Normal;">&#160;</p></td>
		</tr>
	</table>
	<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;</p>
<?rh-region_end type="body" ?>
<!--Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany,
State University of New York-->

<!--Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany,
State University of New York-->


<!--Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany,
State University of New York-->



<!--Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany,
State University of New York-->




<!--Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany,
State University of New York-->





<!--Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany,
State University of New York-->






<!--Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany,
State University of New York-->







<?rh-region_start type="footer" style="position: relative;" ?>
	<?rh-cbt_start condition="TEST_SERVER_OUTPUT, Exclude_from_PDF_output" ?>
<p 
		 class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
		 font-size: 11pt; font-family: Calibri, sans-serif; font-weight: bold; 
		 margin-top: 70pt; color: #513077;">* <?rh-cbt_start condition="Exclude_from_PDF_output, TEST_SERVER_OUTPUT" ?><a 
	 href="mailto:PDP-CSTOP@LISTSERV.ALBANY.EDU?subject=Feedback%20about%20the%20Child%20Support%20Program%20Manual&amp;body=Thanks%20for%20providing%20feedback%20about%20the%20manual!%0AWhat%20page%20of%20the%20manual%20are%20you%20writing%20to%20us%20about%3F%0A(Please%20paste%20the%20URL%20of%20the%20page%20below.)" 
	 style="color: #513077;">Contact the Child Support Program Manual &#160;(We 
	 love feedback!)*</a><?rh-cbt_end ?><?rh-cbt_start condition="Exclude_from_PDF_output, TEST_SERVER_OUTPUT" ?> 
	 <?rh-cbt_end ?></p><?rh-cbt_end ?>
	<?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?>
<p class="Normal_Pre-Bullet_Pre-Numbers" 
		 style="text-align: center; font-size: 10pt; margin-top: 20pt; 
		 color: #000000; font-family: Arial, sans-serif;"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><span 
	 style="font-size: 10pt; color: #000000; font-family: Arial, sans-serif;">* 
	 Last updated on <?rh-variable_start name="date" format="MMMM dd,yyyy" 
										 value="43349.450463" ?>September 07,2018<?rh-variable_end ?> 
	 at <?rh-variable_start name="time" format="h:mm AM/PM" value="43349.450463" ?>10:48 AM<?rh-variable_end ?></span><?rh-cbt_end ?></p><?rh-cbt_end ?>
	<?rh-cbt_start condition="Exclude_from_PDF_output, TEST_SERVER_OUTPUT" ?>
<p>&#160;</p><?rh-cbt_end ?>
	<?rh-cbt_start condition="File_Name_in_Windows, PageFileNameDisplay, Exclude_from_PDF_output, TEST_SERVER_OUTPUT" ?>
<p 
		 style="font-size: 10pt; text-align: right; color: #0000ff;"><?rh-variable_start 
	 name="file" format="default" value="U_Group_-_Status_and_Reason_Codes.htm" ?>U_Group_-_Status_and_Reason_Codes.htm<?rh-variable_end ?></p><?rh-cbt_end ?>
<?rh-region_end type="footer" ?>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
	FilePopupInit('a2');
//]]></script><?rh-script_end ?>
</body>
</html>
