<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
Please report any broken links or other issues via the feedback link on the bottom of every page of the manual. 
Thank you-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="rh-authors" content="Mark Thiel" />
<meta name="topic-comment" content="Code tables pasted in from ASSETS User Guide" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Code_Table_ASSETS_User_Guide</title>
<link rel="StyleSheet" href="screenshots.css" type="text/css" />
</head>

<body>
<?rh-region_start type="body" ?>
	<?rh-placeholder type="breadcrumbs" ph-align="0" usetopicformat="0" 
	 home="Home" sep-char=" &gt; " ph-style="font-family:Arial;font-size:10pt;font-weight: normal;font-style: normal;text-decoration: none;" ?>
	<h1 style="text-align: center;">Address Source Codes</h1>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-top: 0pt; margin-bottom: 0pt; 
		 line-height: Normal; text-align: center;"><img src="Address Source Codes - 1 of 4.png" 
														 title="Address Source Codes - 1 of 4" 
														 alt="Address Source Codes - 1 of 4" 
														 style="border: none;" 
														 border="0" /></p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-top: 0pt; margin-bottom: 0pt; 
		 line-height: Normal; text-align: center;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-top: 0pt; margin-bottom: 0pt; 
		 line-height: Normal; text-align: center;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-top: 0pt; margin-bottom: 0pt; 
		 line-height: Normal; text-align: center;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-top: 0pt; margin-bottom: 0pt; 
		 line-height: Normal;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-top: 0pt; margin-bottom: 0pt; 
		 line-height: Normal;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-top: 0pt; margin-bottom: 0pt;">&#160;</p>
<?rh-region_end type="body" ?>
<?rh-region_start type="footer" style="position: relative;" ?>
	<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?>
<p style="color: #ff0000; 
															 text-align: center; 
															 font-family: Calibri, sans-serif; 
															 font-size: 12pt;">&#160;</p><?rh-cbt_end ?>
	<?rh-cbt_start condition="TEST_SERVER_OUTPUT, Exclude_from_PDF_output" ?>
<p 
		 mailto:pdp-cstop@listserv.albany.edu?subject="Feedback%20about%20the%20Child%20Support%20Program%20Manual&amp;body=Thanks%20for%20providing%20feedback%20about%20the%20manual!%0AWhat%20page%20of%20the%20manual%20are%20you%20writing%20to%20us%20about%3F%0A(Please%20paste%20the%20URL%20of%20the%20page%20below.)&quot;" 
		 class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
		 font-size: 11pt; font-family: Calibri, sans-serif; font-weight: bold; 
		 margin-top: 70pt; color: #513077;">* <?rh-cbt_start condition="Exclude_from_PDF_output, TEST_SERVER_OUTPUT" ?><a 
	 href="mailto:PDP-CSTOP@LISTSERV.ALBANY.EDU?subject=Feedback%20about%20the%20Child%20Support%20Program%20Manual&amp;body=Thanks%20for%20providing%20feedback%20about%20the%20manual!%0AWhat%20page%20of%20the%20manual%20are%20you%20writing%20to%20us%20about%3F%0A(Please%20paste%20the%20URL%20of%20the%20page%20below.)" 
	 style="color: #513077;">Contact the Child Support Program Manual &#160;(We 
	 love feedback!)*</a><?rh-cbt_end ?> </p><?rh-cbt_end ?>
	<?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?>
<p mailto:pdp-cstop@listserv.albany.edu?subject="Feedback%20about%20the%20Child%20Support%20Program%20Manual&amp;body=Thanks%20for%20providing%20feedback%20about%20the%20manual!%0AWhat%20page%20of%20the%20manual%20are%20you%20writing%20to%20us%20about%3F%0A(Please%20paste%20the%20URL%20of%20the%20page%20below.)&quot;" 
		 class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
		 font-size: 10pt; margin-top: 20pt; color: #000000; font-family: Arial, sans-serif;"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><span 
	 style="font-size: 10pt; color: #000000; font-family: Arial, sans-serif;">* 
	 Last updated on <?rh-variable_start name="date" format="MMMM dd,yyyy" 
										 value="43338.448981" ?>August 27,2018<?rh-variable_end ?> 
	 at <?rh-variable_start name="time" format="h:mm AM/PM" value="43338.448981" ?>10:46 AM<?rh-variable_end ?></span><?rh-cbt_end ?></p><?rh-cbt_end ?>
	<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;</p>
	<?rh-cbt_start condition="File_Name_in_Windows, PageFileNameDisplay" ?>
 <p 
		 style="color: #ff0000; font-size: 10pt; text-align: right;"><a 
	 title="Contact Us!" href="mailto:PDP-CSTOP@LISTSERV.ALBANY.EDU"><?rh-variable_start 
	 name="file" format="default" value="Income_Withholding_Delinquency_Switch_Codes.htm" ?>Income_Withholding_Delinquency_Switch_Codes.htm<?rh-variable_end ?></a></p><?rh-cbt_end ?>
<?rh-region_end type="footer" ?>
</body>
</html>
