<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Continue after termination of TA" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Continuation of Services</title>
<link rel="StyleSheet" href="Style_Sheets\default.css" type="text/css" />
</head>

<body>
<h2 class="Normal_Pre-Bullet_Pre-Numbers">Continuation of &#160;Services 
 Upon Termination of TA</h2>
<p class="Normal_Pre-Bullet_Pre-Numbers">The CSEU must continue to provide 
 federal Title IV-D services to any individual who has been systematically 
 sent a <span class="Notices_name">Continuation of Child Support Services</span> 
 notice. &#160;An application for child support services is not required 
 from these individuals. &#160;</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">However, if the individual subsequently 
 notifies the CSEU to stop providing child support services and the child 
 support case is closed thereafter, the individual must then complete and 
 sign a new <?rh-glo_start class="glossterm"?>LDSS-4882<?rh-glo_end ?> 
 as directed to apply for child support services. &#160;</p>
</body>
</html>
