<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
PLEASE REPORT ANY BROKEN LINKS OR OTHER ISSUES VIA THE FEEDBACK LINK ON THE BOTTOM OF EVERY PAGE OF THE MANUAL.
THANK YOU-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="NOODP" />
<meta name="rh-authors" content="Mark Thiel" />
<meta name="topic-status" content="Complete" />
<meta name="topic-comment" content="" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Cover_Page</title>
<style type="text/css">/*<![CDATA[*/
body {
	border-left-style: None;
	border-right-style: None;
	border-top-style: None;
	border-bottom-style: None;
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body>
<?rh-region_start type="body" ?>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif;">&#160;</p>
	<?rh-cbt_start condition="Exclude_from_PDF_output, DEVELOPMENT_SERVER_ONLY" ?><p 
		 class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 font-size: 12pt; color: #000000;">&#160;</p><?rh-cbt_end ?>
	<?rh-cbt_start condition="Exclude_from_PDF_output, DEVELOPMENT_SERVER_ONLY" ?><p 
		 class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 font-size: 12pt; color: #000000;">&#160;</p><?rh-cbt_end ?>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 font-size: 48pt; text-align: center; font-weight: bold; color: #513077;">Child 
	 Support </p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 font-size: 48pt; text-align: center; font-weight: bold; color: #513077;">Program 
	 Manual</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 text-align: center; font-weight: normal; font-size: 12pt; color: #000000;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 text-align: center; font-weight: normal; font-size: 12pt; color: #000000;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 text-align: center; font-weight: normal; font-size: 12pt; color: #000000;">&#160;</p>
	<?rh-cbt_start condition="PRODUCTION_Server_ONLY" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-family: Arial, sans-serif; 
															 text-align: center; 
															 font-size: 18pt; 
															 font-weight: bold; 
															 color: #000000;">Highlights:</p><?rh-cbt_end ?>
	<?rh-cbt_start condition="PRODUCTION_Server_ONLY" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 color: #513077; 
															 font-family: Calibri, sans-serif; 
															 font-size: 20pt;"><?rh-cbt_start condition="PRODUCTION_Server_ONLY" ?><a 
	 title="Brief video demonstration of major features of the manual" 
	 href="Introduction_to_the_Child_Support_Operations_Manual/Demo_-_Brief_Video_Demo_of_Features.htm" 
	 style="color: #513077; font-family: Calibri, sans-serif; font-size: 20pt;">Features 
	 of the Manual</a><?rh-cbt_end ?></p><?rh-cbt_end ?>
	<?rh-cbt_start condition="PRODUCTION_Server_ONLY" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 color: #513077; 
															 font-family: Calibri, sans-serif; 
															 font-size: 20pt;"><?rh-cbt_start condition="PRODUCTION_Server_ONLY" ?><a 
	 title="COLA - Cost of Living Adjustment" href="COLA/COLA_-_Cover_page_for_COLA_chapter.htm" 
	 style="color: #513077; font-family: Calibri, sans-serif; font-size: 20pt;">COLA 
	 (Cost of Living Adjustment)</a><?rh-cbt_end ?></p><?rh-cbt_end ?>
	<?rh-cbt_start condition="PRODUCTION_Server_ONLY" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 color: #513077; 
															 font-family: Calibri, sans-serif; 
															 font-size: 20pt;"><?rh-cbt_start condition="PRODUCTION_Server_ONLY" ?><a 
	 title="Appendices" href="Appendices/Appendices_Cover_Page.htm" style="color: #513077; 
	 font-family: Calibri, sans-serif; font-size: 20pt;">Appendices</a><?rh-cbt_end ?></p><?rh-cbt_end ?>
	<?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><table cellspacing="0" 
		 width="100%">
		<col style="width: 25%;" />
		<col style="width: 25%;" />
		<col style="width: 25%;" />
		<col style="width: 25%;" />
		<tr><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?>
			<td bgcolor="#FFFFFF"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><p 
				 style="font-family: Calibri, sans-serif; margin-left: 0px; 
				 text-align: center; font-size: 24pt; color: #513077; font-weight: bold;"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?>Roadmaps<?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
			<?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><td 
				 bgcolor="#FFFFFF"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><p 
				 style="font-family: Calibri, sans-serif; font-size: 24pt; 
				 margin-left: 0px; text-align: center; color: #513077; 
				 font-weight: bold;"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><a 
			 href="INTAKE/Intake_-_Cover_Page.htm" title="Intake" style="color: #513077; 
			 font-weight: bold;">Intake</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
			<?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><td 
				 bgcolor="#FFFFFF"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><p 
				 style="font-family: Calibri, sans-serif; margin-left: 0px; 
				 text-align: center; font-size: 24pt; color: #513077; font-weight: bold;"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><a 
			 href="COLA/COLA_-_Cover_page_for_COLA_chapter.htm" title="COLA" 
			 style="font-size: 24pt; color: #513077; font-weight: bold;">COLA</a><?rh-cbt_end ?> 
			 </p><?rh-cbt_end ?></td><?rh-cbt_end ?>
			<?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><td 
				 bgcolor="#FFFFFF"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><p 
				 style="font-family: Calibri, sans-serif; margin-left: 0px; 
				 text-align: center; font-size: 24pt; color: #513077; font-weight: bold;"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><a 
			 title="Appendices" href="Appendices/Appendices_Cover_Page.htm" 
			 style="font-size: 24pt; color: #513077; font-weight: bold;">Appendices</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
		</tr>
	</table><?rh-cbt_end ?>
	<?rh-cbt_start condition="Exclude_from_PDF_output, DEVELOPMENT_SERVER_ONLY" ?><p 
		 class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 text-align: center; font-size: 14pt; color: #000000;"><?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY, Exclude_from_PDF_output" ?>This 
	 manual is best viewed&#160;with your browser window <?rh-cbt_end ?><span 
	 style="font-weight: bold; font-style: italic;">maximized</span>. </p><?rh-cbt_end ?>
	<?rh-cbt_start condition="Disclaimer_Test_Server" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-family: Arial, sans-serif; 
															 text-align: center; 
															 font-size: 12pt; 
															 color: #000000;">&#160;</p><?rh-cbt_end ?>
	<?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
		 style="font-family: Arial, sans-serif; text-align: center;">* 
	 This is a living document.</p><?rh-cbt_end ?>
	<?rh-cbt_start condition="Disclaimer_Test_Server" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-family: Arial, sans-serif; 
															 text-align: center; 
															 font-size: 12pt; 
															 color: #000000;">To 
	 ensure that you are seeing the latest version, close all tabs of this 
	 manual in your browser, clear the cache of your browser, then open 
	 the manual again.</p><?rh-cbt_end ?>
	<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-family: Arial, sans-serif; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;"><?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><a 
	 href="Introduction_to_the_Child_Support_Operations_Manual/Demo_-_Brief_Video_Demo_of_Features.htm" 
	 style="color: #000000;">click here for a demo</a><?rh-cbt_end ?></p><?rh-cbt_end ?>
	<?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
		 style="font-family: Arial, sans-serif; font-size: 10pt; text-align: center;">- 
	 This manual was last published/updated on <?rh-variable_start name="date" 
	 format="MMMM dd,yyyy" value="43307.508877" ?>July 27,2018<?rh-variable_end ?> 
	 at <?rh-variable_start name="time" format="h:mm AM/PM" value="43307.508877" ?>12:12 PM<?rh-variable_end ?> 
	 -</p><?rh-cbt_end ?>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 font-size: 48pt; text-align: center; font-weight: bold; color: #000000;">&#160;</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-family: Arial, sans-serif; 
		 font-size: 48pt; text-align: center; font-weight: bold; color: #000000;">&#160;</p>
<?rh-region_end type="body" ?>
</body>
</html>
