<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="CP or NCP request legal services" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>CP or NCP Requests Legal Services</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<?rh-cbt_start condition="SOURCE_of_Information" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
														 style="color: #ff0000;"><?rh-cbt_start condition="SOURCE_of_Information" ?><span 
	 style="color: #ff0000;">Source: &#160;12-ADM-03</span><?rh-cbt_end ?></p><?rh-cbt_end ?>
<p class="Normal_Pre-Bullet_Pre-Numbers"><span><span style="line-height: 107%; 
													 mso-ansi-language: EN-US; 
													 mso-fareast-language: EN-US; 
													 font-size: 12pt; mso-bidi-language: AR-SA;">Legal 
 services are optional for Non-TA customers. </span></span></p>
<p class="Normal_Pre-Bullet_Pre-Numbers">If the Non-TA customer is the 
 CP, and wishes to apply for legal services, he or she must indicate this 
 by checking <span class="Field_Name">Box 1</span> in <span class="Notices_name" 
															 style="color: #000000; 
															 font-weight: bold;">Section 
 C – Application/Affirmation for Child Support Services</span><span class="Notices_name"> 
 </span><span class="Notices_name" style="color: #000000;">on the </span><span 
	 class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
							 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
							 target="_blank">LDSS-4882</a></span><span 
	 class="Notices_name" style="color: #000000;">.</span></p>
<p class="Normal_Pre-Bullet_Pre-Numbers">The CP or NCP can request legal 
 services at any time that there is an open child support case.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 27px;"><span 
	 style="line-height: 107%; mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
	 mso-bidi-language: AR-SA; font-size: 12pt;">The CSEU is entitled to 
 recover the costs for legal services provided to Non-TA customers. Therefore, 
 the customer must complete and sign the &quot;</span><span class="Notices_name"><a 
	 title="Form 4920" href="http://otda.state.nyenet/assets/pages/PDFs/Intake/Right_to_Recovery_-_Legal.pdf" 
	 target="_blank">Right to Recovery Agreement for Legal Services</a></span><span 
	 style="line-height: 107%; mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
	 mso-bidi-language: AR-SA; font-size: 12pt;">&quot; <?rh-symbol_start 
	 name="Em Dash" ?>—<?rh-symbol_end ?> &#160;f</span><span style="font-size: 12pt;">orm 
 </span><span class="Notices_name"><a title="Right to Recovery Agreement for Legal Services" 
										 href="http://otda.state.nyenet/assets/pages/PDFs/Intake/Right_to_Recovery_-_Legal.pdf?rhtocid=_10_1_10#bc-1" 
										 target="_blank">LDSS-4920</a></span><span 
	 style="font-size: 12pt;">.</span> </p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 27px;">(Note: 
 &#160;Customers in foster care, TA, or Medicaid cases are not given this 
 form, since the DSS does not seek cost recovery for legal services provided 
 to these customers.)</p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-size: 12pt; margin-left: 27px;"><span 
	 style="line-height: 107%; mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
	 mso-bidi-language: AR-SA;">The CSEU worker must explain to the customer 
 that:</span> </p>
<ol style="list-style: lower-alpha;">
	<ol style="list-style: lower-alpha;">
		<li class="Numbered_List_lower_alpha"><p class="Normal_Pre-Bullet_Pre-Numbers"><span 
		 style="line-height: 107%; mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
		 mso-bidi-language: AR-SA;">The customer's signature on this document 
		 gives the local Department of Social Services the right to recover 
		 the money it spends to provide legal services for her/his case.</span></p></li>
		<li class="Numbered_List_lower_alpha"><p class="Normal_Pre-Bullet_Pre-Numbers"><span 
		 style="line-height: 107%; mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
		 mso-bidi-language: AR-SA;">&quot;Legal representation&quot; means 
		 representation that cannot be provided by regular CSEU staff.</span><span 
		 style="mso-spacerun: yes;">&#160;</span><span style="line-height: 107%; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">&#160;There 
		 is no attorney-client privilege or confidentiality between the 
		 customer and the attorney; the CSEU attorney represents the interests 
		 of the CSEU. &#160;Legal representation will be provided only 
		 to the extent that the customer’s interests are similar to, and 
		 do not conflict with, those of the CSEU. </span></p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">The CSEU will, as 
		 authorized, recover the cost of these services by retaining up 
		 to 25% of the current support obligation amount in the case, until 
		 the total cost has been recovered.</p></li>
	</ol>
</ol>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 107px;">&#160;&#160;<?rh-dropspot_start 
	 class="dropspot" href="javascript:TextPopup(this)" id="a11" dataid="POPUP5591669551" ?><img 
	 src="Graphics_Global/Learn more button - green 25 percent.png" alt="Distribution Rules" 
	 title="Distribution Rules" style="border: none;" border="0" /><?rh-dropspot_end ?></p>
<?rh-droptext_start class="droptext" id="POPUP5591669551" style="display: none;" ?>
	<p class="Normal_Pre-Bullet_Pre-Numbers">Based upon distribution rules, 
	 the CP will be paid first, and payments will be applied to the CP's 
	 ledger until the net due is satisfied.</p><?rh-droptext_end ?>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
	 src="INTAKE/Non-TA_Process_-_Intake/LDSS-4882 - Request Legal Services.png" 
	 alt="" style="border: none;" border="0" /></p>
<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;</p>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a11', 'POPUP5591669551');
//]]></script><?rh-script_end ?>
</body>
</html>
