<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="CP or NCP completes and returns LDSS-4882" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>CP or NCP completes and returns LDSS-4882</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<?rh-cbt_start condition="SOURCE_of_Information" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
														 style="color: #ff0000;"><?rh-cbt_start condition="SOURCE_of_Information" ?><span 
	 style="color: #ff0000;">Source: &#160;12-ADM--03</span><?rh-cbt_end ?></p><?rh-cbt_end ?>
<p class="Normal_Pre-Bullet_Pre-Numbers">All customers requesting child 
 support services must complete and sign an <span class="Notices_name"><a 
	 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
	 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
	 target="_blank">LDSS-4882</a></span>. </p>
<p class="Normal_Pre-Bullet_Pre-Numbers"><span style="font-weight: bold;">* 
 The exception to this</span> is direct-from-court cases in which a court 
 order for child support is accompanied by a request for child support 
 services in the form of a petition, motion, or other court document signed 
 by the <a title="Who is the Customer? Who is the Petitioner?" href="INTAKE/Introduction_to_Intake/Who_is_the_Client__Who_is_the_Petitioner_.htm">customer/petitioner</a>.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">The Child Support Application/Referral 
 form (<span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
									 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
									 target="_blank">LDSS-4882</a></span>) 
 has space for only one NCP/PF and one child.</p>
<ol style="list-style: upper-alpha;">
	<li><h2><?rh-dropspot_start class="dropspot" href="javascript:TextPopup(this)" 
								 id="a1" dataid="POPUP609437981" ?>When 
	 There Is More Than One NCP or PF <?rh-symbol_start name="Em Dash" ?>—<?rh-symbol_end ?> 
	 LDSS-4882B<?rh-dropspot_end ?></h2>
	<?rh-droptext_start class="droptext" id="POPUP609437981" style="display: none;" ?>
		<p class="Normal_Pre-Bullet_Pre-Numbers">If support for the child 
		 is sought from more than one NCP, or the customer provides several 
		 possible PFs for the child: </p>
		<ul style="list-style: disc;">
			<li><p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 67px;">For 
			 each additional NCP/PF, the customer must complete one form 
			 <a title="Form LDSS-4882B - Information for an Additional Noncustodial Parent or Putative Father" 
				 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882BW_ncp.pdf?rhtocid=_10_1_8#bc-1" 
				 target="_blank"><span class="Notices_name">LDSS-4882B</span></a>, 
			 <span class="Notices_name"><a title="Form LDSS-4882B - Information for an Additional Noncustodial Parent or Putative Father" 
											 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882BW_ncp.pdf?rhtocid=_10_1_8#bc-1" 
											 target="_blank">Information 
			 for an Additional Noncustodial Parent (NCP) / Putative Father 
			 (PF)</a>.</span></p></li>
			<li><p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 67px;">Alternatively: 
			 &#160;Copies of a blank <span style="font-weight: bold;">Part 
			 II – </span><span class="Notices_name" style="color: #000000; 
								 font-weight: bold;">Noncustodial Parent 
			 (NCP) / Putative Father (PF) Information</span> (page A-3 
			 and page A-4 of the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
			 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
			 target="_blank">LDSS-4882</a></span>) may be made, completed, 
			 and kept on file in lieu of the <a title="Form LDSS-4882B - Information for an Additional Noncustodial Parent or Putative Father" 
												 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882BW_ncp.pdf?rhtocid=_10_1_8#bc-1" 
												 target="_blank"><span 
			 class="Notices_name">LDSS-4882B</span></a>.</p></li>
		</ul>
		<p class="Normal_Pre-Bullet_Pre-Numbers">The <a title="Form LDSS-4882B - Information for an Additional Noncustodial Parent or Putative Father" 
														 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882BW_ncp.pdf?rhtocid=_10_1_8#bc-1" 
														 target="_blank"><span 
		 class="Notices_name">LDSS-4882B</span></a> is available on ERS 
		 and on the New York State child support website at <a title="Child Support Public Website" 
		 href="http://childsupport.ny.gov" target="_blank">childsupport.ny.gov</a>. 
		 &#160;</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers">If an <a title="Form LDSS-4882B - Information for an Additional Noncustodial Parent or Putative Father" 
															 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882BW_ncp.pdf?rhtocid=_10_1_8#bc-1" 
															 target="_blank"><span 
		 class="Notices_name">LDSS-4882B</span></a> or a completed copy 
		 of <span style="font-weight: bold;">Part II – </span><span class="Notices_name" 
		 style="font-weight: bold; color: #000000;">Noncustodial Parent 
		 (NCP) / Putative Father (PF) Information</span> is attached to 
		 the <a title="Information about Child Support Services and Application/Referral for Child Support Services" 
				 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
				 target="_blank">LDSS-4882</a>, the customer must check 
		 the box under <span style="font-weight: bold;">Part II – </span><span 
		 class="Notices_name" style="color: #000000; font-weight: bold;">Noncustodial 
		 Parent (NCP) / Putative Father (PF) Information</span> at the 
		 top of page A-3 of the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
		 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
		 target="_blank">LDSS-4882</a></span> to indicate that information 
		 about additional NCP(s)/PF(s) is being attached to the <span class="Notices_name"><a 
		 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
		 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
		 target="_blank">LDSS-4882</a></span>.</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
		 src="INTAKE/Non-TA_Process_-_Intake/Checkbox to Indicate 4882 B - Checkbox.png" 
		 alt="" width="871" height="196" border="0" /></p>
		<p class="Normal_Pre-Bullet_Pre-Numbers">If the <a title="Form LDSS-4882B - Information for an Additional Noncustodial Parent or Putative Father" 
															 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882BW_ncp.pdf?rhtocid=_10_1_8#bc-1" 
															 target="_blank"><span 
		 class="Notices_name">LDSS-4882B</span></a> is used, the customer 
		 must indicate the number of <a title="Form LDSS-4882B - Information for an Additional Noncustodial Parent or Putative Father" 
										 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882BW_ncp.pdf?rhtocid=_10_1_8#bc-1" 
										 target="_blank"><span class="Notices_name">LDSS-4882B</span></a> 
		 forms attached to the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
															 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
															 target="_blank">LDSS-4882</a></span> 
		 by entering the page information at the top of page 1 of each 
		 <a title="Form LDSS-4882B - Information for an Additional Noncustodial Parent or Putative Father" 
			 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882BW_ncp.pdf?rhtocid=_10_1_8#bc-1" 
			 target="_blank"><span class="Notices_name">LDSS-4882B</span></a>. 
		 &#160;</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
		 src="INTAKE/Non-TA_Process_-_Intake/LDSS-4882B - Page X of X.png" 
		 alt="" style="border: none;" border="0" /></p><?rh-droptext_end ?></li>
	<li><h2><?rh-dropspot_start class="dropspot" href="javascript:TextPopup(this)" 
								 id="a2" dataid="POPUP609526031" ?>When 
	 There Is More Than One Child <?rh-symbol_start name="Em Dash" ?>—<?rh-symbol_end ?> 
	 LDSS-4882C<?rh-dropspot_end ?></h2>
	<?rh-droptext_start class="droptext" id="POPUP609526031" style="display: none;" ?>
		<p class="Normal_Pre-Bullet_Pre-Numbers">The <span class="Notices_name"><a 
		 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
		 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
		 target="_blank">LDSS-4882</a></span> has space to accommodate 
		 information for only one child. &#160;If the application is for 
		 a case involving more than one child, the applicant must provide 
		 information about each additional child. &#160;</p>
		<ul style="list-style: disc;">
			<ul style="list-style: disc;">
				<li><p class="Normal_Pre-Bullet_Pre-Numbers">The customer 
				 must complete and sign an <a title="LDSS-4882C - Information for an Additional Child form" 
												 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882CW_child.pdf?rhtocid=_10_1_9#bc-1" 
												 target="_blank">LDSS-4882C, 
				 Information for an Additional Child</a> form for each 
				 additional child.</p></li>
				<li><p class="Normal_Pre-Bullet_Pre-Numbers">Alternatively, 
				 a copy of a blank <span style="font-weight: bold;">Part 
				 III - Child Information</span> (page A-5 of the <span 
				 class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
										 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
										 target="_blank">LDSS-4882</a></span>) 
				 may be used.</p></li>
			</ul>
		</ul>
		<p class="Normal_Pre-Bullet_Pre-Numbers">The <a title="Form LDSS-4882C - Information for an Additional Child" 
														 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882CW_child.pdf" 
														 target="_blank"><span 
		 class="Notices_name">LDSS-4882C</span></a> is available on <a 
		 title="Go to ERS" href="http://otda.state.nyenet/assets/" target="_blank">ERS</a> 
		 and on the New York State child support website at <a title="Go to childsupport.ny.gov" 
		 href="https://childsupport.ny.gov" target="_blank">childsupport.ny.gov</a>. 
		 &#160;</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers">If an <a title="Form LDSS-4882C - Information for an Additional Child" 
															 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882CW_child.pdf" 
															 target="_blank"><span 
		 class="Notices_name">LDSS-4882C</span></a> or a completed copy 
		 of <span style="font-weight: bold;">Part III – Child Information</span> 
		 is attached to the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
															 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
															 target="_blank">LDSS-4882</a></span>, 
		 the customer must check the box under <span style="font-weight: bold;">Part 
		 III – Child Information</span> at the top of page A-5 of the <span 
		 class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
								 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
								 target="_blank">LDSS-4882</a></span> to 
		 indicate that information for additional children is being provided. 
		 &#160;</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
		 src="INTAKE/Non-TA_Process_-_Intake/Checkbox - 4882C Attached.png" 
		 alt="LDSS-4882" title="LDSS-4882" border="0" /></p>
		<p class="Normal_Pre-Bullet_Pre-Numbers">If the <a title="Form LDSS-4882C - Information for an Additional Child" 
															 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882CW_child.pdf" 
															 target="_blank"><span 
		 class="Notices_name">LDSS-4882C</span></a> is used, the applicant 
		 must indicate the number of <a title="Form LDSS-4882C - Information for an Additional Child" 
										 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882CW_child.pdf" 
										 target="_blank"><span class="Notices_name">LDSS-4882C</span></a> 
		 forms attached to the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
															 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
															 target="_blank">LDSS-4882</a></span> 
		 by entering the page information at the top of page 1 of each 
		 <a title="Form LDSS-4882C - Information for an Additional Child" 
			 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882CW_child.pdf" 
			 target="_blank"><span class="Notices_name">LDSS-4882C</span></a>. 
		 &#160;</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
		 src="INTAKE/Non-TA_Process_-_Intake/LDSS-4882C - Page X of X.png" 
		 alt="" style="border: none;" border="0" /></p><?rh-droptext_end ?></li>
	<li><h2><?rh-dropspot_start class="dropspot" href="javascript:TextPopup(this)" 
								 id="a3" dataid="POPUP609565621" ?>Supporting 
	 Documentation Also Is Required<?rh-dropspot_end ?></h2>
	<?rh-droptext_start class="droptext" id="POPUP609565621" style="display: none;" ?>
		<p class="Normal_Pre-Bullet_Pre-Numbers">In addition, documentation 
		 must be provided to verify information on the <span class="Notices_name"><a 
		 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
		 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
		 target="_blank">LDSS-4882</a></span> and to support the CSEU’s 
		 efforts to establish paternity and to establish, modify or enforce 
		 an order of support.</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers">The <span class="Notices_name"><a 
		 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
		 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
		 target="_blank">LDSS-4882</a></span> and any available supporting 
		 documentation must be returned to the CSEU.</p><?rh-droptext_end ?></li>
</ol>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1', 'POPUP609437981');
	TextPopupInit('a2', 'POPUP609526031');
	TextPopupInit('a3', 'POPUP609565621');
//]]></script><?rh-script_end ?>
</body>
</html>
