<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="CPI-U Table for COLA" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>CPI-U Table</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><b><img 
	 src="CPI_CSSA_chart_2017.png" title="Child Support Standards Act and Consumer Price Index Tables screen" 
	 alt="Child Support Standards Act and Consumer Price Index Tables screen" 
	 style="border: Solid 1px #000000;" border="1" /></b></p>
</body>
</html>
