<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="CSSA - the Child Support Standards Act" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>CSSA - Child Support Standards Act</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<p class="Normal_Pre-Bullet_Pre-Numbers">On September 15, 1989 the <span 
	 class="Legislation_Titles">Child Support Standards Act (CSSA)</span> 
 went into effect. This sweeping legislation (sometimes unofficially called 
 the &quot;guidelines&quot;) amended <span class="Legislation_Titles">Section 
 240 of the Domestic Relation Law (DRL)</span> and <span class="Legislation_Titles">Section 
 413 of the Family Court Act (FCA)</span>, to require that the court determine 
 child support obligation amounts by applying percentages to the combined 
 parental income (CPI), ensuring that child support orders are consistent 
 and uniform.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">All child support orders are subject 
 to the <span class="Legislation_Titles">CSSA</span>, and a chart can be 
 used to determine the approximate basic annual child support obligation.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;The <span class="Legislation_Titles">CSSA</span> 
 is based on two principles:</p>
<ul style="list-style: disc;">
	<ul style="list-style: disc;">
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">Both parents have 
		 a responsibility to contribute to the economic well-being of their 
		 children</p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">Children should not 
		 bear the economic burden of parental separation</p></li>
	</ul>
</ul>
</body>
</html>
