<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Why is a petition dismissed?" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Dismissal of Petition</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<p class="Normal_Pre-Bullet_Pre-Numbers">Reasons why a court might dismiss 
 a <?rh-dropspot_start class="dropspot" href="javascript:TextPopup(this)" 
						 id="a2" dataid="POPUP620190246" ?>Support Petition<?rh-dropspot_end ?> 
 &#160;include, but are not limited to:</p>
<?rh-droptext_start class="droptext" id="POPUP620190246" style="display: none;" ?>
	<p>&#160;</p>
	<table style="border-top-style: Solid; border-top-width: 2px; border-bottom-style: Solid; 
			 border-bottom-width: 2px; margin-left: 35px; margin-right: 35px; 
			 margin-top: 15px; margin-bottom: 15px; left: 0px; top: 119px;" 
			 cellspacing="0" width="795" align="center">
		<col style="width: 100%;" />
		<tr>
			<td style="border-bottom: Solid 1px #808080;"><p style="margin-left: 10px; 
															 margin-top: 9.5pt; 
															 margin-bottom: 9.5pt;"><a 
			 title="Support Petition (Commissioner) (TA cases)" href="https://www.nycourts.gov/forms/familycourt/childsupport.shtml" 
			 target="_blank">Support Petition (Commissioner) (TA cases)</a> 
			 &#160;<span style="font-size: 11pt;">(sample)</span></p>
			<p style="margin-top: 9.5pt; margin-bottom: 9.5pt; margin-left: 50px; 
				 font-size: 11pt;">This form is generated through the Document 
			 Generation utility in ASSETS.</p>
			<p style="margin-top: 9.5pt; margin-bottom: 9.5pt; margin-left: 50px; 
				 font-size: 11pt;">In ASSETS, go to: <span class="Path_in_ASSETS">Home 
			 &gt; Modules &gt; Document Generation &gt; <a title="Document Generation, Family Court tab" 
															 href="javascript:BSSCPopup('Screens_You_Will_Encounter_-_Master_List/NYS_Family_Court_Tab_-_Document_Generation_Utillty.htm',950,1000);" 
															 id="a255" 
															 style="font-size: 11pt;">NYS 
			 Family Court tab</a></span></p></td>
		</tr>
		<tr>
			<td style="border-bottom: Solid 1px #808080;"><p style="margin-left: 10px; 
															 margin-top: 9.5pt; 
															 margin-bottom: 9.5pt;"><a 
			 title="Support Petition (Individual) (Non-TA cases)" href="https://www.nycourts.gov/forms/familycourt/pdfs/4-3.pdf" 
			 target="_blank">Support Petition (Individual) (Non-TA cases)</a> 
			 &#160;(sample)</p>
			<p style="margin-top: 9.5pt; margin-bottom: 9.5pt; margin-left: 50px; 
				 font-size: 11pt;">This form is generated through the Document 
			 Generation utility in ASSETS.</p>
			<p style="margin-top: 9.5pt; margin-bottom: 9.5pt; margin-left: 50px; 
				 font-size: 11pt;">In ASSETS, go to: <span class="Path_in_ASSETS">Home 
			 &gt; Modules &gt; Document Generation &gt; <a title="Document Generation, Family Court tab" 
															 href="javascript:BSSCPopup('Screens_You_Will_Encounter_-_Master_List/NYS_Family_Court_Tab_-_Document_Generation_Utillty.htm',950,1000);" 
															 id="a256" 
															 style="font-size: 11pt;">NYS 
			 Family Court tab</a></span></p></td>
		</tr>
	</table>
	<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;</p><?rh-droptext_end ?>
<ul style="list-style: disc;">
	<ul style="list-style: disc;">
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">The CP failed to appear 
		 at a scheduled court hearing</p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">Personal service of 
		 a summons to the PF/NCP was unsuccessful. (Tthis would follow 
		 a first attempt to deliver the summons by mail.) </p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">In a TA case, temporary 
		 assistance is denied or discontinued</p></li>
	</ul>
</ul>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	TextPopupInit('a2', 'POPUP620190246');
	FilePopupInit('a255');
	FilePopupInit('a256');
//]]></script><?rh-script_end ?>
</body>
</html>
