<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Does customer claim safety concerns" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Does customer claim safety concerns</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h1 class="Process_Step_H1">Does customer claim personal safety concerns?</h1>
<?rh-cbt_start condition="SOURCE_of_Information" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
														 style="color: #ff0000;">Source: 
 &#160;12-ADM-03</p><?rh-cbt_end ?>
<p class="Normal_Pre-Bullet_Pre-Numbers">The question regarding safety 
 is at the very top of the application form; it is the second question 
 in the entire application.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
	 src="INTAKE/Non-TA_Process_-_Intake/Safety Concerns - on Application Form.png" 
	 alt="" style="border: Solid 1px #000000;" border="1" /></p>
<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;If there is no indication 
 of a safety concern, the worker should continue to process the <span class="Notices_name"><a 
	 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
	 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
	 target="_blank">LDSS-4882</a></span>.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers"><span style="font-weight: bold;">If 
 the customer has checked &quot;Yes&quot; to indicate safety concerns,</span> 
 the worker must immediately stop the interview and refer the customer 
 to the DVL, using local protocols. </p>
<p class="Normal_Pre-Bullet_Pre-Numbers">There is a document concerning 
 domestic violence waivers on <a title="ERS" href="http://otda.state.nyenet/assets/default.htm" 
								 target="_blank">ERS</a> that the worker 
 can print out and give to the customer. It is an attachment to <span class="Notices_name"><a 
	 title="Notice Regarding Child Support Requirements for Victims of Domestic Violence" 
	 href="https://otda.ny.gov/policy/directives/2003/ADM/03_ADM-05-attach.pdf" 
	 target="_blank">03-ADM-05</a></span>, entitled <span class="Notices_name"><a 
	 title="Notice Regarding Child Support Requirements for Victims of Domestic Violence" 
	 href="http://otda.ny.gov/policy/directives/2006/INF/03-ADM-05-attach.pdf" 
	 target="_blank">Notice Regarding Child Support Requirements for Victims 
 of Domestic Violence</a></span>, and can be found at: &#160;<a title="Notice Regarding Child Support Requirements for Victims of Domestic Violence" 
	 href="http://otda.ny.gov/policy/directives/2006/INF/03-ADM-05-attach.pdf" 
	 target="_blank">http://otda.ny.gov/policy/directives/2006/INF/03-ADM-05-attach.pdf</a> 
 </p>
<p class="Normal_Pre-Bullet_Pre-Numbers"><span style="font-weight: bold;">If 
 the application is received by mail, and the customer has indicated safety 
 concerns, </span>the worker must contact the customer and explain the 
 process for a referral to the DVL. </p>
</body>
</html>
