<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Video about E-Filing Petitions" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>E-Filing Petitions - Video</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-cbt_start condition="SOURCE_of_Information" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
														 style="color: #ff0000;">Source: 
 &#160;Monroe Site Visit notes</p><?rh-cbt_end ?>
<p class="Normal_Pre-Bullet_Pre-Numbers">For information about filing petitions 
 electronically, view the 13-minute video below, titled &quot;<span style="font-weight: bold;">E-Filing 
 Petitions in ASSETS.&quot; </span></p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; text-align: center;"><object 
	 data="E-Filing_Petitions_In_ASSETS.mp4" classid="CLSID:02bf25d5-8c17-4b23-bc80-d3488abddc6b" 
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab" type="video/quicktime" 
	 style="border: none;">
<param name="src" value="E-Filing_Petitions_In_ASSETS.mp4"  />
<param name="autoplay" value="false"  />
<param name="autostart" value="false"  />
<param name="ShowControls" value="1"  />
<param name="controller" value="true"  />
<param name="mute" value="false"  />
<param name="loop" value="true"  />
																																																								Video:  E-Filing Petitions Through ASSETS</object></p>
<p class="Normal_Pre-Bullet_Pre-Numbers">This video is also available at: 
 <a title="Video:  &quot;Training - ASSETS: E-Filing Petitions&quot;" href="http://otda.state.nyenet/assets/pages/HTML/Training_ASSETS_E-Filing_Petitions.html" 
	 target="_blank" style="color: #000000;">http://otda.state.nyenet/assets/pages/HTML/Training_ASSETS_E-Filing_Petitions.html</a>. 
 &#160;</p>
</body>
</html>
