<asx version="3.0">
<abstract>Information about child support hearings and services</abstract>
<title>What You Need to Know About Child Support Hearings and Services</title> 
<author>NYS Office of Temporary and Disability Assistance</author>
<copyright>2005 - OTDA</copyright>
<entry>
<ref href="http://www.trainingspace.org/materials/child_support_videos/whatYouNeedToKnow.wmv?SAMI=http://www.trainingspace.org/materials/child_support_videos/whatYouNeedToKnow.smi" />
<title>What You Need to Know About Child Support Hearings and Services</title>
<author>NYS Office of Temporary and Disability Assistance</author>
<copyright>2005 - OTDA</copyright>

</entry>
</asx>
