<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Information Needed to Build an Account" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Information Needed to Build an Account</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<table style="left: 53px; top: 59px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="919" align="center" border="1">
	<col style="width: 34.617%;" />
	<col style="width: 15.66%;" />
	<col style="width: 16.511%;" />
	<col style="width: 16.428%;" />
	<col style="width: 16.784%;" />
	<tr>
		<td style="border-bottom: Solid 1px #513077; vertical-align: bottom;" 
			 bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
									 style="text-align: center; margin-left: 0px; 
									 margin-top: 5pt; margin-bottom: 5pt; 
									 line-height: Normal; color: #000000; 
									 font-weight: bold;">Codes</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; margin-top: 5pt; margin-bottom: 5pt; line-height: Normal; 
			 color: #000000; font-weight: bold;">(in alphabetical order)</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; margin-top: 5pt; margin-bottom: 5pt; line-height: Normal; 
			 color: #000000; font-weight: bold;">&#160;</p></td>
		<td style="border-bottom: Solid 1px #513077; vertical-align: bottom;" 
			 bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
									 style="text-align: center; margin-left: 0px; 
									 line-height: Normal; margin-top: 0pt; 
									 margin-bottom: 0pt; color: #000000; 
									 font-weight: bold;">Needed to complete 
		 a </p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;">DSS-3117</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;">&#160;</p></td>
		<td style="border-bottom: Solid 1px #513077; vertical-align: bottom;" 
			 bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
									 style="margin-left: 0px; margin-top: 5pt; 
									 margin-bottom: 5pt; line-height: Normal; 
									 text-align: center; color: #000000; 
									 font-weight: bold;">Needed to </p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 0px; 
			 margin-top: 5pt; margin-bottom: 5pt; line-height: Normal; 
			 text-align: center; color: #000000; font-weight: bold;">build 
		 an account</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 0px; 
			 margin-top: 5pt; margin-bottom: 5pt; line-height: Normal; 
			 text-align: center; color: #000000; font-weight: bold;">&#160;</p></td>
		<td style="border-bottom: Solid 1px #513077; vertical-align: bottom;" 
			 bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
									 style="text-align: center; margin-left: 0px; 
									 line-height: Normal; margin-top: 0pt; 
									 margin-bottom: 0pt; color: #000000; 
									 font-weight: bold;">&#160;</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;">Provided in</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;"><a title="Account Creation Summary" 
													 href="javascript:BSSCPopup('Notices_and_Correspondence/Account_Creation_Summary.htm',900,1000);" 
													 id="a11" style="color: #000000; 
													 font-weight: bold;">Account 
		 Creation Summary</a></p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;">&#160;</p></td>
		<td style="border-bottom: Solid 1px #513077; vertical-align: bottom;" 
			 bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
									 style="margin-left: 0px; line-height: Normal; 
									 text-align: center; margin-top: 0pt; 
									 margin-bottom: 0pt; color: #000000; 
									 font-weight: bold;">Info provided 
		 in </p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 0px; 
			 line-height: Normal; text-align: center; margin-top: 0pt; 
			 margin-bottom: 0pt; color: #000000; font-weight: bold;"><a 
		 title="Order of Support" href="https://www.nycourts.gov/forms/familycourt/pdfs/4-7.pdf" 
		 target="_blank" style="color: #000000; font-weight: bold;">Order 
		 of Support</a></p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 0px; 
			 line-height: Normal; text-align: center; margin-top: 0pt; 
			 margin-bottom: 0pt; color: #000000; font-weight: bold;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 line-height: Normal; margin-bottom: 5pt;">Account Number</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;">Addresses of CP and NCP</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt; 
															 font-size: 12pt;">Needed 
		 only for change of address on case</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; color: #0000ff;"><?rh-expandspot_start 
		 class="expandspot" dataid="POPUP644010892" href="javascript:TextPopup(this)" 
		 id="a9" style="color: #0000ff;" ?>Billing Switch<?rh-expandspot_end ?><?rh-expandtext_start 
		 class="expandtext" id="POPUP644010892" style="display: none;" ?>&#160;The 
		 Billing Switch code is system-set and is based upon the FIPS Code. 
		 The Billing Switch code cannot be user-entered during the account 
		 building process. &#160;However, after the account is built, the 
		 user can change the Billing Switch via the Account Update process. 
		 <?rh-expandtext_end ?></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;">CAN for CP and NCP <span style="font-weight: bold;">&#160;(TA 
		 Cases Only)</span></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;">CIN for CP, NCP, and child &#160;(TA 
		 Cases Only)</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; line-height: Normal;">Commencement Date</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; line-height: Normal;"><span><?rh-expandspot_start 
		 class="expandspot" href="javascript:TextPopup(this)" id="a18" 
		 dataid="POPUP1047249858" style="color: #ff0000; font-weight: normal;" ?>(Learn 
		 more)<?rh-expandspot_end ?><?rh-expandtext_start class="expandtext" 
		 id="POPUP1047249858" style="display: none;" ?><br />
		<br />
		This is the date that payments begin. If no commencement date is 
		 specified out in the Order of Support, use the court order date 
		 as the commencement date.<?rh-expandtext_end ?></span></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><a title="Effective Date of Court Order" 
									 href="javascript:BSSCPopup('ACCOUNT_CREATION/Account_Creation_Process/Effective_Date_of_the_Order_of_Support.htm',800,1000);" 
									 id="a5">Court Order Effective Date</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><span style="background-color: #ffff00;">CR-IND</span> 
		 (on 3117) &#160;<a title="Ledger Collection Indicator Codes" href="javascript:BSSCPopup('Codes/Ledger_Collection_Indicator_Codes.htm',800,1000);" 
							 id="a13">Ledger Collection Indicator Codes</a> 
		 &#160;&#160;<span style="color: #ff0000;">Important Note re importance 
		 of this code</span></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;">DOB <span style="font-weight: bold;">of 
		 the child</span></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="margin-bottom: 5pt;"><a 
		 title="Ledger Distribution Switch Codes" href="javascript:BSSCPopup('Codes/Ledger_Distribution_Switch_Codes.htm',850,1000);" 
		 id="a7" style="font-weight: bold;">Distribution Switch</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;">Employer - Name of NCP's employer, if 
		 employed</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; background-color: #ffff00; color: #000000;">Employment 
		 Status of each party</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><a title="FIPS Codes - Federal Information Processing Standards codes" 
									 href="javascript:BSSCPopup('Codes/FIPS_Codes_-_Federal_Information_Processing_Standards_codes.htm',850,1000);" 
									 id="a4" style="font-weight: bold;">FIPS 
		 Code</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; color: #000000;">First Charge Date</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><a title="Frequency Codes" href="javascript:BSSCPopup('Codes/Frequency_Codes.htm',800,1000);" 
									 id="a8">Frequency</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; color: #000000;">Incomes of CP and NCP</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;">Investigator Code</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><a title="Ledger Status Codes" href="javascript:BSSCPopup('Codes/Ledger_Status_Codes.htm',800,1000);" 
									 id="a6" style="font-weight: bold;">Ledger 
		 Status</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><a title="Ledger Type Codes - Meaning and Syntax" 
									 href="javascript:BSSCPopup('Codes/Ledger_Type_Codes_-_Meaning_and_Syntax.htm',800,1000);" 
									 id="a1">Ledger Type</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><a title="Medical Insurance Order Codes" 
									 href="javascript:BSSCPopup('Codes/Medical_Insurance_Order_Codes.htm',800,1000);" 
									 id="a3">Medical Insurance Order Codes</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;">Names of CP, NCP, and child</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; color: #000000;">Obligation Amount</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">X</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><a title="Frequency Codes" href="javascript:BSSCPopup('Codes/Frequency_Codes.htm',800,1000);" 
									 id="a2">Obligation Frequency</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; background-color: #ffff00; color: #000000;">Obligation 
		 Type</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;">Social Security number of CP, NCP, and 
		 child</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><a title="Standards Act Indicator Codes" 
									 href="javascript:BSSCPopup('Codes/Standards_Act_Indicator_Codes.htm',800,1000);" 
									 id="a10">Standards Act Indicator</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; line-height: Normal;">Support Delinquency 
		 Amount</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; line-height: Normal;"><?rh-expandspot_start 
		 class="expandspot" href="javascript:TextPopup(this)" id="a15" 
		 dataid="POPUP1046842496" style="color: #ff0000; font-weight: normal;" ?>(Learn 
		 more)<?rh-expandspot_end ?><?rh-expandtext_start class="expandtext" 
		 id="POPUP1046842496" style="display: none;" ?><br />
		<br />
		If it is a minimum ($25) order, input the <span style="color: #0000ff;">Support 
		 Delinquency Amount</span> as $500.<?rh-expandtext_end ?></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;"><a title="Transaction Type Codes" href="javascript:BSSCPopup('Codes/Transaction_Type_Codes.htm',800,1000);" 
									 id="a17">Transaction Type</a></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; line-height: Normal;">Wage Order Delinquency</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt; line-height: Normal;"><span><?rh-expandspot_start 
		 class="expandspot" href="javascript:TextPopup(this)" id="a16" 
		 dataid="POPUP1047011676" style="color: #ff0000; font-weight: normal;" ?>(Learn 
		 more)<?rh-expandspot_end ?><?rh-expandtext_start class="expandtext" 
		 id="POPUP1047011676" style="display: none;" ?><br />
		<br />
		This field must contain a value of at least $1.00 (one dollar), 
		 or else an IWO will not be generated.<?rh-expandtext_end ?></span></p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">X</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;"><p 
			 class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-bottom: 5pt;">Zero Current Support Indicator</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-bottom: 5pt; 
															 margin-left: 0px; 
															 text-align: center;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#FFFFFF"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 font-weight: bold; 
															 font-size: 14pt; 
															 margin-bottom: 5pt;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#DBDBDB"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="font-size: 14pt; 
															 font-weight: bold; 
															 margin-left: 0px; 
															 text-align: center; 
															 margin-bottom: 5pt;">&#160;</p></td>
	</tr>
	<tr>
		<td style="border-left: Solid 1px #513077; border-right: Solid 1px #513077; 
			 border-bottom: Solid 1px #513077; vertical-align: bottom;" 
			 bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
									 style="text-align: center; margin-left: 0px; 
									 margin-top: 5pt; margin-bottom: 5pt; 
									 line-height: Normal; color: #000000; 
									 font-weight: bold;">Codes</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; margin-top: 5pt; margin-bottom: 5pt; line-height: Normal; 
			 color: #000000; font-weight: bold;">(in alphabetical order)</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; margin-top: 5pt; margin-bottom: 5pt; line-height: Normal; 
			 color: #000000; font-weight: bold;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 line-height: Normal; 
															 margin-top: 0pt; 
															 margin-bottom: 0pt; 
															 color: #000000; 
															 font-weight: bold;">Needed 
		 to complete a </p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;">DSS-3117</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="margin-left: 0px; 
															 margin-top: 5pt; 
															 margin-bottom: 5pt; 
															 line-height: Normal; 
															 text-align: center; 
															 color: #000000; 
															 font-weight: bold;">Needed 
		 to </p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 0px; 
			 margin-top: 5pt; margin-bottom: 5pt; line-height: Normal; 
			 text-align: center; color: #000000; font-weight: bold;">build 
		 an account?</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 0px; 
			 margin-top: 5pt; margin-bottom: 5pt; line-height: Normal; 
			 text-align: center; color: #000000; font-weight: bold;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="text-align: center; 
															 margin-left: 0px; 
															 line-height: Normal; 
															 margin-top: 0pt; 
															 margin-bottom: 0pt; 
															 color: #000000; 
															 font-weight: bold;">&#160;</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;">Provided in</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;"><a title="Account Creation Summary" 
													 href="javascript:BSSCPopup('ACCOUNT_CREATION/Intro_to_Account_Creation/01_SOURCE_CODE_Manual/Notices_and_Correspondence/Account_Creation_Summary.htm',900,1000);" 
													 id="a12" style="color: #000000; 
													 font-weight: bold;">Account 
		 Creation Summary</a></p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
			 margin-left: 0px; line-height: Normal; margin-top: 0pt; margin-bottom: 0pt; 
			 color: #000000; font-weight: bold;">&#160;</p></td>
		<td style="border-right: Solid 1px #513077; border-bottom: Solid 1px #513077; 
			 vertical-align: bottom;" bgcolor="#878CB4"><p class="Normal_Pre-Bullet_Pre-Numbers" 
															 style="margin-left: 0px; 
															 line-height: Normal; 
															 text-align: center; 
															 margin-top: 0pt; 
															 margin-bottom: 0pt; 
															 color: #000000; 
															 font-weight: bold;">Info 
		 provided in </p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 0px; 
			 line-height: Normal; text-align: center; margin-top: 0pt; 
			 margin-bottom: 0pt; color: #000000; font-weight: bold;"><a 
		 title="Order of Support" href="https://www.nycourts.gov/forms/familycourt/pdfs/4-7.pdf" 
		 target="_blank" style="color: #000000; font-weight: bold;">Order 
		 of Support</a></p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 0px; 
			 line-height: Normal; text-align: center; margin-top: 0pt; 
			 margin-bottom: 0pt; color: #000000; font-weight: bold;">&#160;</p>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 0px; 
			 line-height: Normal; text-align: center; margin-top: 0pt; 
			 margin-bottom: 0pt; color: #000000; font-weight: bold;">&#160;</p></td>
	</tr>
</table>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	FilePopupInit('a11');
	TextPopupInit('a9', 'POPUP644010892');
	TextPopupInit('a18', 'POPUP1047249858');
	FilePopupInit('a5');
	FilePopupInit('a13');
	FilePopupInit('a7');
	FilePopupInit('a4');
	FilePopupInit('a8');
	FilePopupInit('a6');
	FilePopupInit('a1');
	FilePopupInit('a3');
	FilePopupInit('a2');
	FilePopupInit('a10');
	TextPopupInit('a15', 'POPUP1046842496');
	FilePopupInit('a17');
	TextPopupInit('a16', 'POPUP1047011676');
	FilePopupInit('a12');
//]]></script><?rh-script_end ?>
</body>
</html>
