<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="A table re What forms to use with which types of clients" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Intake Guidance Document</title>
<link rel="StyleSheet" href="Style_Sheets\default.css" type="text/css" />
</head>

<body>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; font-weight: bold; 
	 text-decoration: underline; ">Quick Reference Guide: Required Forms</p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;">Which 
 <span style="font-style: italic;">parts</span> of which <span style="font-style: italic;">forms</span> 
 must various types of clients complete? See the table below.</p>
<table style="border-top-style: Solid; border-top-width: 2px; border-bottom-style: Solid; 
		 border-bottom-width: 2px; margin-left: 35px; margin-right: 35px; 
		 margin-top: 15px; margin-bottom: 15px; left: 0px; top: 138px;" 
		 cellspacing="0" align="center">
	<col width="151" />
	<col width="95" />
	<col width="91" />
	<col width="91" />
	<col width="91" />
	<col width="91" />
	<col width="91" />
	<col width="91" />
	<tr style="height: 121px;">
		<th colspan="2" style="border-left-style: Solid; border-top-style: Solid; 
			 border-right-style: Solid; border-bottom-style: Solid; border-left-width: 4px; 
			 border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px;" 
			 bgcolor="#D2FFD2"><span><?rh-glo_start class="glossterm"?>LDSS-4882<?rh-glo_end ?></span> 
		 
		<?rh-implicit_p ?>&#160;&#160; 
		<?rh-implicit_p ?><a title="Form LDSS-4882" href="http://otda.state.nyenet/assets/pages/HTML/Child_Support_Application-Referral.htm" 
							 target="_blank"><span style="font-size: 11pt; 
													 font-weight: normal;">I</span><span 
		 class="Notices_name" style="font-size: 11pt; font-style: normal; 
		 font-weight: normal; color: #000000;">nformation about Child Support 
		 Services and Application/Referral for Child Support Services</span></a></th>
		<th style="border-top-style: Solid; border-top-width: 2px; border-right-style: Solid; 
			 border-right-width: 2px; border-bottom-style: Solid; border-bottom-width: 2px;" 
			 bgcolor="#FFDCB9"><p style="font-size: 11pt; margin-left: 5px; 
									 margin-right: 5px;">Child Support 
		 Services Applicant</p></th>
		<th style="border-top-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px; border-right-width: 2px; 
			 border-top-width: 2px;" bgcolor="#CCEEFF"><p style="font-size: 11pt; 
															 margin-left: 5px; 
															 margin-right: 5px;">Temporary 
		 Assistance: Family Assistance Referral</p></th>
		<th style="border-top-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px; border-right-width: 2px; 
			 border-top-width: 2px;" bgcolor="#DFDFDF"><p style="font-size: 11pt; 
															 margin-left: 5px; 
															 margin-right: 5px;">Temporary 
		 Assistance: Safety Net Assistance Referral</p></th>
		<th style="border-top-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px; border-right-width: 2px; 
			 border-top-width: 2px;" bgcolor="#FFDCB9"><p style="font-size: 11pt; 
															 margin-left: 5px; 
															 margin-right: 5px;">Medicaid 
		 Referral</p></th>
		<th style="border-top-width: 2px; border-top-style: Solid; border-right-style: Solid; 
			 border-bottom-width: 2px; border-bottom-style: Solid; border-right-width: 2px;" 
			 bgcolor="#CCEEFF"><p style="font-size: 11pt; margin-left: 5px; 
									 margin-right: 5px;"><?rh-glo_start 
		 class="glossterm"?>IV-E<?rh-glo_end ?> Foster Care Referral</p></th>
		<th style="border-top-style: Solid; border-bottom-style: Solid; 
			 border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px; 
			 border-right-style: Solid;" bgcolor="#DFDFDF"><p style="font-size: 11pt; 
			 margin-left: 5px; margin-right: 5px;">Non-IV-E Foster Care 
		 Referral</p></th>
	</tr>
	<tr style="height: 22px;">
		<td colspan="8" style="border-bottom-width: 2px; border-bottom-style: Solid;" 
			 bgcolor="#FFFFFF">&#160;</td>
		
	</tr>
	<tr style="height: 69px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px; border-left-width: 4px; 
			 border-right-width: 4px;"><p style="font-weight: bold; text-align: center; 
											 font-size: 12pt; margin-left: 5px; 
											 margin-right: 5px;">Section 
		 A</p>
		<p style="font-size: 11pt; text-align: center; margin-left: 5px; 
			 margin-right: 5px;">Applicant/Recipient Information</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="font-size: 18pt; color: #008080; margin-left: 0px; 
			 text-align: center;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="margin-left: 10px; font-size: 18pt; color: #008080; 
			 text-align: center;">✔</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-width: 2px; 
			 border-bottom-style: Solid; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
	</tr>
	<tr style="height: 87px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px; border-left-width: 4px; 
			 border-right-width: 4px;"><p style="text-align: center; font-weight: bold; 
											 font-size: 11pt; margin-left: 5px; 
											 margin-right: 5px;">Part I</p>
		<p style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;">Custodial Parent (CP) or Guardian Information</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-width: 2px; 
			 border-bottom-style: Solid; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="margin-left: 10px; font-size: 18pt; color: #008080; 
			 text-align: center;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center; 
			 color: #008080;">&#160;</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 11pt; color: #008080;">&#160;</p></td>
	</tr>
	<tr style="height: 87px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px; border-left-width: 4px; 
			 border-right-width: 4px;"><p style="text-align: center; font-size: 11pt; 
											 font-weight: bold; margin-left: 5px; 
											 margin-right: 5px;">Part II</p>
		<p style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;">Noncustodial Parent (NCP)/Putative Father 
		 (<?rh-glo_start class="glossterm"?>PF<?rh-glo_end ?>) Information</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; font-weight: bold; 
			 margin-left: 27px;"><span style="color: #008080;">✔</span> 
		 <span style="font-size: 14pt;">- A</span></p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 14pt; 
			 font-weight: bold;"><span style="color: #008080;">✔</span>&#160;- 
		 A</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="margin-left: 10px; font-size: 18pt; text-align: center;"><span 
		 style="color: #008080;">✔</span><span style="font-size: 14pt; 
												 font-weight: bold;">- 
		 A</span></p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-width: 2px; border-bottom-style: Solid;" bgcolor="#FFDCB9"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt;"><span 
		 style="color: #008080;">✔</span><span style="font-size: 14pt; 
												 font-weight: bold;">- 
		 A</span></p></td>
		<td style="border-right-style: Solid; border-bottom-width: 2px; 
			 border-bottom-style: Solid; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt;"><span 
		 style="color: #008080;">✔</span><span style="font-size: 14pt; 
												 font-weight: bold;">- 
		 A</span></p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 18pt; margin-left: 0px;"><span 
		 style="color: #008080;">✔</span><span style="font-size: 14pt; 
												 font-weight: bold;">- 
		 A</span></p></td>
	</tr>
	<tr style="height: 66px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px; border-left-width: 4px; 
			 border-right-width: 4px;"><p style="text-align: center; font-size: 11pt; 
											 font-weight: bold; margin-left: 5px; 
											 margin-right: 5px;">Part III</p>
		<p style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;">Child Information</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="font-size: 18pt; color: #008080; text-align: center; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-width: 2px; 
			 border-bottom-style: Solid; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
	</tr>
	<tr style="height: 97px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-left-width: 4px; border-bottom-width: 2px; 
			 border-right-width: 4px;"><p style="text-align: center; font-size: 11pt; 
											 font-weight: bold; margin-left: 5px; 
											 margin-right: 5px;">Part IV</p>
		<p style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;">Foster Care Information</p>
		<p style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;">(Agency Use Only)</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 11pt;">&#160;</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-bottom-width: 2px; 
			 border-bottom-style: Solid; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
	</tr>
	<tr style="height: 24px;">
		<td colspan="8" style="border-bottom-style: Solid; border-bottom-width: 2px;" 
			 bgcolor="#FFFFFF">&#160;</td>
		
	</tr>
	<tr style="height: 69px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-left-width: 4px; border-bottom-width: 2px; 
			 border-right-width: 2px;"><p style="text-align: center; font-weight: bold; 
											 font-size: 12pt; margin-left: 5px; 
											 margin-right: 5px;">Section 
		 B</p>
		<p style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;">Supporting Documentation</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="font-size: 18pt; color: #008080; text-align: center; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-width: 2px; 
			 border-bottom-style: Solid; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
	</tr>
	<tr style="height: 31px;">
		<td colspan="8" style="border-bottom-width: 2px; border-bottom-style: Solid;">&#160;</td>
		
	</tr>
	<tr style="height: 99px;">
		<td rowspan="2" style="border-left-width: 4px; border-left-style: Solid; 
			 border-right-width: 2px; border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px;"><p style="text-align: center; font-weight: bold; 
											 margin-left: 5px; margin-right: 5px;">Section 
		 C</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;"><p 
			 style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;">Check Box 1 and sign</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="font-size: 18pt; color: #008080; text-align: center; 
			 margin-left: 0px;">✔</p>
		<p style="font-size: 11pt; font-weight: bold; text-align: center; 
			 margin-left: 0px;">(LDSS Official)</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-bottom-style: Solid; 
			 border-bottom-width: 2px; border-right-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 11pt;">&#160;</p></td>
	</tr>
	<tr style="height: 78px;">
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;"><p 
			 style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;">Check Box 2 and sign</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 11pt;">&#160;</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="font-size: 18pt; color: #008080; text-align: center; 
			 margin-left: 0px;">✔</p>
		<p style="font-size: 11pt; font-weight: bold; text-align: center; 
			 margin-left: 0px;">(Individual)</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 11pt;">&#160;</p></td>
	</tr>
	<tr style="height: 28px;">
		<td colspan="8" style="border-bottom-style: Solid; border-bottom-width: 2px;" 
			 bgcolor="#FFFFFF">&#160;</td>
		
	</tr>
	<tr style="height: 124px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-left-width: 4px; border-bottom-width: 2px; 
			 border-right-width: 2px;" bgcolor="#D2FFD2"><p style="text-align: center; 
															 font-weight: bold; 
															 margin-left: 5px; 
															 margin-right: 5px;">LDSS-4882A</p>
		<p style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;"><a title="Form LDSS-4882A" href="http://otda.state.nyenet/assets/pages/HTML/Child_Support_Application-Referral.htm" 
									 target="_blank">Information about 
		 Child Support Services</a></p>
		<p style="text-align: center; margin-left: 5px; margin-right: 5px;">&#160;</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔ <span style="font-size: 14pt; color: #000000;">- 
		 B</span></p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔<span style="font-size: 14pt; color: #000000;">- 
		 C</span></p></td>
		<td style="border-right-width: 2px; border-right-style: Solid; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔<span style="font-size: 14pt; color: #000000;">- 
		 C</span></p></td>
	</tr>
	<tr style="height: 31px;">
		<td colspan="8" style="border-bottom-style: Solid; border-bottom-width: 2px;">&#160;</td>
		
	</tr>
	<tr style="height: 69px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-left-width: 4px; border-bottom-width: 2px; 
			 border-right-width: 2px;" bgcolor="#D2FFD2"><p style="text-align: center; 
															 font-weight: bold; 
															 margin-left: 5px; 
															 margin-right: 5px;">LDSS-4882B</p>
		<p style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;"><a title="Form LDSS-4882B" href="http://otda.state.nyenet/assets/pages/HTML/Child_Support_Application-Referral.htm" 
									 target="_blank">Information for an 
		 Additional NCP/PF</a></p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 27px;">✔ <span style="font-size: 14pt; color: #000000;">- 
		 D</span></p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 D</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="font-size: 18pt; color: #008080; text-align: center; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 D</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 D</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 D</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 D</span> </p></td>
	</tr>
	<tr style="height: 29px;">
		<td colspan="8" style="border-bottom-style: Solid; border-bottom-width: 2px;">&#160;</td>
		
	</tr>
	<tr style="height: 69px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-left-width: 4px; border-bottom-width: 2px; 
			 border-right-width: 2px;" bgcolor="#D2FFD2"><p style="text-align: center; 
															 font-weight: bold; 
															 margin-left: 5px; 
															 margin-right: 5px;">LDSS-4882C</p>
		<p style="text-align: center; font-size: 11pt; margin-left: 5px; 
			 margin-right: 5px;"><a title="Form LDSS-4882C" href="http://otda.state.nyenet/assets/pages/HTML/Child_Support_Application-Referral.htm">Information 
		 for an Additional Child</a></p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 E</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; text-align: center; font-size: 18pt; 
			 color: #008080;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 E</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="font-size: 18pt; color: #008080; text-align: center; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 E</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 E</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 E</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 E</span> </p></td>
	</tr>
	<tr style="height: 29px;">
		<td colspan="8" style="border-bottom-style: Solid; border-bottom-width: 2px;">&#160;</td>
		
	</tr>
	<tr style="height: 90px;">
		<td colspan="2" style="border-left-style: Solid; border-right-style: Solid; 
			 border-bottom-style: Solid; border-left-width: 4px; border-bottom-width: 2px; 
			 border-right-width: 2px;" bgcolor="#D2FFD2"><p style="text-align: center; 
															 font-weight: bold; 
															 margin-left: 5px; 
															 margin-right: 5px;">Application 
		 Cover Letter</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 B</span> </p>
		<p style="text-align: center; font-size: 18pt; color: #008080; 
			 margin-left: 0px;">✔&#160;<span style="font-size: 14pt; color: #000000;">- 
		 F</span> </p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#FFDCB9"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#CCEEFF"><p 
			 style="margin-left: 10px; font-size: 11pt; text-align: center;">&#160;</p></td>
		<td style="border-right-style: Solid; border-right-width: 2px; 
			 border-bottom-style: Solid; border-bottom-width: 2px;" bgcolor="#DFDFDF"><p 
			 style="text-align: center; font-size: 11pt;">&#160;</p></td>
	</tr>
</table>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold;">&#160;</p>
<h2>Legend for above table:</h2>
<table style="border-top-style: Solid; border-top-width: 2px; border-bottom-style: Solid; 
		 border-bottom-width: 2px; margin-left: 35px; margin-right: 35px; 
		 margin-top: 15px; margin-bottom: 15px; left: 0px; top: 1287px;" 
		 cellspacing="0" width="801">
	<col style="width: 16.871%;" />
	<col style="width: 83.129%;" />
	<tr>
		<td style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;"><p 
			 style="text-align: center; font-weight: bold; margin-left: 0px;">A</p></td>
		<td style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;"><p 
			 style="margin-left: 10px;">If the applicant/recipient has 
		 multiple children involving different NCPs/PFs, the applicant/recipient 
		 must complete an LDSS-4882 for each NCP/PF.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080;"><p style="text-align: center; 
														 font-weight: bold; 
														 margin-left: 0px;">B</p></td>
		<td style="border-bottom: Solid 1px #808080;"><p style="margin-left: 10px;">The 
		 individual has made a request for child support services by petition, 
		 application, or motion through the Family or Supreme Court and 
		 there is sufficient information to build the case and account 
		 and proceed with the next step of providing child support services.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080;"><p style="text-align: center; 
														 font-weight: bold; 
														 margin-left: 0px;">C</p></td>
		<td style="border-bottom: Solid 1px #808080;"><p style="margin-left: 10px;">If 
		 additional copies of the <span style="font-style: italic;">Information 
		 about Child Support Services</span> section of the LDSS-4882 are 
		 needed, the <?rh-glo_start class="glossterm"?>FC<?rh-glo_end ?> 
		 worker may use copies of the LDSS_4882A, which is equivalent to 
		 the Information about Child Support Services section of the LDSS-4882.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080;"><p style="text-align: center; 
														 font-weight: bold; 
														 margin-left: 0px;">D</p></td>
		<td style="border-bottom: Solid 1px #808080;"><p style="margin-left: 10px;">If 
		 support for the child is sought from more than one NCP/PF at this 
		 time, the applicant/recipient must complete Part II of the LDSS-4882 
		 to provide information about the first NCP/PF and a LDSS-4882B 
		 for each additional NCP/PF.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080;"><p style="text-align: center; 
														 font-weight: bold; 
														 margin-left: 0px;">E</p></td>
		<td style="border-bottom: Solid 1px #808080;"><p style="margin-left: 10px;">For 
		 cases involving more than one child, the applicant/recipient must 
		 complete an LDSS-4882C for each additional child.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080;"><p style="text-align: center; 
														 font-weight: bold; 
														 margin-left: 0px;">F</p></td>
		<td style="border-bottom: Solid 1px #808080;"><p style="margin-left: 10px;">An 
		 order which is payable through the Support Collection Unit (SCU) 
		 is received by the SCU. However, there is not a request for child 
		 support services by petition, application, or motion through the 
		 Family or Supreme Court included and/or there is not sufficient 
		 information to build the case and account and proceed with the 
		 next step of providing child support services.</p></td>
	</tr>
</table>
<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;</p>
</body>
</html>
