<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Server:SME Review - DEV Server">
      <element name="destarea" value="" />
      <element name="Dest Path" value="" />
      <element name="Connection Type" value="3" />
      <element name="File Check" value="0" />
      <element name="Overwrite Prompt" value="0" />
      <element name="Republish All" value="0" />
      <element name="MutiUserSupport" value="0" />
      <element name="DF Dest Folder" value="\\TDA278DW1HTP.svc.ny.gov\sitweb06.otda.state.nyenet\assets\Xexperimental\Program_Manual_Development" />
   </section>
   <section name="Server:PRODUCTION Server">
      <element name="destarea" value="" />
      <element name="Dest Path" value="" />
      <element name="Connection Type" value="3" />
      <element name="File Check" value="0" />
      <element name="Overwrite Prompt" value="0" />
      <element name="Republish All" value="0" />
      <element name="MutiUserSupport" value="0" />
      <element name="DF Dest Folder" value="\\tda290pw1app\wwwroot\otda.state.nyenet\assets\Program_Manual\" />
   </section>
   <section name="Server:KUG Review - TEST Server">
      <element name="destarea" value="" />
      <element name="Dest Path" value="" />
      <element name="Connection Type" value="3" />
      <element name="File Check" value="0" />
      <element name="Overwrite Prompt" value="0" />
      <element name="Republish All" value="0" />
      <element name="MutiUserSupport" value="0" />
      <element name="DF Dest Folder" value="\\TDA278DW1HTP.svc.ny.gov\uatweb06.otda.state.nyenet\assets\Xexperimental\Program_Manual_Test" />
   </section>
</configuration>
