<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<files>
		<file>
			<name>COLLECTION\The_Additional_Amount\SCU Determination Letter.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>SUPPORT_ESTABLISHMENT\Change_of_Payee\Change_in_Payee_Notice_(Non-IV-D_CSS_case)_(sample).pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\PIF_DSS.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>PROJECT_NOTES\Research_Resources_-_Child_Support\Location - Federal Certification of ASSETS functionality.docx</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>PROJECT_NOTES\Troubleshooting_-_Project_Notes\2017-03-16 - Sustainability  Short Summary.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>SUPPORT_ESTABLISHMENT\CSS_DSS_Medical_SupportPetition.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>!ScreenLayout!\Azure_Blue_2\usersettings.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>COLLECTION\The_Additional_Amount\Tips for Custody Worksheet.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>INTAKE\Change_in_Payee\Application Form LDSS-4882.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>!ScreenLayout!\CSS_Ops_Man_2017-05-12\usersettings.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\PaternityPetition_CSS_OTP.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Introduction_to_Child_Support\Glossary of the Child Support Program Manual - 20180123.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\PaternityPetition_DSS.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>PROJECT_NOTES\RoboHelp 2017 - User Manual - PDF format.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\2018-06-26 - DCL - Process Year 2019 Tax Refund Offset DCO Values.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>SUPPORT_ESTABLISHMENT\MedicalSupportPetition_DSS.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Program_Manual_STYLE_GUIDE\2017-03-16 - Sustainability  Short Summary.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>COLLECTION\The_Additional_Amount\Request_for_Review_of_Additional_Amount.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>FINANCIAL_INVESTIGATION\Financial Information Desk Aid.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>PROJECT_NOTES\2017-08-30 - Recent Developments - Activity Reports.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\Address_Confidentiality_Affidavit.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>SUPPORT_ESTABLISHMENT\Change_of_Payee\Change_in_Payee_Notice_(Non-IV-D_DSS_case)_(sample).pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\CSS_DSS_Medical_SupportPetition.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Program_Manual_STYLE_GUIDE\RoboHelp - Backups and File Locations - Thiel.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\PaternityPetition_DSS_OTP.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Modified Order - Account Maintenance Worksheet.doc</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Modifications_to_Support_Orders\Retroactively Reduced Modified Perm Order.doc</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Retroactively Reduced Modified Perm Order - Account Maintenance Worksheet.doc</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>!ScreenLayout!\Azure_Blue\usersettings.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\PIF_CSS_Client.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Personal Information.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Introduction_to_Child_Support\COLA_Chapter_CSS_Manual_-_20171129A.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>PROJECT_NOTES\Style_Guide_for_Manual\NYS Branding - Color Requirements.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\PIF_CSS_Respondent.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>COLLECTION\The_Additional_Amount\Overview - Request for Review of the Additional Amount.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\CSS_Support_DSS_Medical_Petition_NC.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\MedicalSupportPetition_DSS.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>LOCATION\Automated_Location_Searches\Databases – Master List.docx</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Order of Support - with ASSETS fields highlighted.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>COLA\Objection_Process\Objection Process - WHOLE - 2017-07-13 - A.png</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>PROJECT_NOTES\RoboHelp - Backups and File Locations - Thiel.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Account Maintenance Worksheet.doc</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>INTAKE\Change_in_Payee\Change_in_Payee_Notice_(Non-IV-D_DSS_case)_(sample).pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>INTAKE\Change_in_Payee\Change_in_Payee_Notice_(Non-IV-D_CSS_case)_(sample).pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>INTAKE\Intake Chapter - Child Support Program Manual.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Modifications_to_Support_Orders\Modified Order - Account Maintenance Worksheet.doc</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\PaternityPetition_CSS_OTP.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>!ScreenLayout!\OTDA\usersettings.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\PaternityPetition_CSS.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>!ScreenLayout!\2017_01_20_A\usersettings.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\SupportPetition_DSS.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>Appendices\Petitions\SupportPetition_CSS.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>COLLECTION\The_Additional_Amount\Review Recap IWRR - Key Points for Participants.doc</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>PROJECT_NOTES\2018-02-27 - Features of Manual - Demo for Eileen.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>COLLECTION\The_Additional_Amount\Statement of Income and Expense.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>LOCATION\Location_Chapter_CSPM - Final - 2018-09-14.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
	</files>
</rhpml>
