<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<layouts>
		<layout>
			<name>OTDA PRINT - Paternity Chapter only</name>
			<type>13</type>
			<id>1008</id>
		</layout>
		<layout>
			<name>FlashHelp</name>
			<type>15</type>
			<id>15</id>
		</layout>
		<layout>
			<name>KUG Review - Test Server</name>
			<type>21</type>
			<id>1002</id>
		</layout>
		<layout>
			<name>PRODUCTION Server - Program Manual</name>
			<type>21</type>
			<id>1004</id>
		</layout>
		<layout>
			<name>MARK'S ROUGH NOTES - Development Server</name>
			<type>21</type>
			<id>1011</id>
		</layout>
		<layout>
			<name>Adobe AIR</name>
			<type>18</type>
			<id>18</id>
		</layout>
		<layout>
			<name>WebHelp</name>
			<type>6</type>
			<id>6</id>
		</layout>
		<layout>
			<name>OTDA PRINT - COLA Chapter only</name>
			<type>13</type>
			<id>1006</id>
		</layout>
		<layout>
			<name>XML Output</name>
			<type>16</type>
			<id>16</id>
		</layout>
		<layout>
			<name>FlashHelp Pro</name>
			<type>17</type>
			<id>17</id>
		</layout>
		<layout>
			<name>Printed Documentation</name>
			<type>13</type>
			<id>13</id>
		</layout>
		<layout>
			<name>Mobile App</name>
			<type>22</type>
			<id>22</id>
		</layout>
		<layout>
			<name>GLOSSARY ONLY</name>
			<type>13</type>
			<id>1010</id>
		</layout>
		<layout>
			<name>Responsive HTML5</name>
			<type>21</type>
			<id>21</id>
		</layout>
		<layout>
			<name>Multiscreen HTML5</name>
			<type>19</type>
			<id>19</id>
		</layout>
		<layout>
			<name>OTDA PRINT - Program Manual</name>
			<type>13</type>
			<id>1003</id>
		</layout>
		<layout>
			<name>OTDA PRINT - Location Chapter only</name>
			<type>13</type>
			<id>1007</id>
		</layout>
		<layout>
			<name>eBook</name>
			<type>20</type>
			<id>20</id>
		</layout>
		<layout>
			<name>Microsoft HTML Help</name>
			<type>5</type>
			<id>5</id>
		</layout>
		<layout>
			<name>WebHelp Pro</name>
			<type>11</type>
			<id>11</id>
		</layout>
		<layout>
			<name>OTDA PRINT - Intake Chapter Only</name>
			<type>13</type>
			<id>1005</id>
		</layout>
	</layouts>
</rhpml>
