<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
PLEASE REPORT ANY BROKEN LINKS OR OTHER ISSUES VIA THE FEEDBACK LINK ON THE BOTTOM OF EVERY PAGE OF THE MANUAL.
THANK YOU-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="rh-authors" content="Mark Thiel" />
<meta http-equiv="Content-Language" content="en-US" />
<meta name="topic-comment" content="Roadmap Pages" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Roadmap_Page</title>
<link rel="StyleSheet" href="screenshots.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
PLEASE REPORT ANY BROKEN LINKS OR OTHER ISSUES VIA THE FEEDBACK LINK ON THE BOTTOM OF EVERY PAGE OF THE MANUAL.
THANK YOU-->

<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
PLEASE REPORT ANY BROKEN LINKS OR OTHER ISSUES VIA THE FEEDBACK LINK ON THE BOTTOM OF EVERY PAGE OF THE MANUAL.
THANK YOU-->

<!--Manual designed and built by Mark Thiel, Professional Development Program, Research Foundation of SUNY, 
Rockefeller College of Public Affairs and Policy, The University at Albany, State University of New York
PLEASE REPORT ANY BROKEN LINKS OR OTHER ISSUES VIA THE FEEDBACK LINK ON THE BOTTOM OF EVERY PAGE OF THE MANUAL.
THANK YOU-->



<?rh-placeholder type="breadcrumbs" ph-align="0" sep-char=" &gt; " home="Home" 
 usetopicformat="0" ph-style="font-family:Arial;font-size:10pt;font-weight: normal;font-style: normal;text-decoration: none;" ?>
<?rh-region_start type="body" ?>
	<h1 style="text-align: center;">Roadmap: &#160;Insert Title Here</h1>
	<?rh-cbt_start condition="Author_Notes" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
												 style="color: #ff0000;">Author's 
	 Note: &#160;Auto-popups (links) for this screenshot should be set 
	 at a <span style="font-weight: bold; text-decoration: underline; ">custom-sized</span> 
	 pop-up of 800 px Wide by 3000 px High</p><?rh-cbt_end ?>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="color: #ff0000; font-weight: bold; 
		 background-color: #ffff00; text-align: center;">REPLACE THE ROADMAP 
	 BELOW WITH THE ONE GOING ON THIS PAGE</p>
	<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
		 margin-left: 0px;"><img src="LOCATION/New_Hire_Reporting/New_Hires_Roadmap_2018-03-08_A.png" 
								 title="Roadmap: New Hire Reporting" alt="Roadmap: New Hire Reporting" 
								 usemap="#MAP690684192" style="border: none;" 
								 border="0" />
	<map id="MAP690684192" name="MAP690684192">
	<area shape="rect" coords="71, 685, 177, 775" title="Case appears on Overage Statuses tab" 
			 href="LOCATION/New_Hire_Reporting/Case_appears_on_Overage_Statuses_tab.htm" 
			 alt="" />
	<area shape="rect" coords="609, 1242, 732, 1344" title="Case Mode - Respondent Employer Detail tab" 
			 href="javascript:BSSCPopup('Screens_You_Will_Encounter_-_Master_List/Case_Mode_-_Respondent_Employer_Detail_tab.htm',850,1000);" 
			 id="area3" alt="" />
	<area shape="rect" coords="240, 1425, 360, 1524" title="Case Mode - Respondent Employer Detail tab" 
			 href="javascript:BSSCPopup('Screens_You_Will_Encounter_-_Master_List/Case_Mode_-_Respondent_Employer_Detail_tab.htm',850,1000);" 
			 id="area4" alt="" />
	<area shape="rect" coords="255, 2239, 360, 2328" title="Case Mode - Respondent Employer Detail tab" 
			 href="javascript:BSSCPopup('Screens_You_Will_Encounter_-_Master_List/Case_Mode_-_Respondent_Employer_Detail_tab.htm',850,1000);" 
			 id="area5" alt="" />
	<area shape="rect" coords="73, 1763, 177, 1851" title="Worker Alerts - Enforcement Mode - Delinquency Switches" 
			 href="javascript:BSSCPopup('Screens_You_Will_Encounter_-_Master_List/Worker_Alerts_Enforcement_Mode_Delinquency_Switches.htm',850,1000);" 
			 id="area6" alt="" />
	</map> </p>
	<?rh-cbt_start condition="Excluded_by_SMEs" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
													 style="margin-top: 0pt; 
													 margin-bottom: 0pt;">&#160;</p><?rh-cbt_end ?>
<?rh-region_end type="body" ?>
<!--Manual written, designed, 
and built by Mark Thiel, Professional 
Development Program, Research Foundation of 
SUNY, Rockefeller College, SUNY at Albany-->

<!--Manual written, designed, 
and built by Mark Thiel, Professional 
Development Program, Research Foundation of 
SUNY, Rockefeller College, SUNY at Albany-->


<!--Manual written, designed, 
and built by Mark Thiel, Professional 
Development Program, Research Foundation of 
SUNY, Rockefeller College, SUNY at Albany-->



<!--Manual written, designed, 
and built by Mark Thiel, Professional 
Development Program, Research Foundation of 
SUNY, Rockefeller College, SUNY at Albany-->




<!--Manual written, designed, 
and built by Mark Thiel, Professional 
Development Program, Research Foundation of 
SUNY, Rockefeller College, SUNY at Albany-->





<!--Manual written, designed, 
and built by Mark Thiel, Professional 
Development Program, Research Foundation of 
SUNY, Rockefeller College, SUNY at Albany-->






<!--Manual written, designed, 
and built by Mark Thiel, Professional 
Development Program, Research Foundation of 
SUNY, Rockefeller College, SUNY at Albany-->







<!--Manual written, designed, 
and built by Mark Thiel, Professional 
Development Program, Research Foundation of 
SUNY, Rockefeller College, SUNY at Albany-->








<!--Manual written, designed, 
and built by Mark Thiel, Professional 
Development Program, Research Foundation of 
SUNY, Rockefeller College, SUNY at Albany-->









<?rh-region_start type="footer" style="position: relative;" ?>
	<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?>
<p style="color: #ff0000; 
															 text-align: center; 
															 font-family: Calibri, sans-serif; 
															 font-size: 12pt;">&#160;</p><?rh-cbt_end ?>
	<?rh-cbt_start condition="TEST_SERVER_OUTPUT, Exclude_from_PDF_output" ?>
<p 
		 mailto:pdp-cstop@listserv.albany.edu?subject="Feedback%20about%20the%20Child%20Support%20Program%20Manual&amp;body=Thanks%20for%20providing%20feedback%20about%20the%20manual!%0AWhat%20page%20of%20the%20manual%20are%20you%20writing%20to%20us%20about%3F%0A(Please%20paste%20the%20URL%20of%20the%20page%20below.)&quot;" 
		 class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
		 font-size: 11pt; font-family: Calibri, sans-serif; font-weight: bold; 
		 margin-top: 70pt; color: #513077;">* <?rh-cbt_start condition="Exclude_from_PDF_output, TEST_SERVER_OUTPUT" ?><a 
	 href="mailto:PDP-CSTOP@LISTSERV.ALBANY.EDU?subject=Feedback%20about%20the%20Child%20Support%20Program%20Manual&amp;body=Thanks%20for%20providing%20feedback%20about%20the%20manual!%0AWhat%20page%20of%20the%20manual%20are%20you%20writing%20to%20us%20about%3F%0A(Please%20paste%20the%20URL%20of%20the%20page%20below.)" 
	 style="color: #513077;">Contact the Child Support Program Manual &#160;(We 
	 love feedback!)*</a><?rh-cbt_end ?> </p><?rh-cbt_end ?>
	<?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?>
<p mailto:pdp-cstop@listserv.albany.edu?subject="Feedback%20about%20the%20Child%20Support%20Program%20Manual&amp;body=Thanks%20for%20providing%20feedback%20about%20the%20manual!%0AWhat%20page%20of%20the%20manual%20are%20you%20writing%20to%20us%20about%3F%0A(Please%20paste%20the%20URL%20of%20the%20page%20below.)&quot;" 
		 class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center; 
		 font-size: 10pt; margin-top: 20pt; color: #000000; font-family: Arial, sans-serif;"><?rh-cbt_start condition="KUG_Review_TEST_SERVER_OUTPUT" ?><span 
	 style="font-size: 10pt; color: #000000; font-family: Arial, sans-serif;">- 
	 Last updated on <?rh-variable_start name="date" format="MMMM dd,yyyy" 
										 value="43327.472002" ?>August 16,2018<?rh-variable_end ?> 
	 at <?rh-variable_start name="time" format="h:mm AM/PM" value="43327.472002" ?>11:19 AM<?rh-variable_end ?> 
	 -</span><?rh-cbt_end ?></p><?rh-cbt_end ?>
	<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;</p>
	<?rh-cbt_start condition="File_Name_in_Windows, PageFileNameDisplay" ?>
 <p 
		 style="color: #ff0000; font-size: 10pt; text-align: right;"><a 
	 title="Contact Us!" href="mailto:PDP-CSTOP@LISTSERV.ALBANY.EDU"><?rh-variable_start 
	 name="file" format="default" value="Roadmap_-_TA_Process_for_Support_Establishment.htm" ?>Roadmap_-_TA_Process_for_Support_Establishment.htm<?rh-variable_end ?></a></p><?rh-cbt_end ?>
<?rh-region_end type="footer" ?>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('area3');
	FilePopupInit('area4');
	FilePopupInit('area5');
	FilePopupInit('area6');
//]]></script><?rh-script_end ?>
</body>
</html>
