<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>homepage.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Introduction_to_Child_Support</name>
		</folder>
		<folder>
			<name>Introduction_to_the_Child_Support_Operations_Manual</name>
		</folder>
		<folder>
			<name>Features</name>
		</folder>
		<folder>
			<name>COLA</name>
		</folder>
		<folder>
			<name>!ScreenLayout!</name>
		</folder>
		<folder>
			<name>!Language!</name>
		</folder>
		<folder>
			<name>INTAKE</name>
		</folder>
		<folder>
			<name>Case-Building</name>
		</folder>
		<folder>
			<name>Graphics_Global</name>
		</folder>
		<folder>
			<name>Screens_You_Will_Encounter_-_Master_List</name>
		</folder>
		<folder>
			<name>LOCATION</name>
		</folder>
		<folder>
			<name>COLLECTION</name>
		</folder>
		<folder>
			<name>Notices_and_Correspondence</name>
		</folder>
		<folder>
			<name>PATERNITY_ESTABLISHMENT</name>
		</folder>
		<folder>
			<name>Additional_Resources</name>
		</folder>
		<folder>
			<name>PROCESSING_CENTER</name>
		</folder>
		<folder>
			<name>FINANCIAL_INVESTIGATION</name>
		</folder>
		<folder>
			<name>SUPPORT_ESTABLISHMENT</name>
		</folder>
		<folder>
			<name>ENFORCEMENT</name>
		</folder>
		<folder>
			<name>Appendices</name>
		</folder>
		<folder>
			<name>Codes</name>
		</folder>
		<folder>
			<name>CASE_CLOSURE</name>
		</folder>
		<folder>
			<name>INVISIBLE_MISC_FILES</name>
		</folder>
		<folder>
			<name>CASE_MANAGEMENT_-_DRAFT</name>
		</folder>
		<folder>
			<name>CASE_MANAGEMENT_-_FINAL</name>
		</folder>
		<folder>
			<name>DO_NOT_PUBLISH</name>
		</folder>
		<folder>
			<name>PROJECT_NOTES</name>
		</folder>
		<folder>
			<name>Program_Manual_STYLE_GUIDE</name>
		</folder>
		<folder>
			<name>New_Folder</name>
		</folder>
		<folder>
			<name>ACCOUNT_CREATION</name>
		</folder>
		<folder>
			<name>Modifications_to_Support_Orders</name>
		</folder>
		<folder>
			<name>Violation_Petitions</name>
		</folder>
		<folder>
			<name>INTERSTATE</name>
		</folder>
		<folder>
			<name>ACCOUNTING</name>
		</folder>
		<folder>
			<name>Pop-Ups_Floaters</name>
		</folder>
		<folder>
			<name>CASE_AND_ACCOUNT_MANAGEMENT</name>
		</folder>
		<folder>
			<name>PEX</name>
		</folder>
		<folder>
			<name>XXXX_Content</name>
		</folder>
		<folder>
			<name>RECYCLE_BIN</name>
		</folder>
		<folder>
			<name>VIDEOS</name>
		</folder>
	</folders>
</rhpml>
