<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Safety Concerns for Intake Applicants" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Safety Concerns for Intake Applicants</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h2 style="color: #000000; text-align: center;">General Safety Concerns: 
 The Safety of the Applicant</h2>
<p class="Normal_Pre-Bullet_Pre-Numbers">Upon receipt of an <span class="Notices_name"><a 
	 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
	 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
	 target="_blank">LDSS-4882</a></span>, the CSEU should review the form 
 to determine if there is any indication of a safety concern on the part 
 of the customer (refer to Section A – Applicant/Recipient Information, 
 Safety Concerns). </p>
<p class="Normal_Pre-Bullet_Pre-Numbers">The question regarding safety 
 is at the very top of the application form; it is the second question 
 in the entire application.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">If there is no indication of a 
 safety concern, the CSEU should continue to process the <span class="Notices_name"><a 
	 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
	 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
	 target="_blank">LDSS-4882</a></span>.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; text-decoration: none; ">If 
 the applicant checked “Yes” to indicate the existence of a safety concern:</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">The CSEU must discuss the safety 
 concern with the customer and determine whether the individual is applying 
 for child support services pursuant to SSL § 111-g (refer to Section C 
 – Application/Affirmation for Child Support Services of the <span class="Notices_name"><a 
	 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
	 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
	 target="_blank">LDSS-4882</a></span>). &#160;</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">If the individual is not applying 
 for child support services pursuant to <span class="Legislation_Titles">SSL 
 § 111-g</span>, the next actions of the CSEU will depend on what services 
 need to be provided and whether the applicant is being referred from TA, 
 MA, or FC. &#160;The underlying presumption is that the safety concern 
 has developed since the initiation of the referral to the CSEU.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">Specifics regarding safety concerns 
 for individual types of clients (e.g. TA, MA, or FC) can be found in the 
 sections of this Intake chapter devoted to the type of client in question.</p>
</body>
</html>
