<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This site designed and built by Mark Thiel-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Safety, Violence, Domestic" />
<meta name="rh-authors" content="Mark Thiel" />
<meta name="topic-comment" content="Concerns re Domestic Violence etc" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Snippet_-_Safety_Concerns_-_Intro_for_111-g,_TA,_and_MA</title>
<link rel="StyleSheet" href="Style_Sheets\default.css" type="text/css" />
</head>

<body>
<h1>Safety Concerns</h1>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="color: #ff0000; font-size: 14pt; 
	 font-weight: bold;">SNIPPET</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">Upon receipt of an LDSS-4882, 
 the CSEU should review the form to determine if the there is an indication 
 that a safety concern exists (refer to Section A – Applicant/Recipient 
 Information, Safety Concerns). &#160;If there is no indication of the 
 existence of a safety concern, the CSEU should continue to process the 
 LDSS-4882.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">If the applicant/recipient checked 
 “Yes” to indicate the existence of a safety concern, the CSEU must discuss 
 the safety concern with the applicant/recipient and determine whether 
 the individual is applying for child support services pursuant to SSL 
 § 111-g (refer to Section C – Application/Affirmation for Child Support 
 Services of the LDSS-4882). </p>
<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;If the individual is not 
 applying for child support services pursuant to SSL § 111-g, the next 
 actions of the CSEU will depend on what services need to be provided and 
 whether the applicant/recipient is being referred from TA, MA, or FC. 
 &#160;The underlying presumption is that the safety concern has developed 
 since the initiation of the referral to the CSEU.</p>
<?rh-region_start type="footer" style="width: 100%; position: relative;" ?>
	<?rh-cbt_start condition="PageFileNameDisplay" ?>
<p style="color: #ff0000; 
														 font-size: 10pt; 
														 text-align: right;"><?rh-variable_start 
	 name="file" format="default" value="Eligible_Cases.htm" ?>Eligible_Cases.htm<?rh-variable_end ?></p><?rh-cbt_end ?>
<?rh-region_end type="footer" ?>
</body>
</html>
