<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Standards Act Codes - Meaning and Syntax" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Standards Act Codes - MEANING and SYNTAX</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h2 class="Normal_Pre-Bullet_Pre-Numbers">Standards Act Indicators - Meaning 
 of 1st Position</h2>
<table style="border-top-style: Solid; border-top-width: 2px; border-bottom-style: Solid; 
		 border-bottom-width: 2px; margin-left: 35px; margin-right: 35px; 
		 margin-top: 15px; margin-bottom: 15px;" cellspacing="0" width="700" 
		 align="center">
	<col width="98" />
	<col width="598" />
	<tr>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080; 
			 vertical-align: top;" bgcolor="#6787B7"><p style="margin-left: 10px; 
														 color: #ffffff;">Code</p></th>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080; 
			 vertical-align: top;" bgcolor="#6787B7"><p style="text-align: left; 
														 margin-left: 10px; 
														 color: #ffffff;">Meaning</p></th>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">A</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Permanent order</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">B</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Permanent order based on temporary 
		 order</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">C</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Permanent order based on voluntary 
		 order</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">D</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Permanent order based on modification</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">E</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Temporary order</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">F</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Temporary order based on modification</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">G</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Order based on default</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">H</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Order transferred from another 
		 court</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">J</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Based on adjusted order</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">U</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Income undetermined/unknown</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">V</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Velasquez</p></td>
	</tr>
</table>
<h2 class="Normal_Pre-Bullet_Pre-Numbers">Standards Act Indicators - Meaning 
 of 2nd and 3rd Positions</h2>
<table style="border-top-style: Solid; border-top-width: 2px; border-bottom-style: Solid; 
		 border-bottom-width: 2px; margin-left: 35px; margin-right: 35px; 
		 margin-top: 15px; margin-bottom: 15px;" cellspacing="0" width="700" 
		 align="center">
	<col width="98" />
	<col width="598" />
	<tr>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080; 
			 vertical-align: top;" bgcolor="#6787B7"><p style="margin-left: 10px; 
														 color: #ffffff;">Code</p></th>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080; 
			 vertical-align: top;" bgcolor="#6787B7"><p style="text-align: left; 
														 margin-left: 10px; 
														 color: #ffffff;">Meaning</p></th>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">01</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Order equal to or greater than 
		 Child Support Standards Act (CSSA); no add-ons</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">02</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Order equal to or greater than 
		 CSSA; add-ons equal to or greater than CSSA</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">03</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Order equal to or greater than 
		 CSSA; add-ons less than CSSA</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">04</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Order less than CSSA; no add-ons</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">05</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Order less than CSSA; add-ons equal 
		 to or greater than CSSA</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">06</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Order less than CSSA; add-ons less 
		 than CSSA</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">07</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Modified prior to 11-01-1990; CSSA 
		 not applied</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px; text-align: center; font-weight: bold;">08</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 10px;">Income unknown</p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
