<?xml version="1.0" encoding="utf-8"?>
<browsesequencelist version="1.0">
	<browsesequence name="COLA - Intro to COLA">
		<item name="COLA - Cover page" link="COLA\COLA_-_Cover_page_for_COLA_chapter.htm">
		</item>
		<item name="COLA Process Page on ERS" link="COLA\COLA_Process_Page_on_ERS.htm">
		</item>
		<item name="What is a COLA?" link="COLA\Intro_to_COLA\What_is_a_COLA_.htm">
		</item>
		<item name="TA Accounts versus Non-TA Accounts: Different COLA Processes" link="COLA\Intro_to_COLA\TA_Accounts_versus_Non-TA_Accounts__Different_COLA_Processes.htm">
		</item>
		<item name="How Is a COLA Calculated?" link="COLA\Intro_to_COLA\How_Is_a_COLA_Calculated_.htm">
		</item>
	</browsesequence>
	<browsesequence name="COLA - Non-TA Process">
		<item name="Roadmap: Non-TA Process Diagram - COLA" link="COLA\Non-TA_Process\Roadmap__Non-TA_Process.htm">
		</item>
		<item name="COLA-Eligible cases appear on &quot;Cost of Living Adjustment Eligible Cases&quot; screen" link="COLA\Non-TA_Process\COLA-Eligible_cases_appear_on__Cost_of_Living_Adjustment_Eligible_Cases__screen.htm">
		</item>
		<item name="Caseworker reviews Eligible Cases screen, looks for any accounts with an &quot;E&quot; (Error) code" link="COLA\Non-TA_Process\Caseworker_reviews_Eligible_Cases_screen,_looks_for_any_accounts_with_an__E__(Error)_code.htm">
		</item>
		<item name="ASSETS runs its COLA monthly process (on the third full weekend of each month)" link="COLA\Non-TA_Process\ASSETS_runs_its_COLA_monthly_process_(on_the_third_full_weekend_of_each_month).htm">
		</item>
		<item name="Processing Center prints and mails Notice of Your Right to Request" link="COLA\Non-TA_Process\PROC_CENTER_PRINT.htm">
		</item>
		<item name="No COLA requested. No further action." link="COLA\Non-TA_Process\No_COLA_requested._No_further_action..htm">
		</item>
		<item name="CP or NCP mails request to Processing Center" link="COLA\Non-TA_Process\CP_or_NCP_mails_request_to_Processing_Center.htm">
		</item>
		<item name="Processing Center captures request for COLA" link="COLA\Non-TA_Process\Processing_Center_enters_request_code_into_system.htm">
		</item>
		<item name="ASSETS runs COLA monthly process (on the next third full weekend of the month" link="COLA\Non-TA_Process\On_the_next_third_weekend_of_the_month,_ASSETS_runs_COLA_monthly_process..htm">
		</item>
		<item name="Proc Ctr sends &quot;Adjusted Order of Support&quot; to all parties" link="COLA\Non-TA_Process\Proc_Ctr_sends__Adjusted_Order_of_Support__to_all_parties.htm">
		</item>
		<item name="No objection: COLA takes effect in 60 days" link="COLA\Non-TA_Process\No_objection__COLA_takes_effect_in_60_days.htm">
		</item>
		<item name="CP or NCP mails Objection to Court" link="COLA\Non-TA_Process\CP_or_NCP_mails_Objection_to_Court.htm">
		</item>
	</browsesequence>
	<browsesequence name="COLA - Objection Process">
		<item name="Roadmap: Objecting to a COLA" link="COLA\Objection_Process\Roadmap__Objecting_to_a_COLA.htm">
		</item>
		<item name="Court receives objection and notifies SCU" link="COLA\Objection_Process\Court_receives_objection.htm">
		</item>
		<item name="Worker enters Objection Date into Adj Order Objection Date field" link="COLA\Objection_Process\Worker_enters_Objection_Date_into_Adj_Order_Objection_Date_field.htm">
		</item>
		<item name="ASSETS locks ledgers so that no COLA goes into effect pending de novo hearing" link="COLA\Objection_Process\ASSETS_locks_ledgers_so_that_no_COLA_goes_into_effect_pending_de_novo_hearing.htm">
		</item>
		<item name="Worker preps for court, conducts financial investigation" link="COLA\Objection_Process\Workers_conducts_financial_investigation.htm">
		</item>
		<item name="If the objection is dismissed" link="COLA\Objection_Process\If_the_objection_is_dismissed.htm">
		</item>
		<item name="If the objection is upheld" link="COLA\Objection_Process\If_the_objection_is_upheld.htm">
		</item>
		<item name="If a new or modified order is issued" link="COLA\Objection_Process\If_a_new_or_modified_order_is_issued.htm">
		</item>
		<item name="Worker rescinds &quot;Adjusted Order of Support&quot;" link="COLA\Objection_Process\Worker_rescinds__Adjusted_Order_of_Support_.htm">
		</item>
	</browsesequence>
	<browsesequence name="COLA - Screens You Will Encounter">
		<item name="Screens You'll Encounter in COLA" link="Screens_You_Will_Encounter_-_Master_List\Screens_You_ll_Encounter_in_COLA.htm">
		</item>
		<item name="Obligation Tab screen" link="Screens_You_Will_Encounter_-_Master_List\Obligation_Tab_screen.htm">
		</item>
		<item name="Cost of Living Adjustment (COLA) Information Edit" link="Screens_You_Will_Encounter_-_Master_List\Cost_of_Living_Adjustment_(COLA)_Information_Edit.htm">
		</item>
		<item name="Cost of Living Adjustment Eligible Cases Screen" link="Screens_You_Will_Encounter_-_Master_List\COLA_Eligible_Cases_Screen.htm">
		</item>
		<item name="Advanced Search screen" link="Screens_You_Will_Encounter_-_Master_List\Summary_Tab.htm">
		</item>
		<item name="Child Support Standards Act (CSSA) Information Tab" link="Screens_You_Will_Encounter_-_Master_List\Child_Support_Standards_Act_(CSSA)_Information_Tab.htm">
		</item>
		<item name="To View the CPI-U Data From Any Page In ASSETS" link="Screens_You_Will_Encounter_-_Master_List\To_View_the_CPI-U_Data_From_Any_Page_In_ASSETS.htm">
		</item>
		<item name="CSSA and CPI-U Screen" link="Screens_You_Will_Encounter_-_Master_List\Child_Support_Standards_Act_(CSSA)_Data_and_Consumer_Price_Index_utility_screen.htm">
		</item>
	</browsesequence>
	<browsesequence name="COLA - TA Process">
		<item name="Roadmap: TA Process - COLA" link="COLA\TA_Process\Roadmap__TA_Process.htm">
		</item>
		<item name="Eligible cases appear on &quot;Cost of Living Adjustment Eligible Cases&quot; screen" link="COLA\TA_Process\Step_02.htm">
		</item>
		<item name="Worker reviews Eligible Cases screen, resolves any cases with Error codes" link="COLA\TA_Process\02.htm">
		</item>
		<item name="ASSETS runs its COLA monthly process (on the third full weekend of each month)" link="COLA\TA_Process\03.htm">
		</item>
		<item name="Proc Ctr mails &quot;Adjusted Order of Support&quot; to all parties" link="COLA\TA_Process\04.htm">
		</item>
	</browsesequence>
	<browsesequence name="COLA - Troubleshooting">
		<item name="Cannot clear the Objection Date Field" link="COLA\Troubleshooting_-_COLA\Cannot_clear_the_Objection_Date_Field.htm">
		</item>
		<item name="CEJ State field is locked" link="COLA\Troubleshooting_-_COLA\Cannot_edit_the__CEJ_State__field_in_ASSETS.htm">
		</item>
		<item name="Review Adjustment Ind field Contains Code &quot;E&quot;" link="COLA\Troubleshooting_-_COLA\Review_Adjustment_Ind_field_Contains_Code__E_.htm">
		</item>
		<item name="Proc Ctr Receives an Unsigned Request for a COLA" link="COLA\Troubleshooting_-_COLA\Proc_Ctr_Receives_an_Unsigned_Request_for_a_COLA.htm">
		</item>
	</browsesequence>
	<browsesequence name="COLA Eligibility">
		<item name="Orders Subject to COLA" link="COLA\Eligibility\Orders_Subject_to_COLA.htm">
		</item>
		<item name="General Eligibility Criteria for a COLA" link="COLA\Eligibility\General_Eligibility_Criteria_for_a_COLA.htm">
		</item>
		<item name="Decision Tree" link="COLA\Eligibility\Decision_Tree.htm">
		</item>
		<item name="Eligible Ledgers" link="COLA\Eligibility\Eligible_Ledgers.htm">
		</item>
		<item name="Ledger Codes: Meaning and Syntax" link="COLA\Eligibility\Eligible_Ledgers__Syntax_of_Ledger_Codes.htm">
		</item>
		<item name="Multiple Ledgers, Different Payment Frequencies" link="COLA\Eligibility\Multiple_Ledgers,_Different_Payment_Frequencies.htm">
		</item>
		<item name="Quick_Reference__General_Eligility" link="COLA\Eligibility\Quick_Reference__General_Eligility.htm">
		</item>
	</browsesequence>
	<browsesequence name="Features of the Manual">
		<item name="Demo - Brief Video Demo of Features" link="Introduction_to_the_Child_Support_Operations_Manual\Demo_-_Brief_Video_Demo_of_Features.htm">
		</item>
		<item name="Roadmaps (Video demonstration)" link="Introduction_to_the_Child_Support_Operations_Manual\Roadmaps.htm">
		</item>
		<item name="Search Box" link="Introduction_to_the_Child_Support_Operations_Manual\Search_Box.htm">
		</item>
		<item name="Glossary" link="Introduction_to_the_Child_Support_Operations_Manual\Glossary.htm">
		</item>
		<item name="Index" link="Introduction_to_the_Child_Support_Operations_Manual\Index.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - Case-Building">
		<item name="Case-Building - Overview" link="INTAKE\Case-Building\Case-Building_-_An_Introduction.htm">
		</item>
		<item name="Referral Search - Building a Case from a Referral Search" link="INTAKE\Case-Building\Referral_Search_-_Building_a_Case_from_a_Referral_Search.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - Cooperation Requirements">
		<item name="Define &quot;Cooperation&quot;" link="INTAKE\Cooperation_Requirements\Define__Cooperation_.htm">
		</item>
		<item name="Attesting to Lack of Information" link="INTAKE\Cooperation_Requirements\Attesting_to_Lack_of_Information.htm">
		</item>
		<item name="Results of Non-Cooperation" link="INTAKE\Cooperation_Requirements\Results_of_Non-Cooperation.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - Eligibilty">
		<item name="Who Is Eligible" link="INTAKE\Eligibility_for_Child_Support_Services\Eligible_Cases.htm">
		</item>
		<item name="Equal Access to Services" link="INTAKE\Eligibility_for_Child_Support_Services\Policies_Regarding_Intake.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - Intro to Intake">
		<item name="Introduction to Intake" link="INTAKE\Introduction_to_Intake\Definition_of_Intake.htm">
		</item>
		<item name="Timelines for Case Processing" link="INTAKE\Case_Processing_Timelines.htm">
		</item>
		<item name="Applications versus Referrals" link="INTAKE\Introduction_to_Intake\Applications_versus_Referrals.htm">
		</item>
		<item name="Do all clients need to fill out an LDSS-4882?" link="INTAKE\Introduction_to_Intake\Do_all_clients_need_to_fill_out_an_LDSS-4882_.htm">
		</item>
		<item name="Linking Cases -- Should You Do It?" link="INTAKE\Introduction_to_Intake\Linking_Cases_--_Should_You_Do_It_.htm">
		</item>
		<item name="Retention of Paper Records" link="INTAKE\Introduction_to_Intake\Retention_of_Paper_Records.htm">
		</item>
		<item name="Safety Concerns: Safety of the Applicant" link="INTAKE\Introduction_to_Intake\Safety_Concerns__Safety_of_the_Applicant.htm">
		</item>
		<item name="Who is the Client? Who is the Petitioner?" link="INTAKE\Introduction_to_Intake\Who_is_the_Client__Who_is_the_Petitioner_.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - Non-TA Process">
		<item name="Roadmap - Non-TA Process - Intake" link="INTAKE\Non-TA_Process_-_Intake\Roadmap_-__Non-TA_Process_-_Intake.htm">
		</item>
		<item name="Worker has initial contact with customer" link="INTAKE\Non-TA_Process_-_Intake\Worker_has_initial_contact_with_customer.htm">
		</item>
		<item name="Worker provides LDSS-4882 to customer" link="INTAKE\Non-TA_Process_-_Intake\Worker_provides_LDSS-4882_to_customer.htm">
		</item>
		<item name="CP or NCP completes &amp;&amp; returns LDSS-4882 - Version B" link="INTAKE\Non-TA_Process_-_Intake\CP_or_NCP_completes_&amp;_returns_LDSS-4882_-_Version_B.htm">
		</item>
		<item name="Worker logs receipt of 4882, reviews it for completeness" link="INTAKE\Non-TA_Process_-_Intake\Worker_logs_receipt_of_4882,_reviews_it_for_completeness.htm">
		</item>
		<item name="Worker begins building the case" link="INTAKE\Non-TA_Process_-_Intake\Worker_begins_building_the_case.htm">
		</item>
		<item name="Worker examines supporting documentation" link="INTAKE\Non-TA_Process_-_Intake\Worker_examines_supporting_documentation.htm">
		</item>
		<item name="Worker interviews the customer (Optional)" link="INTAKE\Non-TA_Process_-_Intake\Worker_interviews_the_customer_(Optional).htm">
		</item>
		<item name="Has customer requested legal services?" link="INTAKE\Non-TA_Process_-_Intake\Has_customer_requested_legal_services_.htm">
		</item>
		<item name="Worker provides customer with legal rates" link="INTAKE\Non-TA_Process_-_Intake\Worker_provides_customer_with_legal_rates.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - Safety Concerns">
		<item name="Suppression of Address and Employment Information" link="INTAKE\Safety_Concerns_-_Good_Cause_and_Domestic_Violence\Suppression_of_Address_and_Employment_Information.htm">
		</item>
		<item name="To the Customer in TA Cases Involving Domestic Violence" link="INTAKE\Safety_Concerns_-_Good_Cause_and_Domestic_Violence\To_the_Customer_in_TA_Cases_Involving_Domestic_Violence.htm">
		</item>
		<item name="Good Cause versus Domestic Violence Waivers" link="INTAKE\Safety_Concerns_-_Good_Cause_and_Domestic_Violence\Good_Cause_versus_Domestic_Violence_Waivers.htm">
		</item>
		<item name="Referral to Domestic Violence Liaison" link="INTAKE\Safety_Concerns_-_Good_Cause_and_Domestic_Violence\Referral_to_Domestic_Violence_Liaison.htm">
		</item>
		<item name="Domestic Violence Liaison: What They Do" link="INTAKE\Safety_Concerns_-_Good_Cause_and_Domestic_Violence\Domestic_Violence_Liaison__What_They_Do.htm">
		</item>
		<item name="After a Determination by a DVL - Required Actions" link="INTAKE\Safety_Concerns_-_Good_Cause_and_Domestic_Violence\After_a_Determination_by_a_DVL_-_Required_Actions.htm">
		</item>
		<item name="IMPORTANT: Setting FVI Codes" link="INTAKE\Safety_Concerns_-_Good_Cause_and_Domestic_Violence\IMPORTANT__Setting_FVI_Codes.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - TA Cases Introduction">
		<item name="Cooperation Requirements for TA Cases" link="INTAKE\TA_Cases_Intake_Introduction\Cooperation_Requirements_for_TA_Cases.htm">
		</item>
		<item name="If the TA Unit Denies Temporary Assistance" link="INTAKE\TA_Cases_Intake_Introduction\If_the_TA_Unit_Denies_Temporary_Assistance.htm">
		</item>
		<item name="The IVA-IVD Interface Report" link="INTAKE\TA_Cases_Intake_Introduction\The_IVA-IVD_Interface_Report.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - TA Process">
		<item name="Roadmap: TA Process for Intake" link="INTAKE\TA_Process\Roadmap__TA_Process_for_Intake.htm">
		</item>
		<item name="CP applies for TA at TA Unit" link="INTAKE\TA_Process\CP_applies_for_TA_at_TA_Unit.htm">
		</item>
		<item name="TA Worker provides LDSS-4882 to customer" link="INTAKE\TA_Process\TA_Worker_provides_LDSS-4882_to_customer.htm">
		</item>
		<item name="CP or NCP completes and returns LDSS-4882" link="INTAKE\TA_Process\CP_or_NCP_completes_and_returns_LDSS-4882.htm">
		</item>
		<item name="Worker logs receipt of 4882, reviews it for completeness" link="INTAKE\TA_Process\Worker_logs_receipt_of_4882,_reviews_it_for_completeness.htm">
		</item>
		<item name="Does customer claim safety concerns?" link="INTAKE\TA_Process\Does_customer_claim_safety_concerns_.htm">
		</item>
		<item name="Worker sends customer to DVL" link="INTAKE\TA_Process\Worker_sends_customer_to_DVL.htm">
		</item>
		<item name="Worker examines supporting documentation" link="INTAKE\TA_Process\Worker_examines_supporting_documentation.htm">
		</item>
		<item name="CP signs Attestation to Lack of Information form" link="INTAKE\TA_Process\CP_signs_Attestation_to_Lack_of_Information_form.htm">
		</item>
		<item name="Worker interviews the customer (Optional)" link="INTAKE\TA_Process\Worker_interviews_the_customer_(Optional).htm">
		</item>
		<item name="Worker begins building the case" link="INTAKE\TA_Process\Worker_begins_building_the_case.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - The Application Form">
		<item name="The Application: Form DSS-2860" link="INTAKE\The_Application_Referral_Form_LDSS-4882\The_Application__Form_DSS-2860.htm">
		</item>
		<item name="Section C -- Checking Box 1 or Box 2" link="INTAKE\The_Application_Referral_Form_LDSS-4882\Section_C_--_Checking_Box_1_or_Box_2.htm">
		</item>
		<item name="Forms -- Intake Forms" link="INTAKE\The_Application_Referral_Form_LDSS-4882\Forms_--_Intake_Forms.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTAKE - Troubleshooting">
		<item name="ASSETS Changes CP or NCP Address" link="INTAKE\Troubleshooting_-_Intake\ASSETS_Changes_CP_or_NCP_Address.htm">
		</item>
		<item name="Hard Copy of Referral Never Arrived from TA" link="INTAKE\Troubleshooting_-_Intake\Hard_Copy_of_Referral_Never_Arrived_from_TA.htm">
		</item>
		<item name="Worker cannot select IV-E Foster Care radio button" link="INTAKE\Troubleshooting_-_Intake\Worker_cannot_select_IV-E_Foster_Care_radio_button.htm">
		</item>
		<item name="Worker is kicked out of online application form" link="INTAKE\Troubleshooting_-_Intake\New_Topic.htm">
		</item>
	</browsesequence>
	<browsesequence name="INTERSTATE">
		<item name="Interstate - Cover Page" link="INTERSTATE\Interstate_-_Cover_Page.htm">
		</item>
		<item name="Interstate Definition of Scope" link="INTERSTATE\Definition_of_Scope.htm">
		</item>
		<item name="Interstate principal entities" link="INTERSTATE\Interstate_principal_entities.htm">
		</item>
		<item name="Interstate laws" link="INTERSTATE\Interstate_laws.htm">
		</item>
		<item name="Interstate regulations" link="INTERSTATE\Interstate_regulations.htm">
		</item>
		<item name="Court Forms for Interstate Cases" link="INTERSTATE\Court_Forms_for_Interstate_Cases.htm">
		</item>
		<item name="Interstate action prompts" link="INTERSTATE\Interstate_action_prompts.htm">
		</item>
		<item name="Interstate tools" link="INTERSTATE\Interstate_tools.htm">
		</item>
		<item name="Interstate resources" link="INTERSTATE\Interstate_resources.htm">
		</item>
		<item name="Other points to be aware of" link="INTERSTATE\New_Topic.htm">
		</item>
	</browsesequence>
	<browsesequence name="Intro to the Manual">
		<item name="Glossary" link="Introduction_to_the_Child_Support_Operations_Manual\Glossary.htm">
		</item>
		<item name="Index" link="Introduction_to_the_Child_Support_Operations_Manual\Index.htm">
		</item>
	</browsesequence>
	<browsesequence name="LOCATION - Intro to Location">
		<item name="Acronyms Used in the Location Chapter" link="LOCATION\Introduction_to_Location\Acronyms_Used_in_the_Location_Chapter.htm">
		</item>
		<item name="Introduction to Location" link="LOCATION\Introduction_to_Location\Introduction_to_Location.htm">
		</item>
		<item name="Opening an L Group" link="LOCATION\Introduction_to_Location\Opening_an_L_Group.htm">
		</item>
		<item name="Ways In Which Data Enters ASSETS" link="LOCATION\Introduction_to_Location\Ways_In_Which_Data_Enters_ASSETS.htm">
		</item>
		<item name="Minimum Information Required to Locate a Respondent" link="LOCATION\Introduction_to_Location\Minimum_Information_Required_to_Locate_a_Respondent.htm">
		</item>
		<item name="Essential Screens in the Location Process" link="LOCATION\Introduction_to_Location\Essential_Screens_in_the_Location_Process.htm">
		</item>
	</browsesequence>
	<browsesequence name="LOCATION - Manual Location Searches">
		<item name="Intro to Manual Searches" link="LOCATION\Manual_-_Non-Automated_Location_Searches\Intro_to_Manual_Searches.htm">
		</item>
		<item name="Social Security Number - Sources For Finding It" link="LOCATION\Manual_-_Non-Automated_Location_Searches\Social_Security_Number_-_Sources_For_Finding_It.htm">
		</item>
		<item name="Deceased PF/NCP" link="LOCATION\Manual_-_Non-Automated_Location_Searches\Deceased_PF_NCP.htm">
		</item>
		<item name="Incarcerated PF/NCPs" link="LOCATION\Manual_-_Non-Automated_Location_Searches\Incarcerated_PF_NCPs.htm">
		</item>
		<item name="Military - PF or NCP Is In the Military" link="LOCATION\Manual_-_Non-Automated_Location_Searches\Military_-_PF_or_NCP_Is_In_the_Military.htm">
		</item>
	</browsesequence>
	<browsesequence name="LOCATION - Manually Entering Respondent Address">
		<item name="Manually Enter a New Respondent Address Into Case Record" link="LOCATION\Manual_-_Non-Automated_Location_Searches\Manually_Enter_a_New_Respondent_Address_Into_Case_Record.htm">
		</item>
		<item name="How to Manually Enter an Employer into the Case Record" link="LOCATION\Manual_-_Non-Automated_Location_Searches\How_to_Manually_Enter_an_Employer_into_the_Case_Record.htm">
		</item>
	</browsesequence>
	<browsesequence name="LOCATION - New Hire Reporting">
		<item name="Intro to New Hire Reporting" link="LOCATION\New_Hire_Reporting\Intro_to_New_Hire_Reporting.htm">
		</item>
		<item name="Roadmap_New_Hire_Reporting" link="LOCATION\New_Hire_Reporting\Roadmap_New_Hire_Reporting.htm">
		</item>
		<item name="Case appears on Overage Statuses tab" link="LOCATION\New_Hire_Reporting\Case_appears_on_Overage_Statuses_tab.htm">
		</item>
		<item name="Proc Ctr enters Code V into Employer Verification Ind field" link="LOCATION\New_Hire_Reporting\Proc_Ctr_enters_Code_V_into_Employer_Verification_Ind_field.htm">
		</item>
	</browsesequence>
	<browsesequence name="LOCATION - Verification of Address or Employment">
		<item name="WHBR Wage and Health Benefits Report" link="LOCATION\Verification_of_Address_or_Employment\WHBR_Wage_and_Health_Benefits_Report.htm">
		</item>
	</browsesequence>
	<browsesequence name="PATERNITY - Establishment PROCESS">
		<item name="Roadmap Paternity Establishment" link="PATERNITY_ESTABLISHMENT\Paternity_Establishment_Process\Roadmap_Paternity_Establishment.htm">
		</item>
		<item name="Have parents signed an Acknowledgement of Paternity form" link="PATERNITY_ESTABLISHMENT\Paternity_Establishment_Process\Have_parents_signed_an_Acknowledgement_of_Paternity_form.htm">
		</item>
		<item name="Worker prepares a Paternity Petition" link="PATERNITY_ESTABLISHMENT\Paternity_Establishment_Process\Worker_prepares_a_Paternity_Petition.htm">
		</item>
	</browsesequence>
	<browsesequence name="PATERNITY - Intro to Paternity">
		<item name="Introduction to Paternity Establishment" link="PATERNITY_ESTABLISHMENT\Introduction_to_Paternity_Establishment\Introduction_to_Paternity_Establishment.htm">
		</item>
		<item name="Benefits of Paternity Establishment" link="PATERNITY_ESTABLISHMENT\Introduction_to_Paternity_Establishment\Benefits_of_Paternity_Establishment.htm">
		</item>
		<item name="Laws and Regulations Pertaining to Paternity Establishment" link="PATERNITY_ESTABLISHMENT\Introduction_to_Paternity_Establishment\Laws_and_Regulations_Pertaining_to_Paternity_Establishment.htm">
		</item>
	</browsesequence>
	<browsesequence name="SUPPORT ESTAB - Change of Payee">
		<item name="Change of Payee - TA Cases" link="SUPPORT_ESTABLISHMENT\Change_of_Payee\Change_of_Payee_-_TA_Cases.htm">
		</item>
		<item name="Change of Payee - Non-TA Cases" link="SUPPORT_ESTABLISHMENT\Change_of_Payee\Change_of_Payee_-_Non-TA_Cases.htm">
		</item>
	</browsesequence>
	<browsesequence name="SUPPORT ESTAB - Process">
		<item name="Roadmap - TA Process for Support Establishment" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Roadmap_-_TA_Process_for_Support_Establishment.htm">
		</item>
		<item name="Magistrate continues paternity hearing to a support hearing" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Magistrate_continues_paternity_hearing_to_a_support_hearing.htm">
		</item>
		<item name="Worker prepares and files a Support Petition" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Worker_prepares_and_files_a_Support_Petition.htm">
		</item>
		<item name="Support hearing is convened" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Support_hearing_is_convened.htm">
		</item>
		<item name="Does either party request an adjournment" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Does_either_party_request_an_adjournment.htm">
		</item>
		<item name="Court issues a Temporary Order" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Court_issues_a_Temporary_Order.htm">
		</item>
		<item name="CP and NCP submit evidence" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\CP_and_NCP_submit_evidence.htm">
		</item>
		<item name="Support Magistrate calculates support obligation amount" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Support_Magistrate_calculates_support_obligation_amount.htm">
		</item>
		<item name="Support Magistrate calculates adjustments to support obligation amount" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Support_Magistrate_calculates_adjustments_to_support_obligation_amount.htm">
		</item>
		<item name="Support Magistrate issues Order of Support" link="SUPPORT_ESTABLISHMENT\Support_Establishment_Process\Support_Magistrate_issues_Order_of_Support.htm">
		</item>
	</browsesequence>
	<browsesequence name="TOUR">
		<item name="Intake - Cover Page" link="INTAKE\Intake_-_Cover_Page.htm">
		</item>
		<item name="Roadmap: TA Process for Intake" link="INTAKE\TA_Process\Roadmap__TA_Process_for_Intake.htm">
		</item>
		<item name="TA Worker provides LDSS-4882 to customer" link="INTAKE\TA_Process\TA_Worker_provides_LDSS-4882_to_customer.htm">
		</item>
		<item name="Case-Building - Overview" link="INTAKE\Case-Building\Case-Building_-_An_Introduction.htm">
		</item>
		<item name="Safety Net Cases" link="INTAKE\Safety_Net_Cases\Safety_Net_Cases.htm">
		</item>
	</browsesequence>
</browsesequencelist>
