<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="To be updated each year - dollar figures and screenshots" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Update Each Year</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<p class="Normal_Pre-Bullet_Pre-Numbers"><span class="Notices_name">S</span>ome 
 dollar figures and screenshots in the manual need to be updated each year.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">They are:</p>
<ul style="list-style: disc;">
	<ul style="list-style: disc;">
		<li><p class="Normal_Pre-Bullet_Pre-Numbers"><a title="Child Support Standards Act (CSSA) and Consumer Price Index Tables" 
														 href="Screens_You_Will_Encounter_-_Master_List/Child_Support_Standards_Act_(CSSA)_Data_and_Consumer_Price_Index_utility_screen.htm">CPI-U 
		 tables</a></p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers"><a title="Support Magistrate calculates support obligation amount" 
														 href="SUPPORT_ESTABLISHMENT/Support_Establishment_Process/Support_Magistrate_calculates_support_obligation_amount.htm">Poverty 
		 Level figures</a></p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers"><a title="Self-Support Reserve figures" 
														 href="SUPPORT_ESTABLISHMENT/Support_Establishment_Process/Support_Magistrate_calculates_support_obligation_amount.htm">Self-Support 
		 Reserve figures</a> &#160;(March 1st of each year)</p></li>
	</ul>
</ul>
<p class="Normal_Pre-Bullet_Pre-Numbers">We should also make an effort 
 to tag these same topics/pages in the INDEX with tags to &quot;Update 
 each year.&quot; &#160;(See &quot;update&quot; in the index of the Program 
 Manual.)</p>
</body>
</html>
