<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Ways in which data enters case records in ASSETS" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Ways in which data enters case records</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<p style="margin-left: 0px; text-align: center;">&#160;</p>
<p style="margin-left: 0px; text-align: center;"><img src="Ways_In_Which_Data_Enters_Case_Records.png" 
														 title="Ways in which data enters case records in ASSETS" 
														 alt="Ways in which data enters case records in ASSETS" 
														 style="border: none;" 
														 border="0" /></p>
</body>
</html>
