<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Worker provides customer with legal rates" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Worker provides customer with legal rates</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<p class="Normal_Pre-Bullet_Pre-Numbers">The worker provides the customer 
 with form <a title="Right to Recovery Agreement for Legal Services" href="http://otda.state.nyenet/assets/pages/PDFs/Intake/Right_to_Recovery_-_Legal.pdf?rhtocid=_10_1_10#bc-1" 
				 target="_blank">LDSS-4920</a>, the <a title="Right to Recovery Agreement for Legal Services" 
														 href="http://otda.state.nyenet/assets/pages/PDFs/Intake/Right_to_Recovery_-_Legal.pdf?rhtocid=_10_1_10#bc-1" 
														 target="_blank">Right 
 to Recovery Agreement for Legal Services</a>.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">The <span class="Notices_name"><a 
	 title="LDSS-4882 - Right to Recovery Agreement for Legal Services" 
	 href="http://otda.state.nyenet/assets/pages/PDFs/Intake/Right_to_Recovery_-_Legal.pdf?rhtocid=_10_1_10#bc-1" 
	 target="_blank">LDSS-4920</a></span> has a blank field <?rh-dropspot_start 
	 class="dropspot" href="javascript:TextPopup(this)" id="a1" dataid="POPUP689309399" ?>where 
 the legal rate should appear<?rh-dropspot_end ?>. </p>
<?rh-droptext_start class="droptext" id="POPUP689309399" style="display: none;" ?>
	<p class="Normal_Pre-Bullet_Pre-Numbers"><img src="INTAKE/Non-TA_Process_-_Intake/Legal Rates for Non-TA customers.png" 
													 alt="" style="border: none;" 
													 border="0" /></p><?rh-droptext_end ?>
<p class="Normal_Pre-Bullet_Pre-Numbers">The CSEU worker must:</p>
<ol style="list-style: decimal;">
	<ol style="list-style: decimal;">
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">Fill in the rate for 
		 legal services.</p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">Explain the legal 
		 rates to the customer.</p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">Give the form to the 
		 customer.</p></li>
	</ol>
</ol>
<p class="Normal_Pre-Bullet_Pre-Numbers">Additionally, the worker must 
 explain to the customer that:</p>
<ol style="list-style: decimal;">
	<ol style="list-style: decimal;">
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">The attorney is the 
		 legal representative of the Commissioner of the Social Services 
		 District, and does not represent the customer personally.</p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">There is no attorney-client 
		 privilege (i.e. confidentiality) between the customer and the 
		 attorney.</p></li>
		<li><p class="Normal_Pre-Bullet_Pre-Numbers">Attorney services 
		 are limited to establishment of paternity and the establishment, 
		 modification, adjustment, and enforcement of support obligations.</p></li>
	</ol>
</ol>
<p class="Normal_Pre-Bullet_Pre-Numbers">Form <span class="Notices_name"><a 
	 title="LDSS-4882 - Right to Recovery Agreement for Legal Services" 
	 href="http://otda.state.nyenet/assets/pages/PDFs/Intake/Right_to_Recovery_-_Legal.pdf?rhtocid=_10_1_10#bc-1" 
	 target="_blank">LDSS-4920</a></span> is available in Spanish, as well: 
 <a title="Form LDSS-4920SP." href="http://otda.state.nyenet/assets/pages/PDFs/Intake/Right_to_Recovery_-_Legal_-_Spanish.pdf" 
	 target="_blank">LDSS-4920SP</a> (<a title="Acuerdo Sobre Derechos de Recuperacion de Pagos Por Servicios Legales" 
										 href="http://otda.state.nyenet/assets/pages/PDFs/Intake/Right_to_Recovery_-_Legal_-_Spanish.pdf?rhtocid=_10_1_11#bc-1" 
										 target="_blank">Acuerdo Sobre 
 Derechos de Recuperacion de Pagos por Servicios Legales</a>).</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">See also: &#160;<a title="Legal Services and Cost Recovery for Recipients of Child Support Services" 
															 href="http://otda.ny.gov/policy/directives/2010/ADM/10-ADM-02.pdf" 
															 target="_blank">10-ADM-02</a>, 
 issued March 23, 2010, titled <span class="Notices_name"><a title="Legal Services and Cost Recovery for Recipients of Child Support Services" 
															 href="http://otda.ny.gov/policy/directives/2010/ADM/10-ADM-02.pdf" 
															 target="_blank">Legal 
 Services and Cost Recovery for Recipients of Child Support Services</a></span>.</p>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1', 'POPUP689309399');
//]]></script><?rh-script_end ?>
</body>
</html>
