<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Worker sends customer to DVL" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Worker sends customer to DVL</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h1 class="Process_Step_H1">Worker sends customer to Domestic Violence 
 Liaison</h1>
<p class="Normal_Pre-Bullet_Pre-Numbers">When the CSEU refers a customer 
 to a Domestic Violence Liaison for screening and assessment, it must notify 
 the TA Unit of this action via the <span class="Notices_name">Information 
 Transmittal form</span>,&#160;<a title="LDSS-2859 - Information Transmittal form" 
									 href="http://otda.ny.gov/policy/directives/2013/LCM/13-LCM-09-Attachment-1.pdf?rhtocid=_10_1_1#bc-1" 
									 target="_blank"><span class="Notices_name">LDSS-2859</span></a>.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers">All CSEU activities must be suspended 
 during the domestic violence screening and assessment process, and until 
 a waiver decision is made by the Domestic Violence Liaison.</p>
</body>
</html>
