<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Worker does Intake interview" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Worker interview the customer (Optional)</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<h1 class="Process_Step_H1"><span style="line-height: 107%; mso-ansi-language: EN-US; 
									 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">W</span>orker 
 interviews the customer (Optional)</h1>
<p class="Normal_Pre-Bullet_Pre-Numbers"><span style="mso-bidi-language: AR-SA;">N</span>o 
 case should be built without a signed request for services (in the form 
 of a signed <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
											 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
											 target="_blank">LDSS-4882</a></span>, 
 a signed petition from court, or other signed document).</p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-size: 12pt; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">If the worker 
 reviews the completed <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
													 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
													 target="_blank">LDSS-4882</a></span> 
 and supporting documentation, but does not yet have enough information 
 to build a case, the worker will interview the customer, either by phone 
 or in person (local protocols vary among districts).</p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-size: 12pt;"><span 
	 style="line-height: 107%; mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
	 mso-bidi-language: AR-SA;">During an interview, the worker should 
 ask the customer to provide specific information needed to locate the 
 NCP and proceed with other actions (e.g. paternity establishment, support 
 establishment, enforcement).</span><span style="mso-spacerun: yes;">&#160;</span><span 
	 style="line-height: 107%; mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
	 mso-bidi-language: AR-SA;">&#160;</span></p>
<p class="Normal_Pre-Bullet_Pre-Numbers">In some districts, CSEU workers 
 fill out the <a title="application form on ASSETS" href="javascript:BSSCPopup('Screens_You_Will_Encounter_-_Master_List/Application_Form_-_Intake_Module.htm',950,1000);" 
				 id="a1">application form on ASSETS</a> during the interview. 
 Some districts also use electronic signature pads to capture the customer's 
 signature.</p>
<p class="Normal_Pre-Bullet_Pre-Numbers"><span style="text-decoration: underline; ">Note</span>: 
 <span style="font-weight: bold; font-style: italic;">All</span> applications 
 and referrals must include a <span style="font-weight: bold; font-style: italic;">SIGNED</span> 
 request for child support services from the customer. Regardless of how 
 the customer's signature is captured, the signed (paper or electronic) 
 document must be kept on file with the case record, and must be readily 
 available in case of an audit. </p>
<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><h2 style="text-align: center;">Additional 
 Interview Questions:</h2><?rh-cbt_end ?>
<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><table style="border-top-style: Solid; 
															 border-top-width: 2px; 
															 border-bottom-style: Solid; 
															 border-bottom-width: 2px; 
															 margin-left: 35px; 
															 margin-right: 35px; 
															 margin-top: 15px; 
															 margin-bottom: 15px;" 
															 cellspacing="0" 
															 width="700" 
															 align="center">
	<col width="333" />
	<col width="353" />
	<tr>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;" 
			 bgcolor="#1D428A"><p style="text-align: left; margin-left: 10px; 
									 color: #ffffff;">Interview -- Possible 
		 Questions</p></th>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;" 
			 bgcolor="#1D428A"><p style="text-align: left; margin-left: 10px; 
									 color: #ffffff;">How can this information 
		 be used (for location)?</p></th>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px; font-weight: bold;"><span style="font-family: Arial, sans-serif;">Do 
		 you have a picture of the NCP?</span><span style="mso-spacerun: yes;">&#160;</span></p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px;">A photo could help identify the NCP 
		 for the process server so they can attest that they served the 
		 right individual.</p><?rh-cbt_end ?></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px; font-family: Arial, sans-serif; font-weight: bold;">What 
		 month/year did you meet the NCP?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">Determining 
		 the length of the relationship could establish credibility as 
		 to the amount of information the CP has or does not have concerning 
		 the NCP. If they have known each other for years, the custodial 
		 parent probably should have some information regarding the NCP, 
		 but if the CP claims to have little or no information about the 
		 NCP, the worker may find the CP less believable, and would follow 
		 up with additional questions.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px; font-family: Arial, sans-serif; font-weight: bold;">Where 
		 did you meet (i.e. school, work, street name)?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><p 
			 style="margin-left: 15px; margin-right: 15px;">A school or 
		 employer may have records of the NCP such as SSN or address.</p><?rh-cbt_end ?></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif; 
			 font-weight: bold;">Does the NCP have any brothers or sisters? 
		 What are their names/ ages?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><p 
			 style="margin-left: 15px; margin-right: 15px;">They may be 
		 or may have been on TA, and at some point the NCP may have been 
		 on one of their cases. If so, we could probably get an SSN for 
		 the NCP from that case.</p><?rh-cbt_end ?></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-family: Arial, sans-serif; font-weight: bold;">Does 
		 the NCP have any other children? If so, what are their names?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><p 
			 style="margin-left: 15px; margin-right: 15px;">The worker 
		 can look the other children up on WMS or the Putative Father Registry. 
		 They may also have a child support case, which could have a wealth 
		 of information regarding the NCP.</p><?rh-cbt_end ?></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-weight: bold;"><span style="font-family: Arial, sans-serif;">What 
		 is the make, model and color of the car that the NCP drives?</span><span 
		 style="mso-spacerun: yes;">&#160;</span><span style="font-family: Arial, sans-serif;">&#160;</span></p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;"><span style="font-family: Arial, sans-serif; 
		 mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">This information 
		 could be useful in looking up registrations with DMV to get a 
		 social security number, address or a date of birth.</span> </p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-family: Arial, sans-serif; font-weight: bold;">Does 
		 NCP have a boyfriend or girlfriend? What is his or her name? Address?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;"><span style="font-family: Arial, sans-serif; 
		 mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Maybe 
		 the NCP has a child support or TA case with a current girlfriend. 
		 If the NCP is living with her, we may be able to locate him by 
		 locating her.</span> </p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-family: Arial, sans-serif; font-weight: bold;">Who 
		 is the NCP living with?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif;">We 
		 may be able to locate the NCP by locating the person he/she is 
		 living with.</p></td>
	</tr>
</table><?rh-cbt_end ?>
<h2 style="text-align: center;"><br style="page-break-before: always;" />
<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?>For paternity cases 
 only:<?rh-cbt_end ?></h2>
<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><table style="border-top-style: Solid; 
															 border-top-width: 2px; 
															 border-bottom-style: Solid; 
															 border-bottom-width: 2px; 
															 margin-left: 35px; 
															 margin-right: 35px; 
															 margin-top: 15px; 
															 margin-bottom: 15px;" 
															 cellspacing="0" 
															 width="700" 
															 align="center">
	<col width="333" />
	<col width="353" />
	<tr>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;" 
			 bgcolor="#BCE9FE"><p style="text-align: left; margin-left: 10px;">Interview 
		 -- Possible Questions</p></th>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;" 
			 bgcolor="#BCE9FE"><p style="text-align: left; margin-left: 10px;">How 
		 can this information be used (for location)?</p></th>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 class="MsoNormal" style="margin-left: 15px; margin-right: 15px; 
			 font-family: Arial, sans-serif; font-weight: bold;">In what 
		 month did you become pregnant?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">This information 
		 can be helpful in determining whether sexual relations between 
		 the individuals was occurring near or during the date of conception.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif; 
			 font-weight: bold;">When did sexual relations begin/end?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;"><span style="font-family: Arial, sans-serif; 
		 mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">This can 
		 help to determine if sexual relations between the individuals 
		 was occurring near or during the date of conception. This is a 
		 good follow-up question to the previous question.</span> </p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif; 
			 font-weight: bold;">Did you have sexual relations with anyone 
		 other than this man the month before, during or after conception?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif; 
			 mso-fareast-font-family: 'Times New Roman';"><span style="mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">If so, 
		 someone else could be the biological father.</span></p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif; 
			 font-weight: bold;">Do you know the names of any other sexual 
		 partners you may have had during the period of conception? </p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif; 
			 mso-fareast-font-family: 'Times New Roman';"><span style="mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Are there 
		 any other possible putative fathers for this case? </span></p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif; 
			 font-weight: bold;">Was your pregnancy full term?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;"><span style="font-family: Arial, sans-serif; 
		 mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">The worker 
		 can determine a close proximity of the date of conception of the 
		 child. If the last contact with the putative father was 9 months 
		 ago and the child was born prematurely, the putative father named 
		 by the the CP probably isn’t the biological father.</span> </p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif; 
			 font-weight: bold;">If your grant is denied or closes, do 
		 you still want child support services?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;"><span style="font-family: Arial, sans-serif; 
		 mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Determine&#160;whether 
		 the district should build the child support case if the TA case 
		 is denied.</span> </p></td>
	</tr>
</table><?rh-cbt_end ?>
<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><h2 class="Normal_Pre-Bullet_Pre-Numbers" 
														 style="text-align: center;">Preguntas 
 Adicionales para la Entrevista:</h2><?rh-cbt_end ?>
<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><table style="border-top-style: Solid; 
															 border-top-width: 2px; 
															 border-bottom-style: Solid; 
															 border-bottom-width: 2px; 
															 margin-left: 35px; 
															 margin-right: 35px; 
															 margin-top: 15px; 
															 margin-bottom: 15px;" 
															 cellspacing="0" 
															 width="700" 
															 align="center">
	<col width="333" />
	<col width="353" />
	<tr>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;" 
			 bgcolor="#CEFF9D"><p style="text-align: left; margin-left: 10px;">Entrevista 
		 -- Preguntas Utiles</p></th>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;" 
			 bgcolor="#CEFF9D"><p style="text-align: left; margin-left: 10px;">Como 
		 puedes usar este informacion</p></th>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px; font-weight: bold;">¿Tienes un foto del 
		 Padre Sin Custodia?</p><?rh-cbt_end ?></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px;">¿Tienes una foto del NCP?</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px; font-family: Arial, sans-serif; font-weight: bold;">¿En 
		 qué mes y año conocio a el Padre Sin Custodia?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">¿En cual mes 
		 y año conoció el NCP?</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px; font-family: Arial, sans-serif; font-weight: bold;">¿Dónde 
		 se Conceieron? (trabajo, escuela)</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">¿Dónde se reunió 
		 (es decir, escuela, trabajo, nombre de la calle)?</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; font-family: Arial, sans-serif; 
			 font-weight: bold;">¿Tiene el Padre Sin Custodia &#160;hermano 
		 o hermanas? ¿Favor proveer sus nombres?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">Pueden ser 
		 o haber estado en TA, y en algún momento el PCN pudo haber estado 
		 en uno de sus casos. Si es así, probablemente podríamos obtener 
		 un SSN para el PCN de ese caso.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-family: Arial, sans-serif; font-weight: bold;">¿Qué 
		 es el modelo de vehiculo que el maneja?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">Esta información 
		 podría ser útil en la búsqueda de registros con el DMV para obtener 
		 un número de seguridad, dirección o fecha de nacimiento.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-family: Helvetica, sans-serif; font-weight: bold;">¿El 
		 Padre sin custodia tiene otro ninos? Favor proveer sus nombres.</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">Podemos ver 
		 a los otros niños en WMS o en el Putative Fathers Registry. También, 
		 tal vez tienen un caso de manutención de los hijos que puede tener 
		 una gran cantidad de información sobre el PCN.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-family: Helvetica, sans-serif; font-weight: bold;">El 
		 Padre Sin Custodia tiene una novia? Favor porveer su nombre y 
		 direccion</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">Tal vez el 
		 PCN tiene una manutención de hijos o un caso de TA con una novia 
		 actual. Si el PCN esta viviendo con ella, podemos localizarlo 
		 localizándola.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-family: Arial, sans-serif; font-weight: bold;">¿Con 
		 quién vive el Padre Sin Custodia?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">Podemos localizar 
		 al PCN localizando a la persona con la que vive.</p></td>
	</tr>
</table><?rh-cbt_end ?>
<h2 style="text-align: center;"><br style="page-break-before: always;" />
<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?>Sólo para casos de 
 paternidad:<?rh-cbt_end ?></h2>
<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><table style="border-top-style: Solid; 
															 border-top-width: 2px; 
															 border-bottom-style: Solid; 
															 border-bottom-width: 2px; 
															 margin-left: 35px; 
															 margin-right: 35px; 
															 margin-top: 15px; 
															 margin-bottom: 15px;" 
															 cellspacing="0" 
															 width="700" 
															 align="center">
	<col width="333" />
	<col width="353" />
	<tr>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;" 
			 bgcolor="#CEFF9D"><p style="text-align: left; margin-left: 10px;">Entrevista 
		 -- Preguntas Utiles</p></th>
		<th style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;" 
			 bgcolor="#CEFF9D"><p style="text-align: left; margin-left: 10px;">Como 
		 puedes usar este informacion</p></th>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px; font-weight: bold;">¿Desde cual mes esta 
		 emparadaza?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px;">Esta información puede ser útil para 
		 determinar si las relaciones sexuales entre los los individuos 
		 estaba ocurriendo cerca o durante la fecha de concepción.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px; font-family: Arial, sans-serif; font-weight: bold;">¿Cuándo 
		 fue la prima y ultima vez que tuvo relationes sexuales con el 
		 padre?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">Esto puede 
		 ayudar a determinar si las relaciones sexuales entre los individuos 
		 estaban ocurriendo cerca o durante la fecha de concepción. Esta 
		 es una buena pregunta de seguimiento a la anterior pregunta.</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px; margin-top: 15px; 
			 margin-bottom: 15px; font-family: Arial, sans-serif; font-weight: bold;">¿Tuvo 
		 usted relaciones sexuales con alguien mas durante el mes, el mes 
		 anterior o el mes depues du su embarazo? ¿Si es así, ¿cuáles son 
		 sus nombres?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">Si es así, 
		 alguien podría ser el padre biológico. Nombres de otras parejas 
		 sexuales durante el período de concepción? </p>
		<p style="margin-left: 15px; margin-right: 15px;">&#160;</p>
		<p style="margin-left: 15px; margin-right: 15px;">(Dé la hoja 4882 
		 NCP A CP para su finalización)</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-family: Arial, sans-serif; font-weight: bold;">¿Cuanto 
		 tiempo duro sus embrazo?</p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">¿Fue su embarazo 
		 término completo?</p></td>
	</tr>
	<tr>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px; 
			 margin-right: 15px; font-family: Helvetica, sans-serif; font-weight: bold;"><span 
		 style="mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-family: Arial, sans-serif; 
		 font-size: 12pt;">¿Si su caso de a asistencia temporal es negado 
		 o cerrado, todavia quiere que su caso de sustento de menores abierto?</span> 
		 </p></td>
		<td style="border-bottom: Solid 1px #808080; vertical-align: top;"><p 
			 style="margin-left: 15px; margin-right: 15px;">Determinar 
		 si el distrito debe construir el caso de manutención de menores 
		 si el caso de Asistencia Temporal es denegado.</p></td>
	</tr>
</table><?rh-cbt_end ?>
<p>&#160;</p>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script><?rh-script_end ?>
</body>
</html>
