<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Worker logs receipt of 4882, reviews it for completeness" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Worker logs receipt of 4882, reviews it for completeness</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<?rh-cbt_start condition="SOURCE_of_Information" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
														 style="color: #ff0000;">Source: 
 12-ADM-03 XXX</p><?rh-cbt_end ?>
<p class="Normal_Pre-Bullet_Pre-Numbers">After reviewing the <span class="Notices_name"><a 
	 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
	 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
	 target="_blank">LDSS-4882</a></span> and supporting documentation, 
 the worker completes the <span class="Field_Name">Child Support Enforcement 
 Unit/Support Collection Unit Representative</span> and <span class="Field_Name">Date</span> 
 areas on page A-8 of the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
														 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
														 target="_blank">LDSS-4882</a></span>, 
 under <span style="font-weight: bold; font-style: italic;">Agency Use 
 Only</span><span style="font-weight: bold;">,</span> to record receipt 
 of the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
										 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
										 target="_blank">LDSS-4882</a></span>. 
 &#160;</p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold;">The 
 date entered in this space by the worker begins the 20-day deadline to 
 build a child support case. </p>
<p class="Normal_Pre-Bullet_Pre-Numbers" style="text-align: center;"><img 
	 src="INTAKE/Non-TA_Process_-_Intake/CSEU Logs Receipt of Application.png" 
	 alt="CSEU logs receipt of 4882" title="Agency Use Only" border="0" /></p>
<ol style="list-style: upper-alpha;">
	<li><h2><?rh-dropspot_start class="dropspot" href="javascript:TextPopup(this)" 
								 id="a1" dataid="POPUP638195199" ?>Worker 
	 reviews LDSS-4882 form for completeness<?rh-dropspot_end ?></h2>
	<?rh-droptext_start class="droptext" id="POPUP638195199" style="display: none;" ?>
		<?rh-cbt_start condition="SOURCE_of_Information" ?><p class="Normal_Pre-Bullet_Pre-Numbers" 
			 style="color: #ff0000;"><span><?rh-cbt_start condition="SOURCE_of_Information" ?><span 
		 style="color: #ff0000;">Source: 12-ADM-03</span><?rh-cbt_end ?></span></p><?rh-cbt_end ?>
		<p class="Normal_Pre-Bullet_Pre-Numbers">If still attached upon 
		 receipt, detach the <span style="font-weight: bold;">Application/Referral 
		 for Child Support Services</span> and return the <span style="font-weight: bold;">Information 
		 about Child Support Services</span> section of the <span class="Notices_name"><a 
		 title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
		 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
		 target="_blank">LDSS-4882</a></span> to the customer. &#160;Review 
		 the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
											 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
											 target="_blank">LDSS-4882</a></span> 
		 for completeness and confirm that the customer signed the <span 
		 class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
								 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
								 target="_blank">LDSS-4882</a></span> in 
		 the appropriate area. &#160;Determine if the information provided 
		 is sufficient to identify and locate the NCP/PF. </p><?rh-droptext_end ?></li>
	<li><h2><?rh-dropspot_start class="dropspot" href="javascript:TextPopup(this)" 
								 id="a2" dataid="POPUP638219440" ?>Minimum 
	 Required Information<?rh-dropspot_end ?></h2>
	<?rh-droptext_start class="droptext" id="POPUP638219440" style="display: none;" ?>
		<p class="Normal_Pre-Bullet_Pre-Numbers">For TA referrals, the 
		 applicant/recipient must provide the following information on 
		 the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
											 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
											 target="_blank">LDSS-4882</a></span> 
		 to help the CSEU identify and locate the NCP/PF:</p>
		<ul style="list-style: disc;">
			<li><p class="Normal_Pre-Bullet_Pre-Numbers">The full name 
			 and SSN of the NCP/PF</p></li>
		</ul>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-left: 107px;">OR</p>
		<ul style="list-style: disc;">
			<li><p class="Normal_Pre-Bullet_Pre-Numbers" style="font-size: 12pt; 
					 mso-bidi-font-size: 12.0pt;"><span style="mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">The 
			 full name of the NCP/PF and at least </span><span style="mso-fareast-font-family: 'Times New Roman'; 
			 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
			 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: bold;">two 
			 (2)</span><span style="mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> 
			 of the following concerning such parent or father:</span></p></li>
			<ol style="list-style: decimal;">
				<li style="list-style: none; display: inline;"><p class="Normal_Pre-Bullet_Pre-Numbers"><input 
				 type="checkbox" name="check13" />&#160;Date of birth</p>
				<p class="Normal_Pre-Bullet_Pre-Numbers"><input type="checkbox" 
				 name="check131" />&#160;Residential address (and mailing 
				 address, if different)</p>
				<p class="Normal_Pre-Bullet_Pre-Numbers"><input type="checkbox" 
				 name="check132" />&#160;Telephone number</p>
				<p class="Normal_Pre-Bullet_Pre-Numbers"><input type="checkbox" 
				 name="check133" />&#160;Name and address of employer</p></li>
			</ol>
		</ul>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="font-weight: bold; 
			 margin-left: 107px;">OR</p>
		<ul style="list-style: disc;">
			<li><p class="Normal_Pre-Bullet_Pre-Numbers">The full name 
			 of the NCP/PF and any additional information equivalent to 
			 above that leads to the establishment of the NCP/PF’s identity 
			 and location.</p></li>
		</ul>
		<p class="Normal_Pre-Bullet_Pre-Numbers" style="margin-left: 27px;"><span 
		 style="mso-bidi-font-size: 12.0pt;">If the customer is unable 
		 to provide the required information, the customer must attest, 
		 under penalty of perjury, to the lack of information by completing 
		 and signing the</span> <span class="Notices_name"><a title="Go to form LDSS-4281" 
		 href="http://otda.state.nyenet/assets/pages/HTML/Intake.htm" target="_blank">LDSS-4281</a></span><i 
		 style="mso-bidi-font-style: normal;"><span style="mso-bidi-font-size: 12.0pt;">.</span></i></p><?rh-droptext_end ?></li>
	<li><h2><?rh-dropspot_start class="dropspot" href="javascript:TextPopup(this)" 
								 id="a3" dataid="POPUP638247146" ?>When 
	 Incomplete or Insufficient Information is Provided<?rh-dropspot_end ?></h2>
	<?rh-droptext_start class="droptext" id="POPUP638247146" style="display: none;" ?>
		<p class="Normal_Pre-Bullet_Pre-Numbers">If the information provided 
		 in the <span class="Notices_name"><a title="LDSS-4882 - Information about Child Support Services and Application/Referral for Child Support Services" 
												 href="http://otda.state.nyenet/assets/pages/PDFs/Child_Support_Application/LDSS-4882W.pdf?rhtocid=_10_1_6#bc-1" 
												 target="_blank">LDSS-4882</a></span> 
		 and supporting documentation is incomplete or insufficient to 
		 identify and locate the NCP/PF, contact the customer to determine 
		 if such information can provided.</p><?rh-droptext_end ?></li>
	<li><h2><?rh-dropspot_start class="dropspot" href="javascript:TextPopup(this)" 
								 id="a4" dataid="POPUP638276616" ?>Worker 
	 must provide notice of cooperation or non-cooperation to the TA Unit<?rh-dropspot_end ?></h2>
	<?rh-droptext_start class="droptext" id="POPUP638276616" style="display: none;" ?>
		<p class="Normal_Pre-Bullet_Pre-Numbers">To meet the cooperation 
		 standard for TA and MA cases, the customer must provide the information 
		 noted in the section above entitled &quot;Minimum Required Information,&quot; 
		 or complete and sign the <span class="Notices_name"><a title="Go to form LDSS-4281" 
		 href="http://otda.state.nyenet/assets/pages/HTML/Intake.htm" target="_blank">LDSS-4281</a></span>. 
		 &#160;The CSEU must notify the TA Unit of cooperation or non-cooperation 
		 via form <a title="Information Transmittal form LDSS-2859" href="http://otda.ny.gov/policy/directives/2013/LCM/13-LCM-09-Attachment-1.pdf?rhtocid=_10_1_1#bc-1" 
					 target="_blank"><span class="Notices_name">LDSS-2859</span></a>. 
		 &#160;<?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?>For 
		 additional information on notification of the determination of 
		 cooperation, refer to <?rh-cbt_end ?><?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?><span 
		 class="Notices_name">99 ADM-5</span><?rh-cbt_end ?><?rh-cbt_start condition="DEVELOPMENT_SERVER_ONLY" ?>.<?rh-cbt_end ?></p><?rh-droptext_end ?></li>
</ol>
<p class="Normal_Pre-Bullet_Pre-Numbers">&#160;</p>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1', 'POPUP638195199');
	TextPopupInit('a2', 'POPUP638219440');
	TextPopupInit('a3', 'POPUP638247146');
	TextPopupInit('a4', 'POPUP638276616');
//]]></script><?rh-script_end ?>
</body>
</html>
