<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>Account_Creation_-_Cover_Page.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Introduction_to_Account_Creation.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Laws_and_Regulations_Related_to_Collection_and_Disbursement.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>From_Court_Order_to_Case_Record_-_Inputting_Codes.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Screenshots_in_Account_Creation.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Account_Creation_Process</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Sources.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>NOTES_re_Account_Creation.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Retroactive_Arrears</name>
		</folder>
		<folder>
			<name>Intro_to_Account_Creation</name>
		</folder>
	</folders>
</rhpml>
