<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>Cost_of_Living_Adjustment_(COLA)_Information_Edit.htm</name>
			<comments>Cost of Living Adjustment (COLA) Information Edit screen.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>To_View_the_CPI-U_Data_From_Any_Page_In_ASSETS.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Obligation_Tab_screen.htm</name>
			<comments>Screenshot: Obligation Tab screen</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Child_Support_Standards_Act_(CSSA)_Information_Tab.htm</name>
			<comments>CSSA Info Tab</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Screens_You_ll_Encounter_in_COLA.htm</name>
			<comments>Screens you'll encounter in COLA</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>COLA_Eligible_Cases_Screen.htm</name>
			<comments>Screenshot: Cost of Living Adjustment Eligible Cases screen.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Child_Support_Standards_Act_(CSSA)_Data_and_Consumer_Price_Index_utility_screen.htm</name>
			<comments>Screenshot: Child Support Standards Act (CSSA) and Consumer Price Index Tables screen</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Tab.htm</name>
			<comments>Screenshot: Advanced Search Function screen.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>IVA_-_IVD_Interface_screen.htm</name>
			<comments>The IV-A - IV-D Interface screen.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>NYS_Family_Court_Tab_-_Document_Generation_Utillty.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Welfare_Reporting_Tracking_System_Applicant_Search.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Application_Form_-_Intake_Module.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Respondent_Employer_Detail_tab_-_Case_Mode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Respondent_Location_Tab_screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ECS_-_Electronic_Communication_System.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode___Obligation_Tab_screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode___Respondent_Address_Tab_screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode___Respoondent_Information_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_Alerts_-_PLS_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_Alerts_-_FCR_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_Alerts_-_Management_Mode_-_Overage_Statuses.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Respondent_Employer_Summary.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Status_Information_screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Respondent_Address_Details_screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Account_Mode_-_Money_Transactions.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Administrative_Subpoena.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_Alerts_-_Warnings_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Enforcement_Mode_-_Respondent_Assets_Information_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Respondent_Financial_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode___Case_Information.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode___Respondent_Employer_Detail_Edit_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Respondent_Employer_Detail_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Enforcement_Mode___NYS_Tax_and_Finance_Enforcement_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Enforcement_Mode___Professional_License_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_Alerts_-_Management_Mode_-_Daily_Status_Changes_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_Alerts_Enforcement_Mode_Delinquency_Switches.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_Alerts_Enforcement_Mode_Ticklers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Respondent_Employer_Summary_screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_Alerts_-_IVA_Mode_-_CANs_On_System_Without_CINs.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Modules_-_Inquiry_-_Basic_Search.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Child_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Family_Court_Interface_-_Reports_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Family_Court_Interface_-_Messages_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Bank_Reconciliation_-_Daily_Analysis.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Bank_Reconciliation_-_Daily_Analysis_-_Daily_Receipts_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Remarks_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Status_Change_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Client_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Cli_Addr_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_Cli_Emp_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Case_Mode_-_CSSA_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Parties_to_Action_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Case_Status_and_Events.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Resp_Emp_Detail_Edit_screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Enforcement_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Case_Information_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Documents_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Case_History_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Document_Log_screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Account_Mode_-_Account_Tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Account_Mode_-_Ledger_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Add_Ledger_Screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Account_Mode_-_Remarks_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Account_Mode_-_Refund_to_Respondent_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Account_Mode_-_Beneficiary_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Account_Mode_-_Account_Status_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Enforcement_Mode_-_Medical_Support_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Summary_Mode_-_Court_Information_tab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Modules_-_Inquiry.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Basic_Search_Screen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>New_Topic3.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Order_of_Support_-_Entire_Document.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Order_of_Support_-_Page_1_of_9.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Order_of_Support_-_Page_3_of_9.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Order_of_Support_-_Page_4_of_9.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Form_DSS-3117.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
