<?xml version="1.0" encoding="utf-8"?>
<glossary version="1.0">
	<glossentry>
		<glossterm>$25 Annual Service Fee</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>03 ADM 05</glossterm>
		<glossdef>Notice Regarding Child Support Requirements for Victims of Domestic Violence.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>18NYCRR 347.17</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>18NYCRR 422.2</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>18NYCRR 426.8</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>18NYCRR370.2(c)(3)</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>4-3b</glossterm>
		<glossdef>Family Court Form 4-3b , Addendum to Support Petition -- Request for Child Support (IV-D) Services. This form was described in a DCL dated March 7, 2016 -- though it was actually released by the OCA on 12-10-2015.  The form is for courtroom use only.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>43B</glossterm>
		<glossdef>Form 43B is a court form. (?MT-- NEED CLARIFICATION. FORM MAY BE A PETITION OR AN ADDENDUM. NEED A COPY??</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>98 ADM-14</glossterm>
		<glossdef>Administrative Directive 98-ADM-14. This directive outlined procedures for COLA.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ACA</glossterm>
		<glossdef>Affordable Care Act.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Accounting Run</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ACH</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ACS</glossterm>
		<glossdef>Account Creation Summary. The ACS is an ASSETS-generated court report. It can provide info including the parties' and children's names, addresses, SSNs, DOBs, employment statuses, and name of NCP's employer. The ACS can be retrieved via the UCMS (Universal Case Management System).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Addendum</glossterm>
		<glossdef>An addendum is a court document. It reflects changes to an order made on-the-fly during a hearing. A request for child support services may be contained in an addendum, a petition, or a motion, but must be signed by the requesting party.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Address Confidentiality Affidavit</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Address Information Request form</glossterm>
		<glossdef>Formerly known as a "Postal Clearance" form. See a sample at:  http://otda.state.nyenet/assets/pages/PDFs/Location/Address_Information_Request.pdf</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Administrative Subpoena</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>AOP</glossterm>
		<glossdef>Acknowledgement of Paternity</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>APRRS</glossterm>
		<glossdef>Absent Parent Resource Reporting System</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ASCU</glossterm>
		<glossdef>Automated Support Collection Unit.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ASSETS</glossterm>
		<glossdef>Automated State Support Enforcement and Tracking System (ASSETS).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Atestiguación de Falta de Información.</glossterm>
		<glossdef>Form LDSS-4281S -- Spanish-language version of "Attestation to Lack of Information"</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Attestation to Lack of Information</glossterm>
		<glossdef>LDSS-4281. The Spanish-language version of it is LDSS-4281S. They are both available on ERS.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Basic Child Support Obligation</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Batch Process</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>BEDS</glossterm>
		<glossdef>Back End Detection System.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>BICS</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CAN</glossterm>
		<glossdef>A CAN number is a CASE NUMBER pertaining to a specific child support CASE. An individual person may have multiple CAN numbers. This is different from a CIN number, which identifies an individual person and can span serveral services under the umbrella of social services. (See glossary entry for CIN number.)</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CANs Without CINs Report</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CEJ</glossterm>
		<glossdef>Continuing Exclusive Jurisdiction.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CEJ State</glossterm>
		<glossdef>CEJ = Continuing Exclusive Jurisdiction.  The CEJ State is the state that has continuing exclusive jurisdiction over this case. If this field in ASSETS is populated, it means that this is an out-of-state case. In other words, it is in our ASSETS system -- and the New York State system -- only for purposes of enforcement.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>change in circumstances</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CIN number</glossterm>
		<glossdef>Client Identification Number. A CIN number identifies an individual person and spans various services under the umbrella of social services. For example, if a person is receiving TA (temporary assistance), SNAP (food assistance), and Child Support, all of these fall under a single CIN number identifying the person receiving these services. * An individual CIN (person) may have multiple CAN numbers pertaining to individual services.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CMU</glossterm>
		<glossdef>Case Management Unit.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>COLA</glossterm>
		<glossdef>Cost-of-Living Adjustment, sometimes called a Cost-of-Living Allowance.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>COLA Notice</glossterm>
		<glossdef>A notice informing CP and NCP that their support order is eligible to request a COLA and that if they wish to pursue a COLA, they must request one. A request form is enclosed with the COLA Notice.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>COLD</glossterm>
		<glossdef>Computer Output to Laser Disc.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Collections on Arrears</glossterm>
		<glossdef>Collections on Arrears.  This is one of five important performance measures (or KPIs -- Key Performance Indicators). The five are:  1) PEP (Paternity Establishment Percentage); 2) SEP (Support Establishment Percentage); 3) Collections on Current; 4) Collections on Arrears; and 5) Cost Effectiveness.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Collections on Current</glossterm>
		<glossdef>Collections on Current. This is one of five important performance measures (or KPIs -- Key Performance Indicators). The five are:  1) PEP (Paternity Establishment Percentage); 2) SEP (Support Establishment Percentage); 3) Collections on Current; 4) Collections on Arrears; and 5) Cost Effectiveness.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Combined Parental Income Amount</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Conduent</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Continuation of Services letter</glossterm>
		<glossdef>In a TA case, when the client is no longer active on TA, the CSEU (Processing Center?) sends a letter to the CP (and NCP?) indicating that child support services will continue unabated unless the CP requests otherwise.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Controlling Order</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Cost Effectiveness</glossterm>
		<glossdef>Cost Effectiveness of the SCU. This is one of five important performance measures (or KPIs -- Key Performance Indicators). The five are:  1) PEP (Paternity Establishment Percentage); 2) SEP (Support Establishment Percentage); 3) Collections on Current; 4) Collections on Arrears; and 5) Cost Effectiveness.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CP</glossterm>
		<glossdef>Custodial Parent. This is the parent with whom the child is living. However, the "Custodial Parent" could be a guardian such as a grandparent, foster home, or other person or entity with whom the child is living, and who is taking care of the child.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CPI-U</glossterm>
		<glossdef>The Consumer Price Index for All Urban Consumers (CPI-U) is a measure of the average change over time in the prices paid by urban consumers for a market basket of consumer goods and services. The figure is released by the U.S. Bureau of Labor Statistics.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CPPA</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CPS</glossterm>
		<glossdef>Child Protective Services. http://ocfs.ny.gov/main/cps/</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CSE</glossterm>
		<glossdef>Child Support Enforcement</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CSENET</glossterm>
		<glossdef>Child Support Enforcement Network. CSENET is a data exchange among states for purposes of location and case establishment.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CSEU</glossterm>
		<glossdef>Child Support Enforcement Unit</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CSH</glossterm>
		<glossdef>Customer Service HelpLine</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CSMS</glossterm>
		<glossdef>Child Support Management System (CSMS). An automated case management system. The CSMS system is accessed through the interface known as ASSETS.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CSR</glossterm>
		<glossdef>Customer Service Representative.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CSS</glossterm>
		<glossdef>Child Support Services.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>CSSA</glossterm>
		<glossdef>Child Support Standards Act, enacted 15 September 1989.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DCSE</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>de novo</glossterm>
		<glossdef>"de novo" is a Latin expression meaning "afresh", "anew", "beginning again," hence the literal meaning "new hearing," as if the matter had not been previously heard or decided. A de novo hearing is functionally equivalent to an original support establishment hearing. "De novo" is used to refer to a hearing or trial which starts over, which wipes the slate clean and begins all over again, as if any previous partial or complete hearing had not occurred.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Delinquecy Switch 09</glossterm>
		<glossdef>Delinquency Switch "09" indicates that an IWO has been sent out to an employer for a case, but no payments have been received from that employer in the past 45 days.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Delinquency Switch 11</glossterm>
		<glossdef>This code signifies that the CSEU has received only partial payments as of the previous month.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Delinquency Switch Code</glossterm>
		<glossdef>Delinquency Switch Codes track IWOs and the status of the payments attached to them. Delinquency Switch Codes are  two-digit codes.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Domestic Violence Liaison</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DRL</glossterm>
		<glossdef>Domestic Relations Law (DRL). New York State laws used for divorce and other marriage-related actions and proceedings.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DSS</glossterm>
		<glossdef>Department of Social Services</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DSS-2860</glossterm>
		<glossdef>Form DSS-2860 is obsolete. It was replaced by the LDSS-4882 form.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DSS-2860 (form)</glossterm>
		<glossdef>Child Support Enforcement Referral</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DSS-3570 (form)</glossterm>
		<glossdef>WMS Certification Guide</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DSS-Net</glossterm>
		<glossdef>NEED DEFINITION</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DUCC</glossterm>
		<glossdef>Dynamic User-Centric Content</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DV</glossterm>
		<glossdef>Domestic Violence.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>DVL</glossterm>
		<glossdef>Domestic Violence Liaison.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ECS</glossterm>
		<glossdef>Electronic Communications System, used for communications between the Processing Center and local SCUs.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>EDE</glossterm>
		<glossdef>Electronic Document Exchange. Documents from other states come through the EDE. As of Aug 2017, only about 20 states use this system.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>EFT</glossterm>
		<glossdef>Electronic Funds Transfer.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ERS</glossterm>
		<glossdef>Electronic Resource System (ERS). ERS is an intranet website maintained by NYS Child Support Services specifically for the use of local and state staff of NY’s child support program. The site provides access to online policy and program information to assist staff with their responsibilities.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FA</glossterm>
		<glossdef>Family Assistance</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Family Court</glossterm>
		<glossdef>Family Court hears cases involving adoption, child abuse and neglect, foser care approval and review, guardianship, PINS (Persons in Need of Supervision), juvenile delinquency, child support, custody, visitation, spousal support and family offenses (Orders of Protection). Divorce actions are heard in Supreme Court.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Family Court Interface</glossterm>
		<glossdef>When reported by the Family Court, information about the parties in a Family Court case can be accessed through the Family Court Interface, an ASSETS module that displays information from the Office of Court Administration’s Universal Case Management System (UCMS).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FC</glossterm>
		<glossdef>Foster Care</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FCA</glossterm>
		<glossdef>Family Court Act (FCA).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FCI</glossterm>
		<glossdef>Family Court Interface.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FCR</glossterm>
		<glossdef>Federal Case Registry [of Child Support]. A national database of information on all people with IV-D cases and people with Non-IV-D orders that were entered or changed on or after October 1, 1998.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Federal Case Registry</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FEIN</glossterm>
		<glossdef>Federal Employer Identification Number. This is a nine-digit number given to all emlpoyers by the Internal Revenue Service (IRS). This is used for collecting child support from a parent's paycheck.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>File Run</glossterm>
		<glossdef>File Run, also known as a "job run."</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FIPS Code</glossterm>
		<glossdef>Federal Information Processing Standard (FIPS) code. It uniquely identifies counties and county equivalents in the United States, certain U.S. territories or possessions, and certain freely associated states. In the ASSETS system, the code contains six digits. The first digit is either a "1" (meaning that funds collected are retained within the county is which they are collected) or a "2" (meaning that funds collected are disbursed in a county other than the one in which they are collected). The second and third digits denote the state, U.S. territory or possession. The last three digits denote the county within the state, U.S. territory, or possession. A FIPS code tells you who is enforcing the order. (The case may be from another state, for example.)</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Form OCSE-34</glossterm>
		<glossdef>Child Support Enforcement Program Quarterly Collection Report.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FPLS</glossterm>
		<glossdef>Federal Parent Locator Service (database). This database is maintained by the federal Office of Child Support Enforcement (OCSE) of the Administration for Children and Families (ACF). It collects address and employer information, and information on child support cases in every state.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Full Waiver</glossterm>
		<glossdef>If a DVL grants a TA applicant/recipient a "full waiver" of the requirement for a TA applicant/recipient to cooperate with the child support program, all case and enforcement activity in child support must stop. A full waiver can be granted only by a Domestic Violence Liaison. The DVL will notify the CSEU of this status. (Compare to: "partial waiver.")</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FVI</glossterm>
		<glossdef>Family Violence Indicator. An "FVI" code means that a person was involved with child abuse or domestic violence, and the locatin of a aparent and/or a child that is at risk of family violence cannot be revealed. The Federal Case Registry (FCR) uses this term to identify a person involved in a family violence case or order in another state.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>FVO</glossterm>
		<glossdef>Family Violence Option.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>HHS</glossterm>
		<glossdef>Dept. of Health and Human Services.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>HRA</glossterm>
		<glossdef>Human Resources Administration.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>I/EDR</glossterm>
		<glossdef>Imaging Electronic Document Retrieval system? Imaging Enterprise Document Repository?</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ICR</glossterm>
		<glossdef>Interstate Case Registry.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>iDHS</glossterm>
		<glossdef>NEED DEFINITION</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>IEX</glossterm>
		<glossdef>Income Execution Order.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ITIN</glossterm>
		<glossdef>Individual Taxpayer Identification Number. The ITIN is a tax processing number issued by the Internal Revenue Service (IRS)  that must begin with the number 9.  For more information on the ITIN, refer to the "Dear Colleague" letter dated April 12, 2005 regarding the entering of ITINs</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>IV-A</glossterm>
		<glossdef>Title IV-A of the Social Security Act pertains to Temporary Assistance for Needy Families (TANF); Temporary Assistance (TA), and Safety Net Assistance (SNA).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>IV-A Unit</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>IV-D</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>IV-D TANF</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>IV-E</glossterm>
		<glossdef>Foster Care cases</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>IV-E Unit</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>IWO</glossterm>
		<glossdef>Income Withholding Order.  Also known as "income execution." IWOs are sent to employers in an automated administrative process that deducts support payments from an NCP's wages or other income, including unemployment benefits.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>KPIs</glossterm>
		<glossdef>Key Performance Indicators, also called "Performance Measures." There are five key KPIs in Child Support.  They are are:  1) PEP (Paternity Establishment Percentage); 2) SEP (Support Establishment Percentage); 3) Collections on Current; 4) Collections on Arrears; and 5) Cost Effectiveness.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>L Group</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LD</glossterm>
		<glossdef>Local district.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDMIP</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-2521</glossterm>
		<glossdef>This form no longer exists. It was replaced by form LDSS-4882 on May 1, 2012. This was announced in 12-ADM-03. (The LDSS-2521 was the "Application for Child Support Services.")</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-2521S</glossterm>
		<glossdef>This form no longer exists. It was replaced by form LDSS-4882 on May 1, 2012. This was announced in 12-ADM-03. (The LDSS-2521 was the Spanish language version of the "Application for Child Support Services.")</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-2859</glossterm>
		<glossdef>Information Transmittal Form. (See Mary Hans first packet for photochopy of this form). This form is by child support, temporary  assistance (TA), foster care (FC) and other programs to transmit case information. It is also used by Medicaid (MA) to receive child support information.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-2860</glossterm>
		<glossdef>This form no longer exists. It was replaced by form LDSS-4882 on May 1, 2012. This was announced in 12-ADM-03. (The LDSS-2860 was a "Child Support Referral" form.)</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-2921</glossterm>
		<glossdef>"New York State Application for Certain Benefits and Services." This is the application form used by the TA Unit when people apply for TA services.  You can view this form at:  https://otda.ny.gov/programs/applications/2921.pdf</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-3908</glossterm>
		<glossdef>This form no longer exists. It was replaced by form LDSS-4882 on May 1, 2012. This was announced in 12-ADM-03. (The LDSS-3908 was the "Important Notice Regarding Child Support to Persons Applying for or Receiving Temporary Assistance or Foster Care Maintenance Payments under Title IV-E.")</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-3908 SP</glossterm>
		<glossdef>This form no longer exists. It was replaced by form LDSS-4882 on May 1, 2012. This was announced in 12-ADM-03. (The LDSS-3908 was the Spanish language version of the "Important Notice Regarding Child Support to Persons Applying for or Receiving Temporary Assistance or Foster Care Maintenance Payments under Title IV-E.")</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4281</glossterm>
		<glossdef>Attestation to Lack of Information. This form is available on ERS.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4281S</glossterm>
		<glossdef>Atestiguación de Falta de Información. This is the Spanish version of the Attestation to Lack of Information. This form is available on ERS.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4418</glossterm>
		<glossdef>Acknowledgement of Paternity (form) For a Child born to an Unmarried Woman.  https://otda.ny.gov/policy/directives/2014/INF/14-INF-01-Attachment-1.pdf</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4873</glossterm>
		<glossdef>Domestic Violence Reassessment Checklist. http://otda.state.nyenet/ldss_eforms/eforms/4873.pdf</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4882</glossterm>
		<glossdef>"Information about Child Support Services and "Application/Referral for Child Support Services" intake form. (Form LDSS-4882)  (This form has replaced form DSS-2860.)</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4882A</glossterm>
		<glossdef>"Information About Child Support Services" intake form</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4882B</glossterm>
		<glossdef>"Ijnformation for an Additional Noncustodial Parent (NCP)/Putative Father (PF)" intake form</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4882C</glossterm>
		<glossdef>"Information for an Additional Child" intake form.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4920</glossterm>
		<glossdef>Form LDSS-4920 is the "Right to Recovery Agreement for Legal Services."  This must be completed by Non-TA applicants who are requesting legal assistance services. The form is available in Spanish, as well, as Form LDSS-4920SP.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LDSS-4920SP</glossterm>
		<glossdef>Form LDSS-4920SP is the Spanish language version of form LDSS-4920, the "Right to Recovery Agreement for Legal Services."  This must be completed by Non-TA applicants who are requesting legal assistance services. The form is available in English as form LDSS-4920.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>LEP</glossterm>
		<glossdef>Limited English Proficiency.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>MA-Only Case</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>MDO</glossterm>
		<glossdef>Modified Downward Order.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Modification</glossterm>
		<glossdef>For a court to grant a modification in the amount of a child support order, the petitioner for the modification must prove a significant and unforeseen change in circumstances (e.g. laid off from job, child has developed an unforeseen medical condition, etc)</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>National Directory of New Hires</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>NCP</glossterm>
		<glossdef>Non-Custodial Parent. Sometimes called the "absent parent."</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>NDNH</glossterm>
		<glossdef>National Directory of New Hires. Each state has a State Directory of New Hires. Information from the SDNH is fed to the NDNH (National Directory of New Hires), which is compared against child support order information in the Federal Case Registry (FCR).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Never-Assistance Case</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>New York Civil Practice Law and Rules</glossterm>
		<glossdef>The bound book containing the "New York Civil Practice Law and Rules" is often referred to simply as "the red book" or "the Redbook" (the cover is red).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>New York Family Law Statutes</glossterm>
		<glossdef>The bound book of "New York Family Law Statutes" is often referred to as "the yellow book" (the cover is yellow).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>New York State Application for Certain Benefits and Services</glossterm>
		<glossdef>LDSS-2921. This is the application form for TA services. The form is used by the TA Unit.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>New York State Unified Court System</glossterm>
		<glossdef>Family Court forms pertaining to child support are available at http://www.nycourts.gov/forms/familycourt/childsupport.shtml</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>New York State United Court System</glossterm>
		<glossdef>Samples of child support forms used in family court can be viewed at: http://www.nycourts.gov/forms/familycourt/childsupport.shtml</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>NHR</glossterm>
		<glossdef>New Hire Reporting (database), used for locating an NCP.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Non-IV-D</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Non-TA</glossterm>
		<glossdef>Non-Temporary Assistance</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>normalized</glossterm>
		<glossdef>Normalizing ledgers of different frequencies means breaking the various payment frequency cycles into their lowest common denominator to arrive at a common payment frequency. This is for purposes of applying percentage increases and making other calculations across disparate ledgers. It is a mechanism for "comparing apples to apples" when talking about disparate frequencies of payment.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Notice of Motion</glossterm>
		<glossdef>A documentat telling the court and the opposing party when a motion will be heard. It will detail what is being asked for, and why.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Notice of Petition</glossterm>
		<glossdef>This is a document telling the opposition party when and where the court will hear a case. It is served along with the petition.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>NPA</glossterm>
		<glossdef>Non-Public Assistance.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>OBO</glossterm>
		<glossdef>"on behalf of" - For example, in a Non-TA case, the petitioner may be the CP, or it may be the CSEU on behalf of the customer.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>OCA</glossterm>
		<glossdef>Office of Court Administration (OCA).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>OCFS</glossterm>
		<glossdef>Office of Children and Family Services.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>OCSE</glossterm>
		<glossdef>Office of Child Support Enforcement</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ongoing order</glossterm>
		<glossdef>A TA client can file for an "ongoing order" -- which means that they still want to pursue a child support order even if or when they are no longer receiving TA or MA (and therefore are no longer required to cooperate with the child support program).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Order of Filiation</glossterm>
		<glossdef>An Order of Filiation is a court order that names a man as the father of a child.  For more info, see: https://www.nycourts.gov/courthelp/family/paternityOrder.shtml</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>OSC</glossterm>
		<glossdef>FCR</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PA</glossterm>
		<glossdef>Public Assistance. This is an old term for what is now called "Temporary Assistance."</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Padre Sin Custodia</glossterm>
		<glossdef>NCP. Absent Parent.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Partial Waiver</glossterm>
		<glossdef>If a DVL grants a TA applicant/recipient a "partial waiver" of the requirement  to cooperate with the child support program, the CSEU may proceed with a child support case, but with certain precautions (such as suppressing the CP's address on petitions). A partial waiver can be granted only by a Domestic Violence Liaison. The DVL will notify the CSEU of this status. (Compare to: "partial waiver.")</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Pass-Through Payment</glossterm>
		<glossdef>In TA or MA cases, the first UP TO $100 (for one child) or UP TO $200 (for two children) colllected each month is sent directly to the CP. This is called a "pass-through" payment.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PCL</glossterm>
		<glossdef>Postal Clearance Letter</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PCL file</glossterm>
		<glossdef>Processing Center File -- a file sent from the Processing Center to ASSETS.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PDCL</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PEP</glossterm>
		<glossdef>Paternity Establishment Percentage. This is one of five important performance measures (or KPIs -- Key Performance Indicators). The five are:  1) PEP (Paternity Establishment Percentage); 2) SEP (Support Establishment Percentage); 3) Collections on Current; 4) Collections on Arrears; and 5) Cost Effectiveness.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Petition</glossterm>
		<glossdef>A petition is a court document reflecting a request made prior to a hearing. A petition may be attached to a court order.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PEX</glossterm>
		<glossdef>Property Execution, i.e. the seizure of property.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PF</glossterm>
		<glossdef>Putative Father. This is a person who is presumed to be the father of a child, though there may not yet be hard evidence to support that presumption.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PFR</glossterm>
		<glossdef>Putative Father Registry.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PINS</glossterm>
		<glossdef>Persons In Need of Supervision.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>POFR</glossterm>
		<glossdef>The Postal Clearance is now called the "Address Information Request" form.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Private Case</glossterm>
		<glossdef>Among child support workers, a "private case" is understood to mean a Non-TA case. In a private case, the customer is not mandated or required to cooperate with the child support program, but rather is applying for services of their own accord.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Proc. Ctr.</glossterm>
		<glossdef>Processing Center</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>PRWORA</glossterm>
		<glossdef>The Personal Responsibility and Work Opportunity and Reconciliation Act of 1996. It had many important implications for child support services. See section in manual regarding "1996: The Personal Responsibility and Work Opportunity and Reconciliation Act of 1996 (PRWORA)"</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Putative Father Registry</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>QUICK</glossterm>
		<glossdef>QUery Interstate Cases for Kids (QUICK) is a tool that can provide information on many of the child support cases in the country.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Redbook</glossterm>
		<glossdef>Often referred to simply as "the red book," this is the bound book of "New York Civil Practice Law and Rules."</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>referral clients</glossterm>
		<glossdef>The following types of cases are commonly called "referrals": TA, MA, IV-E Foster Care, Non-IV-E Foster Care</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Rescind</glossterm>
		<glossdef>Revoke, cancel, or repeal (a law, order, or agreement).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>ROS</glossterm>
		<glossdef>Recipient of Services. This may be a CP receiving child support services, or it may be an NCP receiving paternity establishment services or other services. In some cases, both CP and NCP may be receiving services.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Safety Net Assistance</glossterm>
		<glossdef>In a TA referral case, if a customer does not meet the requirement to cooperate with the CSEU, the TA may issue the TA benefits, but with sanctions -- meaning, with a 25% reduction in TA benefits.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Sanctions (Imposed on TA Assistance)</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SCU</glossterm>
		<glossdef>Support Collection Unit.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SDNH</glossterm>
		<glossdef>State Directory of New Hires. The SDHR (State Directory of New Hires) provides the name and employer of all recently hired workers in New York State. Each state has a SDNH. Information from the SDNH is then fed to the NDNH (National Directory of New Hires), which is then compared against child support order information in the Federal Case Registry (FCR).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Section 111-b (17) of the Social Services Law</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>self-support reserve</glossterm>
		<glossdef>The Self-Support Reserve amount is 135% of the federal poverty level in any given year.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SEP</glossterm>
		<glossdef>Support Establishment Percentage. This is one of five important performance measures (or KPIs -- Key Performance Indicators). The five are:  1) PEP (Paternity Establishment Percentage); 2) SEP (Support Establishment Percentage); 3) Collections on Current; 4) Collections on Arrears; and 5) Cost Effectiveness.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Siebel</glossterm>
		<glossdef>Seibel is a computer program produced by Oracle and used by workers at the Processing Center. Datafields in Seibel are mapped to datafields in ASSETS. Data captured at the Processing Center and entered into Siebel is communicated to ASSETS in routine data exchanges, and vice versa.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SNA</glossterm>
		<glossdef>Safety Net Assistance (SNA) falls under the umbrella of "Temporary Assistance).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SNAP</glossterm>
		<glossdef>Supplemental Nutrition Assistance Program (SNAP).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SPLS</glossterm>
		<glossdef>State Parent Locator Service (database), used for locating an NCP.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SSD</glossterm>
		<glossdef>Social Service District</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SSI</glossterm>
		<glossdef>Supplemental Security Income. Supplemental Security Income (SSI) is a United States government program that provides stipends to low-income people who are either aged 65 or older, blind, or disabled. Although administered by the Social Security Administration, SSI is funded from the U.S. Treasury general funds, not the Social Security trust fund.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SSL</glossterm>
		<glossdef>Social Services Law</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SSL § 111-g</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>SSN</glossterm>
		<glossdef>Social Security Number</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Support Order Date</glossterm>
		<glossdef>This is the date the order was signed.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>TA</glossterm>
		<glossdef>Temporary Assistance. "Temporary Assistance" includes Family Assistance (FA) and Safety Net Assistance (SNA).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>TA Account</glossterm>
		<glossdef>Temporary Assistance Account. In the past, this was known as a "Public Assistance" account. It pertains to a client who is receiving temporary monetary assistance from the State of New York.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>TA Application Form</glossterm>
		<glossdef>The application form for TA services is LDSS-2921. https://otda.ny.gov/programs/applications/2921.pdf</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>TA Cases</glossterm>
		<glossdef>The term "TA cases" is used as an umbrella term to describe clients receiving any of the following types of temporary assistance: SNA; SNAP; MA; Family Assistance; and Safety Net.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>TAMA</glossterm>
		<glossdef>Training and Management Analysis.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>TANF</glossterm>
		<glossdef>Temporary Assistance to Needy Families.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Title 6A of Social Services Law</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Title IV-E</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>TPHI</glossterm>
		<glossdef>CSMS gives health insurance information to TPHI systems.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>TROP</glossterm>
		<glossdef>Tax Refund Offset Process.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>UCMS</glossterm>
		<glossdef>Universal Court Management System. This system pertains to Family Court only. Through the UCMS, workers can retrieve an ACS (Account Creation Summary) containing names, SSNs, DOBs, and much more.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>UDC</glossterm>
		<glossdef>Undistributed Collections (as opposed to undisbursed collections).</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>UIB</glossterm>
		<glossdef>Unemployment Insurance Benefits.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Universal Case Management System</glossterm>
		<glossdef>UCMS.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>USPS</glossterm>
		<glossdef>United States Postal Service.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>WCMP</glossterm>
		<glossdef></glossdef>
	</glossentry>
	<glossentry>
		<glossterm>WHBR</glossterm>
		<glossdef>Wage and Health Benefits Report. This is sent to employers to obtain information about an NCP.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>WMS</glossterm>
		<glossdef>Welfare Management System. ?MT - Medicaid and TA cases are in the WMS System? Need explanation.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>worker</glossterm>
		<glossdef>In the Child Support Services Operations Manual, the term "worker" (in upper- or lower-case) refers to personnel working in any child support function.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>WRATS</glossterm>
		<glossdef>Waiting Room Appointment Tracking System (WRATS). This is a system to track clients applying for various social services within a county.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>WRS</glossterm>
		<glossdef>[State] Wage Reporting System. The WRS contains wage data and employer indentification for all persons for whom New York State income tax is withheld by their employer.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>WRTS</glossterm>
		<glossdef>Welfare Reporting and Tracking System. This is accessed through the Summary Tab.</glossdef>
	</glossentry>
	<glossentry>
		<glossterm>Yellowbook</glossterm>
		<glossdef>Often referred to as "the yellow book" (the cover is yellow), this is the bound book of "New York Family Law Statutes."</glossdef>
	</glossentry>
</glossary>
