<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>Case_Processing_Timelines.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Intake_-_Cover_Page.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Download_a_PDF_of_the_Intake_chapter.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Foster_Care_Cases</name>
		</folder>
		<folder>
			<name>Non-TA_Cases_-_Introduction</name>
		</folder>
		<folder>
			<name>Non-TA_Process_-_Intake</name>
		</folder>
		<folder>
			<name>Eligibility_for_Child_Support_Services</name>
		</folder>
		<folder>
			<name>Introduction_to_Intake</name>
		</folder>
		<folder>
			<name>The_Application_Referral_Form_LDSS-4882</name>
		</folder>
		<folder>
			<name>Safety_Concerns_-_Good_Cause_and_Domestic_Violence</name>
		</folder>
		<folder>
			<name>Cooperation_Requirements</name>
		</folder>
		<folder>
			<name>TA_Process</name>
		</folder>
		<folder>
			<name>Troubleshooting_-_Intake</name>
		</folder>
		<folder>
			<name>Change_in_Payee</name>
		</folder>
		<folder>
			<name>TA_Cases_Intake_Introduction</name>
		</folder>
		<folder>
			<name>Case-Building</name>
		</folder>
		<folder>
			<name>Safety_Net_Cases</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Account_Creation_-_Cover_Page.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
