<?xml version="1.0" encoding="utf-8"?>
<sqwebskin version="1.2">
	<summary>
		<skinname>Big World</skinname>
		<defaulttab>Contents</defaulttab>
		<font>font-family:Arial font-size:8pt font-weight:normal font-style:normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal</font>
		<color></color>
	</summary>
	<panesummary>
		<![CDATA[
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="220,*" frameborder="1" borderspace="0" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
]]>
	</panesummary>
	<frameset rows="32,*">
		<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3"/>
		<frameset cols="220,*" frameborder="1" borderspace="0">
			<frameset rows="24,*">
				<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6"/>
				<frame name="Navigation Pane" id="2"/>
			</frameset>
			<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4"/>
		</frameset>
	</frameset>
	<pane name="Custom Toolbar Pane">
		<image>background:Back.jpg?</image>
		<color>background:White</color>
		<font>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		<btnselected>
			<color>background:#639ace</color>
			<font>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		</btnselected>
		<alignment>left</alignment>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-content" id="1">
			<name>Contents</name>
			<text></text>
			<color></color>
			<image>onload:ContentsOFF.jpg?onmouseover:ContentsON.jpg</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:ContentsON.jpg</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-index" id="2">
			<name>Index</name>
			<text></text>
			<color></color>
			<image>onload:IndexOff.jpg?onmouseover:IndexON.jpg</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:IndexON.jpg</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-search" id="3">
			<name>Search</name>
			<text></text>
			<color></color>
			<image>onload:SearchOFF.jpg?onmouseover:SearchON.jpg</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:SearchON.jpg</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-glossary" id="4">
			<name>Glossary</name>
			<text></text>
			<color></color>
			<image>onload:GlossaryOFF.jpg?onmouseover:GlossaryON.jpg</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:GlossaryON.jpg</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="Form Mode" type="built-in-form" id="6">
			<name>Search Input</name>
			<image></image>
			<color></color>
			<textbox width="20"/>
			<title>
				<text></text>
			</title>
			<button mode="graphic mode">
				<image>onload:Go.gif</image>
			</button>
		</toolbaritem>
		<toolbaritem mode="Logo Mode" type="built-in-logo" id="7">
			<name>About</name>
			<image></image>
			<author>eHelp Corporation</author>
			<email></email>
			<description></description>
			<companyinformation>
				<image></image>
				<name>Adobe</name>
				<copyright>Copyright© 2001 – 2007 Adobe Systems Incorporated and its licensors. All Rights Reserved</copyright>
				<homepage>http://www.adobe.com</homepage>
			</companyinformation>
			<titleinformation>
				<image></image>
			</titleinformation>
		</toolbaritem>
	</pane>
	<pane name="MiniBar Pane">
		<image>background:Back.jpg?</image>
		<color>background:White</color>
		<font>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		<btnselected>
			<color>background:#639ace</color>
			<font>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		</btnselected>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-previous" id="8">
			<name>Previous</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:Previous.jpg</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:Previous.jpg</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-next" id="9">
			<name>Next</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:Next.jpg</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:Next.jpg</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-synctoc" id="10">
			<name>Sync TOC</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:SyncTOC.jpg</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-hide" id="11">
			<name>Hide</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:Hide2.jpg</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-rolesel" id="12">
			<name>ContentCategoryList</name>
			<text></text>
			<color></color>
			<image></image>
			<icontype>none</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>256</style>
		</toolbaritem>
	</pane>
	<pane name="Navigation Pane">
		<image></image>
		<color></color>
		<label>
			<image></image>
			<color></color>
		</label>
		<subpane name="Contents">
			<image>closedbook:BookClosed.jpg?openedbook:BookOpen.jpg?</image>
			<color>background:#e7e4fc alink:#f5f3fe hover-color:Navy</color>
			<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		</subpane>
		<subpane name="Index">
			<image></image>
			<color>background:#e7e4fc alink:#f5f3fe hover-color:Navy</color>
			<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<inputbox>
				<image></image>
				<color>background:#f5f3fe</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Navy</font>
				</title>
				<button mode="none">
				</button>
			</inputbox>
		</subpane>
		<subpane name="Search">
			<image></image>
			<color>background:#e7e4fc alink:#f5f3fe hover-color:Navy</color>
			<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<inputbox>
				<image></image>
				<color>background:#f5f3fe</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Navy</font>
				</title>
				<button mode="graphic mode">
					<image>onload:Go.gif</image>
				</button>
			</inputbox>
		</subpane>
		<subpane name="Glossary">
			<image></image>
			<color>background:#e7e4fc alink:#f5f3fe hover-color:Navy</color>
			<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<definitiontext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Navy</font>
				<color>background:#f5f3fe</color>
				<image></image>
			</definitiontext>
			<definition>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</definition>
			<termtext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Navy</font>
				<color>background:#f5f3fe</color>
				<image></image>
			</termtext>
			<term>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</term>
		</subpane>
	</pane>
	<pane name="Topic Pane">
		<in-topic-navbar>
			<alignment>none</alignment>
		</in-topic-navbar>
	</pane>
	<mapfiles>
	</mapfiles>
</sqwebskin>
