<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>Walk-In_Cash.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Deliinquency_Switches.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Lump_Sum_Payments.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Undeliverable_Mail_or_Returned_Mail.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Introduction_to_Support_Collection.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Income_Withholding_Order_Employer_Verification_Codes.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Undistributed_Collections.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>The_Additional_Amount</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Guide_to_Distribution_Hierarchy.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Paid_-_50s_Batches</name>
		</folder>
		<folder>
			<name>Due_-_60s_Batches</name>
		</folder>
		<folder>
			<name>Applied_-_70s_Batches</name>
		</folder>
		<folder>
			<name>Disbursed_-_80s_Batches</name>
		</folder>
		<folder>
			<name>Direct-from-Court_Cases</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Assignment_of_Rights.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Determining_the_Beneficiary.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Redirection_of_Payments.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Closing_an_Account.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Pass-Through_Payments_and_Excess_Support.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Recouping_Un-Reimbursed_Assistance.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Locating_the_Un-Reimbursed_Assistance_Amount.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Types_of_Assigned_Arrears.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
