<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>Roadmap__TA_Process.htm</name>
			<comments>Roadmap: TA Process (diagram)</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Step_02.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>02.htm</name>
			<comments>Worker reviews Eligible Cases screen. Any error codes?</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>03.htm</name>
			<comments>ASSETS runs its monthly process.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>04.htm</name>
			<comments>Processing Center mails out Adjusted Order of Support.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Objection_to_COLA_.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
