<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>Roadmap__Objecting_to_a_COLA.htm</name>
			<comments>Diagram: Filing an objection to a proposed COLA.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Court_receives_objection.htm</name>
			<comments>Court receives objection from CP or NCP.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_enters_Objection_Date_into_Adj_Order_Objection_Date_field.htm</name>
			<comments>Critical Step! Worker enters objection date into ASSETS.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ASSETS_locks_ledgers_so_that_no_COLA_goes_into_effect_pending_de_novo_hearing.htm</name>
			<comments>ASSETS locks the ledgers so that COLA cannot go into effect pending decision at hearing.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Workers_conducts_financial_investigation.htm</name>
			<comments>Worker conducts financial investigation.</comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>If_the_objection_is_dismissed.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>If_the_objection_is_upheld.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>If_a_new_or_modified_order_is_issued.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Worker_rescinds__Adjusted_Order_of_Support_.htm</name>
			<comments>Worker enters Code "R" into "COLA Request Ind" field.</comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
